========================================================================
KERN FILE MOTIF META-ANALYSIS
Generated: 2026-03-29 13:03
========================================================================

========================================================================
1. FILES PROCESSED
========================================================================
Total kern files found : 26
Successfully analysed  : 26
Errors / empty         : 0
Files with motifs      : 26

========================================================================
2. OCCURRENCE COUNT OVERVIEW
========================================================================
Total motif-occurrences collected : 1300
Min / Max count                   : 2 / 380
Mean / Median                     : 26.3 / 17
Counts >= 8                       : 1139

Frequency table of ALL occurrence counts (count : frequency):
     2 : 3
     3 : 29
     4 : 45
     5 : 22
     6 : 34
     7 : 28
     8 : 57  <-- smooth (2^a·3^b)
     9 : 60  <-- smooth (2^a·3^b)
    10 : 49
    11 : 45
    12 : 69  <-- smooth (2^a·3^b)
    13 : 55
    14 : 49
    15 : 32
    16 : 53  <-- smooth (2^a·3^b)
    17 : 38
    18 : 43  <-- smooth (2^a·3^b)
    19 : 46
    20 : 40
    21 : 35
    22 : 37
    23 : 18
    24 : 22  <-- smooth (2^a·3^b)
    25 : 22
    26 : 22
    27 : 25  <-- smooth (2^a·3^b)
    28 : 12
    29 : 14
    30 : 17
    31 : 7
    32 : 8  <-- smooth (2^a·3^b)
    33 : 8
    34 : 1
    35 : 7
    36 : 5  <-- smooth (2^a·3^b)
    37 : 13
    38 : 9
    39 : 6
    40 : 5
    41 : 9
    42 : 10
    43 : 3
    44 : 6
    45 : 7
    46 : 6
    47 : 5
    48 : 8  <-- smooth (2^a·3^b)
    49 : 5
    50 : 2
    51 : 8
    52 : 8
    53 : 3
    55 : 5
    56 : 3
    57 : 4
    58 : 2
    59 : 1
    60 : 3
    61 : 5
    62 : 1
    64 : 1  <-- smooth (2^a·3^b)
    65 : 7
    66 : 4
    67 : 2
    69 : 4
    70 : 1
    71 : 7
    72 : 3  <-- smooth (2^a·3^b)
    73 : 2
    74 : 4
    76 : 1
    79 : 1
    80 : 1
    81 : 2  <-- smooth (2^a·3^b)
    82 : 1
    83 : 2
    84 : 2
    85 : 3
    86 : 2
    87 : 3
    88 : 1
    89 : 2
    90 : 1
    91 : 1
    93 : 2
    94 : 1
    95 : 1
    96 : 1  <-- smooth (2^a·3^b)
    97 : 2
    98 : 2
    99 : 1
   100 : 3
   101 : 1
   105 : 2
   106 : 1
   107 : 1
   109 : 1
   110 : 1
   117 : 3
   120 : 1
   123 : 1
   128 : 1  <-- smooth (2^a·3^b)
   129 : 1
   136 : 1
   137 : 1
   140 : 1
   144 : 1  <-- smooth (2^a·3^b)
   153 : 1
   155 : 1
   161 : 1
   171 : 1
   177 : 1
   180 : 1
   185 : 1
   189 : 1
   232 : 1
   266 : 1
   274 : 1
   277 : 1
   281 : 1
   282 : 1
   288 : 1  <-- smooth (2^a·3^b)
   293 : 1
   380 : 1

========================================================================
3. SMOOTH NUMBERS (2^A·3^B) OBSERVED AS OCCURRENCE COUNTS
========================================================================
Range analysed        : [8, 380]
Smooth numbers in range: 25  (out of 373 integers)
  [8, 9, 12, 16, 18, 24, 27, 32, 36, 48, 54, 64, 72, 81, 96, 108, 128, 144, 162, 192, 216, 243, 256, 288, 324]

Observed smooth counts (>= 8): 360
  8 × 57
  9 × 60
  12 × 69
  16 × 53
  18 × 43
  24 × 22
  27 × 25
  32 × 8
  36 × 5
  48 × 8
  64 × 1
  72 × 3
  81 × 2
  96 × 1
  128 × 1
  144 × 1
  288 × 1

========================================================================
4. STATISTICAL TEST – ARE SMOOTH COUNTS OVER-REPRESENTED?
========================================================================
Two null models compared:

  A) UNIFORM prior: every integer in [8, max] equally likely
     Smooth density        : 25 / 373 = 0.0670  (6.70%)
     Expected smooth counts: 76.3
     Observed smooth counts: 360
     Enrichment ratio       : 4.72x

  B) LOG-UNIFORM prior: larger numbers are intrinsically rarer
     (weight 1/k, reflects that high occurrence counts are less
      common in musical analysis regardless of smoothness)
     Smooth log-density     : 0.1838  (18.38%)
     Expected smooth counts : 209.3
     Observed smooth counts : 360
     Enrichment ratio       : 1.72x

  >> Modest enrichment. Smooth counts slightly over-represented.

========================================================================
5. PER-FILE BREAKDOWN (FILES WHERE ANY MOTIF COUNT IS SMOOTH >= 8)
========================================================================
  music21/beethoven/opus132.mxl
    smooth counts: [16, 18, 24, 36, 81]
  music21/beethoven/opus133.mxl
    smooth counts: [8, 8, 9, 9, 9, 12, 12, 12, 12, 12, 12, 16, 16, 16, 18, 24, 48, 48]
  music21/beethoven/opus18no1/movement1.krn
    smooth counts: [8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 12, 12, 12, 12, 16, 24, 48, 96]
  music21/beethoven/opus18no1/movement1.mxl
    smooth counts: [8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 12, 12, 12, 12, 16, 16, 24, 48]
  music21/beethoven/opus18no1/movement2.krn
    smooth counts: [8, 9, 9, 9, 9, 12, 12, 12, 12, 12, 12, 16, 16, 16, 18, 18, 18, 27, 27, 27]
  music21/beethoven/opus18no1/movement2.mxl
    smooth counts: [8, 8, 9, 9, 9, 9, 12, 12, 12, 12, 12, 12, 16, 16, 18, 18, 18, 18, 27, 27, 27]
  music21/beethoven/opus18no1/movement3.krn
    smooth counts: [8, 9, 9]
  music21/beethoven/opus18no1/movement3.mxl
    smooth counts: [8, 9]
  music21/beethoven/opus18no1/movement4.krn
    smooth counts: [16, 16, 16, 16, 18, 18, 24, 24]
  music21/beethoven/opus18no1/movement4.mxl
    smooth counts: [16, 16, 16, 16, 18, 18, 24, 24, 24]
  music21/beethoven/opus18no3.mxl
    smooth counts: [16, 16, 18, 18, 18, 24, 24, 24, 27, 27, 27, 72]
  music21/beethoven/opus18no4.mxl
    smooth counts: [18, 18, 27, 27, 27, 32, 32, 72]
  music21/beethoven/opus18no5.mxl
    smooth counts: [12, 16, 16, 16, 16, 16, 18, 18, 24, 27, 27, 27, 27]
  music21/beethoven/opus59no1/movement1.mxl
    smooth counts: [12, 12, 12, 12, 16, 18, 18, 24, 32, 72, 144]
  music21/beethoven/opus59no1/movement2.mxl
    smooth counts: [12, 12, 12, 12, 12, 12, 16, 16, 16, 18, 18, 24, 48]
  music21/beethoven/opus59no1/movement3.mxl
    smooth counts: [9, 9, 9, 9, 9, 9, 9, 12, 12, 12, 12, 16, 16, 16, 16, 16, 18, 27, 27]
  music21/beethoven/opus59no1/movement4.mxl
    smooth counts: [12, 12, 16, 16, 18, 18, 27, 32, 48]
  music21/beethoven/opus59no2/movement1.mxl
    smooth counts: [8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 12, 12, 12, 12, 12, 12, 16, 16, 18, 36, 128]
  music21/beethoven/opus59no2/movement2.mxl
    smooth counts: [8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 12, 12, 12, 12, 12, 12, 12, 16, 16, 16, 24, 27]
  music21/beethoven/opus59no2/movement3.mxl
    smooth counts: [8, 9, 18]
  music21/beethoven/opus59no2/movement4.mxl
    smooth counts: [8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 12, 16, 16, 16, 16, 18, 18, 24, 24]
  music21/beethoven/opus59no3/movement1.mxl
    smooth counts: [8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 12, 12, 12, 12, 12, 12, 16, 27, 27]
  music21/beethoven/opus59no3/movement2.mxl
    smooth counts: [8, 8, 8, 8, 8, 9, 9, 9, 9, 12, 12, 16, 16, 18, 18, 18, 36, 36, 48]
  music21/beethoven/opus59no3/movement3.mxl
    smooth counts: [8, 8, 8, 8, 8, 8, 8, 9, 12, 12, 12, 12, 16, 18]
  music21/beethoven/opus59no3/movement4.mxl
    smooth counts: [16, 18, 18, 18, 24, 27, 27, 32, 32, 36, 48, 64, 81, 288]
  music21/beethoven/opus74.mxl
    smooth counts: [16, 18, 18, 18, 18, 18, 24, 24, 24, 27, 32, 32]

========================================================================
6. REFERENCE: ALL SMOOTH NUMBERS 2^A·3^B IN [1, 256]
========================================================================
     1     2     3     4     6     8     9    12    16    18    24    27
    32    36    48    54    64    72    81    96   108   128   144   162
   192   216   243   256

========================================================================
END OF REPORT
========================================================================
