========================================================================
KERN FILE MOTIF META-ANALYSIS
Generated: 2026-03-29 12:58
========================================================================

========================================================================
1. FILES PROCESSED
========================================================================
Total kern files found : 1
Successfully analysed  : 1
Errors / empty         : 0
Files with motifs      : 1

========================================================================
2. OCCURRENCE COUNT OVERVIEW
========================================================================
Total motif-occurrences collected : 50
Min / Max count                   : 2 / 19
Mean / Median                     : 4.6 / 4
Counts >= 8                       : 6

Frequency table of ALL occurrence counts (count : frequency):
     2 : 12
     3 : 6
     4 : 18
     5 : 3
     6 : 5
     8 : 1  <-- smooth (2^a·3^b)
     9 : 1  <-- smooth (2^a·3^b)
    11 : 1
    13 : 2
    19 : 1

========================================================================
3. SMOOTH NUMBERS (2^A·3^B) OBSERVED AS OCCURRENCE COUNTS
========================================================================
Range analysed        : [8, 19]
Smooth numbers in range: 5  (out of 12 integers)
  [8, 9, 12, 16, 18]

Observed smooth counts (>= 8): 2
  8 × 1
  9 × 1

========================================================================
4. STATISTICAL TEST – ARE SMOOTH COUNTS OVER-REPRESENTED?
========================================================================
Two null models compared:

  A) UNIFORM prior: every integer in [8, max] equally likely
     Smooth density        : 5 / 12 = 0.4167  (41.67%)
     Expected smooth counts: 2.5
     Observed smooth counts: 2
     Enrichment ratio       : 0.80x

  B) LOG-UNIFORM prior: larger numbers are intrinsically rarer
     (weight 1/k, reflects that high occurrence counts are less
      common in musical analysis regardless of smoothness)
     Smooth log-density     : 0.4582  (45.82%)
     Expected smooth counts : 2.7
     Observed smooth counts : 2
     Enrichment ratio       : 0.73x

  >> No notable enrichment. Smooth counts close to random expectation.

========================================================================
5. PER-FILE BREAKDOWN (FILES WHERE ANY MOTIF COUNT IS SMOOTH >= 8)
========================================================================
  music21/chopin/mazurka06-2.krn
    smooth counts: [8, 9]

========================================================================
6. REFERENCE: ALL SMOOTH NUMBERS 2^A·3^B IN [1, 256]
========================================================================
     1     2     3     4     6     8     9    12    16    18    24    27
    32    36    48    54    64    72    81    96   108   128   144   162
   192   216   243   256

========================================================================
END OF REPORT
========================================================================
