========================================================================
KERN FILE MOTIF META-ANALYSIS
Generated: 2026-03-29 12:58
========================================================================

========================================================================
1. FILES PROCESSED
========================================================================
Total kern files found : 1
Successfully analysed  : 1
Errors / empty         : 0
Files with motifs      : 1

========================================================================
2. OCCURRENCE COUNT OVERVIEW
========================================================================
Total motif-occurrences collected : 50
Min / Max count                   : 2 / 11
Mean / Median                     : 4.1 / 3
Counts >= 8                       : 4

Frequency table of ALL occurrence counts (count : frequency):
     2 : 17
     3 : 9
     4 : 6
     5 : 6
     6 : 6
     7 : 2
     8 : 1  <-- smooth (2^a·3^b)
     9 : 1  <-- smooth (2^a·3^b)
    10 : 1
    11 : 1

========================================================================
3. SMOOTH NUMBERS (2^A·3^B) OBSERVED AS OCCURRENCE COUNTS
========================================================================
Range analysed        : [8, 11]
Smooth numbers in range: 2  (out of 4 integers)
  [8, 9]

Observed smooth counts (>= 8): 2
  8 × 1
  9 × 1

========================================================================
4. STATISTICAL TEST – ARE SMOOTH COUNTS OVER-REPRESENTED?
========================================================================
Two null models compared:

  A) UNIFORM prior: every integer in [8, max] equally likely
     Smooth density        : 2 / 4 = 0.5000  (50.00%)
     Expected smooth counts: 2.0
     Observed smooth counts: 2
     Enrichment ratio       : 1.00x

  B) LOG-UNIFORM prior: larger numbers are intrinsically rarer
     (weight 1/k, reflects that high occurrence counts are less
      common in musical analysis regardless of smoothness)
     Smooth log-density     : 0.5529  (55.29%)
     Expected smooth counts : 2.2
     Observed smooth counts : 2
     Enrichment ratio       : 0.90x

  >> No notable enrichment. Smooth counts close to random expectation.

========================================================================
5. PER-FILE BREAKDOWN (FILES WHERE ANY MOTIF COUNT IS SMOOTH >= 8)
========================================================================
  music21/cpebach/h186.mxl
    smooth counts: [8, 9]

========================================================================
6. REFERENCE: ALL SMOOTH NUMBERS 2^A·3^B IN [1, 256]
========================================================================
     1     2     3     4     6     8     9    12    16    18    24    27
    32    36    48    54    64    72    81    96   108   128   144   162
   192   216   243   256

========================================================================
END OF REPORT
========================================================================
