========================================================================
KERN FILE MOTIF META-ANALYSIS
Generated: 2026-03-29 12:58
========================================================================

========================================================================
1. FILES PROCESSED
========================================================================
Total kern files found : 9
Successfully analysed  : 9
Errors / empty         : 0
Files with motifs      : 9

========================================================================
2. OCCURRENCE COUNT OVERVIEW
========================================================================
Total motif-occurrences collected : 406
Min / Max count                   : 1 / 117
Mean / Median                     : 11.5 / 7
Counts >= 8                       : 193

Frequency table of ALL occurrence counts (count : frequency):
     1 : 1
     2 : 43
     3 : 42
     4 : 45
     5 : 34
     6 : 25
     7 : 23
     8 : 24  <-- smooth (2^a·3^b)
     9 : 19  <-- smooth (2^a·3^b)
    10 : 17
    11 : 17
    12 : 11  <-- smooth (2^a·3^b)
    13 : 7
    14 : 10
    15 : 8
    16 : 9  <-- smooth (2^a·3^b)
    17 : 5
    18 : 5  <-- smooth (2^a·3^b)
    19 : 3
    20 : 4
    21 : 2
    22 : 2
    23 : 2
    24 : 3  <-- smooth (2^a·3^b)
    26 : 3
    27 : 6  <-- smooth (2^a·3^b)
    28 : 3
    29 : 2
    32 : 4  <-- smooth (2^a·3^b)
    33 : 2
    34 : 1
    35 : 2
    36 : 1  <-- smooth (2^a·3^b)
    38 : 1
    39 : 1
    41 : 2
    42 : 2
    44 : 1
    46 : 1
    49 : 2
    50 : 2
    53 : 1
    54 : 1  <-- smooth (2^a·3^b)
    61 : 1
    69 : 1
    74 : 1
    78 : 1
    81 : 1  <-- smooth (2^a·3^b)
    84 : 1
   117 : 1

========================================================================
3. SMOOTH NUMBERS (2^A·3^B) OBSERVED AS OCCURRENCE COUNTS
========================================================================
Range analysed        : [8, 117]
Smooth numbers in range: 16  (out of 110 integers)
  [8, 9, 12, 16, 18, 24, 27, 32, 36, 48, 54, 64, 72, 81, 96, 108]

Observed smooth counts (>= 8): 84
  8 × 24
  9 × 19
  12 × 11
  16 × 9
  18 × 5
  24 × 3
  27 × 6
  32 × 4
  36 × 1
  54 × 1
  81 × 1

========================================================================
4. STATISTICAL TEST – ARE SMOOTH COUNTS OVER-REPRESENTED?
========================================================================
Two null models compared:

  A) UNIFORM prior: every integer in [8, max] equally likely
     Smooth density        : 16 / 110 = 0.1455  (14.55%)
     Expected smooth counts: 28.1
     Observed smooth counts: 84
     Enrichment ratio       : 2.99x

  B) LOG-UNIFORM prior: larger numbers are intrinsically rarer
     (weight 1/k, reflects that high occurrence counts are less
      common in musical analysis regardless of smoothness)
     Smooth log-density     : 0.2458  (24.58%)
     Expected smooth counts : 47.4
     Observed smooth counts : 84
     Enrichment ratio       : 1.77x

  >> Modest enrichment. Smooth counts slightly over-represented.

========================================================================
5. PER-FILE BREAKDOWN (FILES WHERE ANY MOTIF COUNT IS SMOOTH >= 8)
========================================================================
  music21/haydn/opus1no1/movement1.mxl
    smooth counts: [8, 9, 9, 9, 12]
  music21/haydn/opus1no1/movement2.mxl
    smooth counts: [8, 8]
  music21/haydn/opus1no1/movement3.mxl
    smooth counts: [8, 8, 9, 9, 12, 12, 16, 16, 16, 24, 27, 27]
  music21/haydn/opus1no1/movement4.mxl
    smooth counts: [8, 9, 18]
  music21/haydn/opus1no1/movement5.mxl
    smooth counts: [8, 8]
  music21/haydn/opus74no1/movement1.mxl
    smooth counts: [8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 12, 12, 12, 27, 27, 36]
  music21/haydn/opus74no1/movement2.mxl
    smooth counts: [8, 8, 9, 9, 9, 12, 12, 16, 16, 18, 24, 27, 32]
  music21/haydn/opus74no1/movement3.mxl
    smooth counts: [8, 8, 8, 8, 8, 9, 9, 9, 18, 27]
  music21/haydn/opus74no1/movement4.mxl
    smooth counts: [12, 12, 12, 16, 16, 16, 16, 18, 18, 24, 32, 32, 32, 54, 81]

========================================================================
6. REFERENCE: ALL SMOOTH NUMBERS 2^A·3^B IN [1, 256]
========================================================================
     1     2     3     4     6     8     9    12    16    18    24    27
    32    36    48    54    64    72    81    96   108   128   144   162
   192   216   243   256

========================================================================
END OF REPORT
========================================================================
