========================================================================
KERN FILE MOTIF META-ANALYSIS
Generated: 2026-03-29 12:58
========================================================================

========================================================================
1. FILES PROCESSED
========================================================================
Total kern files found : 1
Successfully analysed  : 1
Errors / empty         : 0
Files with motifs      : 1

========================================================================
2. OCCURRENCE COUNT OVERVIEW
========================================================================
Total motif-occurrences collected : 50
Min / Max count                   : 3 / 22
Mean / Median                     : 6.0 / 5
Counts >= 8                       : 12

Frequency table of ALL occurrence counts (count : frequency):
     3 : 12
     4 : 8
     5 : 9
     6 : 6
     7 : 3
     8 : 5  <-- smooth (2^a·3^b)
     9 : 2  <-- smooth (2^a·3^b)
    10 : 1
    11 : 2
    18 : 1  <-- smooth (2^a·3^b)
    22 : 1

========================================================================
3. SMOOTH NUMBERS (2^A·3^B) OBSERVED AS OCCURRENCE COUNTS
========================================================================
Range analysed        : [8, 22]
Smooth numbers in range: 5  (out of 15 integers)
  [8, 9, 12, 16, 18]

Observed smooth counts (>= 8): 8
  8 × 5
  9 × 2
  18 × 1

========================================================================
4. STATISTICAL TEST – ARE SMOOTH COUNTS OVER-REPRESENTED?
========================================================================
Two null models compared:

  A) UNIFORM prior: every integer in [8, max] equally likely
     Smooth density        : 5 / 15 = 0.3333  (33.33%)
     Expected smooth counts: 4.0
     Observed smooth counts: 8
     Enrichment ratio       : 2.00x

  B) LOG-UNIFORM prior: larger numbers are intrinsically rarer
     (weight 1/k, reflects that high occurrence counts are less
      common in musical analysis regardless of smoothness)
     Smooth log-density     : 0.3985  (39.85%)
     Expected smooth counts : 4.8
     Observed smooth counts : 8
     Enrichment ratio       : 1.67x

  >> Modest enrichment. Smooth counts slightly over-represented.

========================================================================
5. PER-FILE BREAKDOWN (FILES WHERE ANY MOTIF COUNT IS SMOOTH >= 8)
========================================================================
  music21/joplin/maple_leaf_rag.mxl
    smooth counts: [8, 8, 8, 8, 8, 9, 9, 18]

========================================================================
6. REFERENCE: ALL SMOOTH NUMBERS 2^A·3^B IN [1, 256]
========================================================================
     1     2     3     4     6     8     9    12    16    18    24    27
    32    36    48    54    64    72    81    96   108   128   144   162
   192   216   243   256

========================================================================
END OF REPORT
========================================================================
