========================================================================
KERN FILE MOTIF META-ANALYSIS
Generated: 2026-03-29 12:59
========================================================================

========================================================================
1. FILES PROCESSED
========================================================================
Total kern files found : 60
Successfully analysed  : 60
Errors / empty         : 0
Files with motifs      : 60

========================================================================
2. OCCURRENCE COUNT OVERVIEW
========================================================================
Total motif-occurrences collected : 2983
Min / Max count                   : 1 / 85
Mean / Median                     : 6.4 / 4
Counts >= 8                       : 705

Frequency table of ALL occurrence counts (count : frequency):
     1 : 39
     2 : 591
     3 : 545
     4 : 448
     5 : 279
     6 : 220
     7 : 156
     8 : 129  <-- smooth (2^a·3^b)
     9 : 99  <-- smooth (2^a·3^b)
    10 : 74
    11 : 57
    12 : 56  <-- smooth (2^a·3^b)
    13 : 34
    14 : 32
    15 : 18
    16 : 28  <-- smooth (2^a·3^b)
    17 : 20
    18 : 13  <-- smooth (2^a·3^b)
    19 : 13
    20 : 11
    21 : 10
    22 : 8
    23 : 6
    24 : 5  <-- smooth (2^a·3^b)
    25 : 11
    26 : 6
    27 : 4  <-- smooth (2^a·3^b)
    28 : 8
    29 : 8
    30 : 7
    31 : 5
    32 : 1  <-- smooth (2^a·3^b)
    33 : 3
    34 : 7
    35 : 1
    36 : 3  <-- smooth (2^a·3^b)
    37 : 4
    38 : 4
    39 : 1
    41 : 1
    42 : 1
    44 : 4
    49 : 1
    50 : 1
    51 : 1
    52 : 1
    53 : 1
    54 : 1  <-- smooth (2^a·3^b)
    56 : 1
    58 : 1
    60 : 1
    65 : 1
    66 : 1
    76 : 1
    85 : 1

========================================================================
3. SMOOTH NUMBERS (2^A·3^B) OBSERVED AS OCCURRENCE COUNTS
========================================================================
Range analysed        : [8, 85]
Smooth numbers in range: 14  (out of 78 integers)
  [8, 9, 12, 16, 18, 24, 27, 32, 36, 48, 54, 64, 72, 81]

Observed smooth counts (>= 8): 339
  8 × 129
  9 × 99
  12 × 56
  16 × 28
  18 × 13
  24 × 5
  27 × 4
  32 × 1
  36 × 3
  54 × 1

========================================================================
4. STATISTICAL TEST – ARE SMOOTH COUNTS OVER-REPRESENTED?
========================================================================
Two null models compared:

  A) UNIFORM prior: every integer in [8, max] equally likely
     Smooth density        : 14 / 78 = 0.1795  (17.95%)
     Expected smooth counts: 126.5
     Observed smooth counts: 339
     Enrichment ratio       : 2.68x

  B) LOG-UNIFORM prior: larger numbers are intrinsically rarer
     (weight 1/k, reflects that high occurrence counts are less
      common in musical analysis regardless of smoothness)
     Smooth log-density     : 0.2698  (26.98%)
     Expected smooth counts : 190.2
     Observed smooth counts : 339
     Enrichment ratio       : 1.78x

  >> Modest enrichment. Smooth counts slightly over-represented.

========================================================================
5. PER-FILE BREAKDOWN (FILES WHERE ANY MOTIF COUNT IS SMOOTH >= 8)
========================================================================
  music21/monteverdi/madrigal.3.1.mxl
    smooth counts: [8, 8, 8, 9, 9, 9, 9, 9, 16, 24]
  music21/monteverdi/madrigal.3.10.mxl
    smooth counts: [8, 8, 8, 9, 9, 9, 12, 12, 12, 12]
  music21/monteverdi/madrigal.3.11.mxl
    smooth counts: [8, 9, 9, 9, 9, 12, 12, 12, 18]
  music21/monteverdi/madrigal.3.12.mxl
    smooth counts: [8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 12, 12, 16, 16, 16, 16, 36]
  music21/monteverdi/madrigal.3.13.mxl
    smooth counts: [8, 8, 8, 8, 8, 9, 12]
  music21/monteverdi/madrigal.3.14.mxl
    smooth counts: [8, 8, 8]
  music21/monteverdi/madrigal.3.15.mxl
    smooth counts: [8, 9]
  music21/monteverdi/madrigal.3.16.mxl
    smooth counts: [8, 9, 16, 16]
  music21/monteverdi/madrigal.3.17.mxl
    smooth counts: [8, 8, 8, 8, 8, 9]
  music21/monteverdi/madrigal.3.18.mxl
    smooth counts: [8, 8, 8, 8, 8, 8, 8, 9, 9, 12, 18]
  music21/monteverdi/madrigal.3.19.mxl
    smooth counts: [8, 8, 9, 18]
  music21/monteverdi/madrigal.3.1_old.mxl
    smooth counts: [8, 8, 8, 8, 12, 16, 27, 27]
  music21/monteverdi/madrigal.3.2.mxl
    smooth counts: [8, 9, 9, 9, 16]
  music21/monteverdi/madrigal.3.20.mxl
    smooth counts: [12, 12]
  music21/monteverdi/madrigal.3.3.mxl
    smooth counts: [8, 8, 8, 8, 8, 8, 9, 16, 16]
  music21/monteverdi/madrigal.3.4.mxl
    smooth counts: [8, 8, 8, 9, 12, 12]
  music21/monteverdi/madrigal.3.5.mxl
    smooth counts: [8, 8, 8, 8, 9, 9, 9, 9, 12, 12, 18, 24]
  music21/monteverdi/madrigal.3.6.mxl
    smooth counts: [8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 12, 16, 16]
  music21/monteverdi/madrigal.3.7.mxl
    smooth counts: [8, 8, 8, 8, 9, 9, 9, 12, 12, 16, 16, 18, 36, 54]
  music21/monteverdi/madrigal.3.8.mxl
    smooth counts: [8, 8, 8, 8, 9, 9, 9, 12]
  music21/monteverdi/madrigal.3.9.mxl
    smooth counts: [8, 9, 12, 18]
  music21/monteverdi/madrigal.4.1.mxl
    smooth counts: [8, 8, 9, 9, 9, 9, 9, 12]
  music21/monteverdi/madrigal.4.10.mxl
    smooth counts: [8, 8, 9, 16, 18]
  music21/monteverdi/madrigal.4.11.mxl
    smooth counts: [9, 9, 9, 9, 9, 9, 12, 12, 27]
  music21/monteverdi/madrigal.4.12.mxl
    smooth counts: [8, 8, 12, 18]
  music21/monteverdi/madrigal.4.13.mxl
    smooth counts: [8, 8, 9, 9, 9, 16, 18, 18]
  music21/monteverdi/madrigal.4.14.mxl
    smooth counts: [8, 9, 12, 16, 18]
  music21/monteverdi/madrigal.4.15.mxl
    smooth counts: [8, 8, 9, 12, 16, 16, 36]
  music21/monteverdi/madrigal.4.16.mxl
    smooth counts: [8, 8, 9, 9, 12, 16]
  music21/monteverdi/madrigal.4.17.mxl
    smooth counts: [9, 9]
  music21/monteverdi/madrigal.4.18.mxl
    smooth counts: [8, 8, 9, 12]
  music21/monteverdi/madrigal.4.19.mxl
    smooth counts: [8, 12, 12]
  music21/monteverdi/madrigal.4.2.mxl
    smooth counts: [8, 8, 9, 9, 12]
  music21/monteverdi/madrigal.4.20.mxl
    smooth counts: [8, 8, 8, 8, 8, 8, 8, 9, 16, 16, 18]
  music21/monteverdi/madrigal.4.3.mxl
    smooth counts: [9, 12]
  music21/monteverdi/madrigal.4.4.mxl
    smooth counts: [8, 9, 9, 24]
  music21/monteverdi/madrigal.4.5.mxl
    smooth counts: [8, 9, 12, 18]
  music21/monteverdi/madrigal.4.6.mxl
    smooth counts: [8, 9, 9]
  music21/monteverdi/madrigal.4.7.mxl
    smooth counts: [8, 8, 8, 9, 9, 12, 12, 16, 16]
  music21/monteverdi/madrigal.4.8.mxl
    smooth counts: [8, 8, 9, 9, 12, 24]
  music21/monteverdi/madrigal.4.9.mxl
    smooth counts: [8, 8, 16]
  music21/monteverdi/madrigal.5.1.mxl
    smooth counts: [8, 12, 16]
  music21/monteverdi/madrigal.5.2.mxl
    smooth counts: [8, 8, 12]
  music21/monteverdi/madrigal.5.3.mxl
    smooth counts: [8, 9, 9, 24]
  music21/monteverdi/madrigal.5.5.mxl
    smooth counts: [8, 8, 9, 12, 12]
  music21/monteverdi/madrigal.5.6.mxl
    smooth counts: [9]
  music21/monteverdi/madrigal.5.7.mxl
    smooth counts: [8, 8]
  music21/monteverdi/madrigal.5.8.mxl
    smooth counts: [8, 8, 8, 8, 8, 9, 9, 9, 12]
  users/craig/classical/monteverdi/contrafacta/coppini01.krn
    smooth counts: [12, 12, 16]
  users/craig/classical/monteverdi/contrafacta/coppini03.krn
    smooth counts: [8]
  users/craig/classical/monteverdi/contrafacta/coppini04.krn
    smooth counts: [8, 8, 9, 9, 9, 9, 12, 12]
  users/craig/classical/monteverdi/contrafacta/coppini05.krn
    smooth counts: [8, 8]
  users/craig/classical/monteverdi/contrafacta/coppini06.krn
    smooth counts: [8, 9, 12, 12]
  users/craig/classical/monteverdi/contrafacta/coppini08.krn
    smooth counts: [12]
  users/craig/classical/monteverdi/contrafacta/coppini09.krn
    smooth counts: [8]
  users/craig/classical/monteverdi/contrafacta/coppini10.krn
    smooth counts: [8]
  users/craig/classical/monteverdi/contrafacta/coppini17.krn
    smooth counts: [8, 9, 9, 12, 12, 12, 12, 27, 32]
  users/craig/classical/monteverdi/contrafacta/coppini18.krn
    smooth counts: [8, 8, 8, 9, 9]
  users/craig/classical/monteverdi/contrafacta/coppini20.krn
    smooth counts: [8, 8, 12]

========================================================================
6. REFERENCE: ALL SMOOTH NUMBERS 2^A·3^B IN [1, 256]
========================================================================
     1     2     3     4     6     8     9    12    16    18    24    27
    32    36    48    54    64    72    81    96   108   128   144   162
   192   216   243   256

========================================================================
END OF REPORT
========================================================================
