========================================================================
KERN FILE MOTIF META-ANALYSIS
Generated: 2026-03-29 12:58
========================================================================

========================================================================
1. FILES PROCESSED
========================================================================
Total kern files found : 1
Successfully analysed  : 1
Errors / empty         : 0
Files with motifs      : 1

========================================================================
2. OCCURRENCE COUNT OVERVIEW
========================================================================
Total motif-occurrences collected : 50
Min / Max count                   : 3 / 109
Mean / Median                     : 13.8 / 7
Counts >= 8                       : 23

Frequency table of ALL occurrence counts (count : frequency):
     3 : 1
     4 : 6
     5 : 7
     6 : 7
     7 : 6
     9 : 3  <-- smooth (2^a·3^b)
    10 : 3
    11 : 2
    12 : 2  <-- smooth (2^a·3^b)
    14 : 2
    16 : 1  <-- smooth (2^a·3^b)
    18 : 1  <-- smooth (2^a·3^b)
    19 : 1
    24 : 1  <-- smooth (2^a·3^b)
    28 : 2
    31 : 1
    41 : 1
    43 : 1
    57 : 1
   109 : 1

========================================================================
3. SMOOTH NUMBERS (2^A·3^B) OBSERVED AS OCCURRENCE COUNTS
========================================================================
Range analysed        : [8, 109]
Smooth numbers in range: 16  (out of 102 integers)
  [8, 9, 12, 16, 18, 24, 27, 32, 36, 48, 54, 64, 72, 81, 96, 108]

Observed smooth counts (>= 8): 8
  9 × 3
  12 × 2
  16 × 1
  18 × 1
  24 × 1

========================================================================
4. STATISTICAL TEST – ARE SMOOTH COUNTS OVER-REPRESENTED?
========================================================================
Two null models compared:

  A) UNIFORM prior: every integer in [8, max] equally likely
     Smooth density        : 16 / 102 = 0.1569  (15.69%)
     Expected smooth counts: 3.6
     Observed smooth counts: 8
     Enrichment ratio       : 2.22x

  B) LOG-UNIFORM prior: larger numbers are intrinsically rarer
     (weight 1/k, reflects that high occurrence counts are less
      common in musical analysis regardless of smoothness)
     Smooth log-density     : 0.2523  (25.23%)
     Expected smooth counts : 5.8
     Observed smooth counts : 8
     Enrichment ratio       : 1.38x

  >> Modest enrichment. Smooth counts slightly over-represented.

========================================================================
5. PER-FILE BREAKDOWN (FILES WHERE ANY MOTIF COUNT IS SMOOTH >= 8)
========================================================================
  music21/schubert/Lindenbaum.xml
    smooth counts: [9, 9, 9, 12, 12, 16, 18, 24]

========================================================================
6. REFERENCE: ALL SMOOTH NUMBERS 2^A·3^B IN [1, 256]
========================================================================
     1     2     3     4     6     8     9    12    16    18    24    27
    32    36    48    54    64    72    81    96   108   128   144   162
   192   216   243   256

========================================================================
END OF REPORT
========================================================================
