========================================================================
KERN FILE MOTIF META-ANALYSIS
Generated: 2026-03-29 12:58
========================================================================

========================================================================
1. FILES PROCESSED
========================================================================
Total kern files found : 7
Successfully analysed  : 7
Errors / empty         : 0
Files with motifs      : 7

========================================================================
2. OCCURRENCE COUNT OVERVIEW
========================================================================
Total motif-occurrences collected : 278
Min / Max count                   : 2 / 252
Mean / Median                     : 17.0 / 7
Counts >= 8                       : 136

Frequency table of ALL occurrence counts (count : frequency):
     2 : 14
     3 : 28
     4 : 52
     5 : 24
     6 : 14
     7 : 10
     8 : 16  <-- smooth (2^a·3^b)
     9 : 8  <-- smooth (2^a·3^b)
    10 : 5
    12 : 13  <-- smooth (2^a·3^b)
    13 : 2
    14 : 2
    15 : 2
    16 : 9  <-- smooth (2^a·3^b)
    17 : 3
    18 : 8  <-- smooth (2^a·3^b)
    19 : 3
    20 : 6
    21 : 1
    22 : 2
    23 : 3
    24 : 9  <-- smooth (2^a·3^b)
    25 : 3
    27 : 1  <-- smooth (2^a·3^b)
    28 : 3
    29 : 2
    30 : 1
    31 : 2
    32 : 2  <-- smooth (2^a·3^b)
    33 : 1
    34 : 3
    35 : 2
    38 : 1
    39 : 1
    43 : 3
    49 : 1
    52 : 1
    53 : 1
    59 : 1
    60 : 1
    61 : 2
    62 : 1
    76 : 1
    99 : 1
   101 : 1
   102 : 1
   107 : 1
   108 : 1  <-- smooth (2^a·3^b)
   137 : 1
   138 : 1
   164 : 1
   221 : 1
   252 : 1

========================================================================
3. SMOOTH NUMBERS (2^A·3^B) OBSERVED AS OCCURRENCE COUNTS
========================================================================
Range analysed        : [8, 252]
Smooth numbers in range: 22  (out of 245 integers)
  [8, 9, 12, 16, 18, 24, 27, 32, 36, 48, 54, 64, 72, 81, 96, 108, 128, 144, 162, 192, 216, 243]

Observed smooth counts (>= 8): 67
  8 × 16
  9 × 8
  12 × 13
  16 × 9
  18 × 8
  24 × 9
  27 × 1
  32 × 2
  108 × 1

========================================================================
4. STATISTICAL TEST – ARE SMOOTH COUNTS OVER-REPRESENTED?
========================================================================
Two null models compared:

  A) UNIFORM prior: every integer in [8, max] equally likely
     Smooth density        : 22 / 245 = 0.0898  (8.98%)
     Expected smooth counts: 12.2
     Observed smooth counts: 67
     Enrichment ratio       : 5.49x

  B) LOG-UNIFORM prior: larger numbers are intrinsically rarer
     (weight 1/k, reflects that high occurrence counts are less
      common in musical analysis regardless of smoothness)
     Smooth log-density     : 0.2022  (20.22%)
     Expected smooth counts : 27.5
     Observed smooth counts : 67
     Enrichment ratio       : 2.44x

  >> Smooth counts appear MORE than 2x as often as random expectation.
     This suggests a non-trivial alignment between motif repetition
     structure and binary/ternary metric organisation.

========================================================================
5. PER-FILE BREAKDOWN (FILES WHERE ANY MOTIF COUNT IS SMOOTH >= 8)
========================================================================
  music21/schumann_robert/opus41no1/movement1.mxl
    smooth counts: [8, 8, 9, 9, 9, 12, 12, 16, 18, 32]
  music21/schumann_robert/opus41no1/movement2.mxl
    smooth counts: [8, 8, 8, 8, 8, 8, 8, 9, 12, 12, 12, 12, 12, 16, 16, 18, 18, 24]
  music21/schumann_robert/opus41no1/movement3.mxl
    smooth counts: [8, 8, 8, 8, 8, 8, 9, 9, 12, 12, 12, 12, 12, 12, 24, 24]
  music21/schumann_robert/opus41no1/movement4.mxl
    smooth counts: [8, 9, 9, 16, 18, 18, 18]
  music21/schumann_robert/opus41no1/movement5.mxl
    smooth counts: [16, 16, 16, 16, 16, 18, 18, 24, 24, 24, 24, 24, 24, 27, 32, 108]

========================================================================
6. REFERENCE: ALL SMOOTH NUMBERS 2^A·3^B IN [1, 256]
========================================================================
     1     2     3     4     6     8     9    12    16    18    24    27
    32    36    48    54    64    72    81    96   108   128   144   162
   192   216   243   256

========================================================================
END OF REPORT
========================================================================
