========================================================================
KERN FILE MOTIF META-ANALYSIS
Generated: 2026-03-29 13:28
========================================================================

========================================================================
1. FILES PROCESSED
========================================================================
Total kern files found : 1
Successfully analysed  : 1
Errors / empty         : 0
Files with motifs      : 1

========================================================================
2. OCCURRENCE COUNT OVERVIEW
========================================================================
Total motif-occurrences collected : 24
Min / Max count                   : 2 / 5
Mean / Median                     : 3.0 / 3
Counts >= 8                       : 0

Frequency table of ALL occurrence counts (count : frequency):
     2 : 12
     3 : 3
     4 : 7
     5 : 2

========================================================================
3. SMOOTH NUMBERS (2^A·3^B) OBSERVED AS OCCURRENCE COUNTS
========================================================================
Range analysed        : [8, 8]
Smooth numbers in range: 1  (out of 1 integers)
  [8]

Observed smooth counts (>= 8): 0
  (none)

========================================================================
4. STATISTICAL TEST – ARE SMOOTH COUNTS OVER-REPRESENTED?
========================================================================
Two null models compared:

  A) UNIFORM prior: every integer in [8, max] equally likely
     Smooth density        : 1 / 1 = 1.0000  (100.00%)
     Expected smooth counts: 0.0
     Observed smooth counts: 0
     Enrichment ratio       : infx

  B) LOG-UNIFORM prior: larger numbers are intrinsically rarer
     (weight 1/k, reflects that high occurrence counts are less
      common in musical analysis regardless of smoothness)
     Smooth log-density     : 1.0000  (100.00%)
     Expected smooth counts : 0.0
     Observed smooth counts : 0
     Enrichment ratio       : infx

  >> Smooth counts appear MORE than 2x as often as random expectation.
     This suggests a non-trivial alignment between motif repetition
     structure and binary/ternary metric organisation.

========================================================================
5. PER-FILE BREAKDOWN (FILES WHERE ANY MOTIF COUNT IS SMOOTH >= 8)
========================================================================
  (none found)

========================================================================
6. REFERENCE: ALL SMOOTH NUMBERS 2^A·3^B IN [1, 256]
========================================================================
     1     2     3     4     6     8     9    12    16    18    24    27
    32    36    48    54    64    72    81    96   108   128   144   162
   192   216   243   256

========================================================================
END OF REPORT
========================================================================
