========================================================================
KERN FILE MOTIF META-ANALYSIS
Generated: 2026-03-29 12:58
========================================================================

========================================================================
1. FILES PROCESSED
========================================================================
Total kern files found : 2
Successfully analysed  : 2
Errors / empty         : 0
Files with motifs      : 2

========================================================================
2. OCCURRENCE COUNT OVERVIEW
========================================================================
Total motif-occurrences collected : 55
Min / Max count                   : 2 / 69
Mean / Median                     : 14.9 / 10
Counts >= 8                       : 46

Frequency table of ALL occurrence counts (count : frequency):
     2 : 5
     7 : 4
     8 : 9  <-- smooth (2^a·3^b)
     9 : 6  <-- smooth (2^a·3^b)
    10 : 5
    11 : 3
    12 : 2  <-- smooth (2^a·3^b)
    13 : 2
    14 : 2
    16 : 1  <-- smooth (2^a·3^b)
    17 : 1
    18 : 1  <-- smooth (2^a·3^b)
    19 : 2
    21 : 1
    22 : 1
    25 : 3
    30 : 1
    31 : 1
    32 : 1  <-- smooth (2^a·3^b)
    33 : 1
    44 : 1
    51 : 1
    69 : 1

========================================================================
3. SMOOTH NUMBERS (2^A·3^B) OBSERVED AS OCCURRENCE COUNTS
========================================================================
Range analysed        : [8, 69]
Smooth numbers in range: 12  (out of 62 integers)
  [8, 9, 12, 16, 18, 24, 27, 32, 36, 48, 54, 64]

Observed smooth counts (>= 8): 20
  8 × 9
  9 × 6
  12 × 2
  16 × 1
  18 × 1
  32 × 1

========================================================================
4. STATISTICAL TEST – ARE SMOOTH COUNTS OVER-REPRESENTED?
========================================================================
Two null models compared:

  A) UNIFORM prior: every integer in [8, max] equally likely
     Smooth density        : 12 / 62 = 0.1935  (19.35%)
     Expected smooth counts: 8.9
     Observed smooth counts: 20
     Enrichment ratio       : 2.25x

  B) LOG-UNIFORM prior: larger numbers are intrinsically rarer
     (weight 1/k, reflects that high occurrence counts are less
      common in musical analysis regardless of smoothness)
     Smooth log-density     : 0.2832  (28.32%)
     Expected smooth counts : 13.0
     Observed smooth counts : 20
     Enrichment ratio       : 1.54x

  >> Modest enrichment. Smooth counts slightly over-represented.

========================================================================
5. PER-FILE BREAKDOWN (FILES WHERE ANY MOTIF COUNT IS SMOOTH >= 8)
========================================================================
  music21/weber/concertino_clarinet.mxl
    smooth counts: [8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 12, 12, 16, 18, 32]

========================================================================
6. REFERENCE: ALL SMOOTH NUMBERS 2^A·3^B IN [1, 256]
========================================================================
     1     2     3     4     6     8     9    12    16    18    24    27
    32    36    48    54    64    72    81    96   108   128   144   162
   192   216   243   256

========================================================================
END OF REPORT
========================================================================
