========================================================================
KERN FILE MOTIF META-ANALYSIS
Generated: 2026-03-29 01:03
========================================================================

========================================================================
1. FILES PROCESSED
========================================================================
Total kern files found : 40
Successfully analysed  : 40
Errors / empty         : 0
Files with motifs      : 40

========================================================================
2. OCCURRENCE COUNT OVERVIEW
========================================================================
Total motif-occurrences collected : 1827
Min / Max count                   : 1 / 71
Mean / Median                     : 7.2 / 5
Counts >= 8                       : 532

Frequency table of ALL occurrence counts (count : frequency):
     1 : 1
     2 : 184
     3 : 327
     4 : 317
     5 : 206
     6 : 153
     7 : 107
     8 : 115  <-- smooth (2^a·3^b)
     9 : 72  <-- smooth (2^a·3^b)
    10 : 57
    11 : 42
    12 : 31  <-- smooth (2^a·3^b)
    13 : 17
    14 : 29
    15 : 18
    16 : 15  <-- smooth (2^a·3^b)
    17 : 16
    18 : 10  <-- smooth (2^a·3^b)
    19 : 8
    20 : 8
    21 : 9
    22 : 10
    23 : 8
    24 : 5  <-- smooth (2^a·3^b)
    25 : 7
    26 : 9
    27 : 2  <-- smooth (2^a·3^b)
    28 : 2
    29 : 4
    30 : 3
    32 : 1  <-- smooth (2^a·3^b)
    33 : 1
    34 : 2
    35 : 2
    36 : 1  <-- smooth (2^a·3^b)
    37 : 3
    38 : 1
    39 : 1
    40 : 2
    41 : 5
    42 : 1
    43 : 1
    46 : 3
    47 : 1
    48 : 1  <-- smooth (2^a·3^b)
    50 : 2
    51 : 1
    52 : 1
    61 : 2
    63 : 1
    66 : 1
    71 : 1

========================================================================
3. SMOOTH NUMBERS (2^A·3^B) OBSERVED AS OCCURRENCE COUNTS
========================================================================
Range analysed        : [8, 71]
Smooth numbers in range: 12  (out of 64 integers)
  [8, 9, 12, 16, 18, 24, 27, 32, 36, 48, 54, 64]

Observed smooth counts (>= 8): 253
  8 × 115
  9 × 72
  12 × 31
  16 × 15
  18 × 10
  24 × 5
  27 × 2
  32 × 1
  36 × 1
  48 × 1

========================================================================
4. STATISTICAL TEST – ARE SMOOTH COUNTS OVER-REPRESENTED?
========================================================================
Two null models compared:

  A) UNIFORM prior: every integer in [8, max] equally likely
     Smooth density        : 12 / 64 = 0.1875  (18.75%)
     Expected smooth counts: 99.8
     Observed smooth counts: 253
     Enrichment ratio       : 2.54x

  B) LOG-UNIFORM prior: larger numbers are intrinsically rarer
     (weight 1/k, reflects that high occurrence counts are less
      common in musical analysis regardless of smoothness)
     Smooth log-density     : 0.2796  (27.96%)
     Expected smooth counts : 148.7
     Observed smooth counts : 253
     Enrichment ratio       : 1.70x

  >> Modest enrichment. Smooth counts slightly over-represented.

========================================================================
5. PER-FILE BREAKDOWN (FILES WHERE ANY MOTIF COUNT IS SMOOTH >= 8)
========================================================================
  users/craig/classical/frescobaldi/canzoni/canzoni01.krn
    smooth counts: [8, 8, 9]
  users/craig/classical/frescobaldi/canzoni/canzoni03.krn
    smooth counts: [8, 9, 9, 12, 12, 12, 36]
  users/craig/classical/frescobaldi/canzoni/canzoni04.krn
    smooth counts: [8, 8, 8, 8, 9, 9, 18]
  users/craig/classical/frescobaldi/canzoni/canzoni05.krn
    smooth counts: [8, 8, 8, 9, 9, 9, 9]
  users/craig/classical/frescobaldi/canzoni/canzoni06.krn
    smooth counts: [8, 9, 12, 12]
  users/craig/classical/frescobaldi/canzoni/canzoni07.krn
    smooth counts: [8, 9, 9, 24]
  users/craig/classical/frescobaldi/canzoni/canzoni08.krn
    smooth counts: [9, 9, 9, 16, 16]
  users/craig/classical/frescobaldi/canzoni/canzoni09.krn
    smooth counts: [8, 8, 8, 8, 8, 16]
  users/craig/classical/frescobaldi/canzoni/canzoni10.krn
    smooth counts: [8, 8, 8, 9, 12, 12, 16, 16]
  users/craig/classical/frescobaldi/canzoni/canzoni11.krn
    smooth counts: [8, 8]
  users/craig/classical/frescobaldi/canzoni/canzoni12.krn
    smooth counts: [8, 8, 8, 9, 9, 9, 9, 12, 12, 16]
  users/craig/classical/frescobaldi/canzoni/canzoni13.krn
    smooth counts: [8, 8, 8, 8, 9, 9, 9, 9, 32]
  users/craig/classical/frescobaldi/canzoni/canzoni14.krn
    smooth counts: [8, 8, 9, 9, 16]
  users/craig/classical/frescobaldi/canzoni/canzoni15.krn
    smooth counts: [8, 8, 8, 8, 9, 12, 48]
  users/craig/classical/frescobaldi/canzoni/canzoni16.krn
    smooth counts: [8, 8, 8, 8, 8, 9, 9, 9, 12, 18, 24, 24]
  users/craig/classical/frescobaldi/canzoni/canzoni17.krn
    smooth counts: [8, 8, 9, 9, 9, 12]
  users/craig/classical/frescobaldi/canzoni/canzoni18.krn
    smooth counts: [8, 8, 8, 8, 9, 9, 12, 12, 18]
  users/craig/classical/frescobaldi/canzoni/canzoni19.krn
    smooth counts: [8, 8, 8, 8, 12, 18]
  users/craig/classical/frescobaldi/canzoni/canzoni20.krn
    smooth counts: [8, 8, 8, 8, 16, 16]
  users/craig/classical/frescobaldi/canzoni/canzoni21.krn
    smooth counts: [8, 8, 8, 9]
  users/craig/classical/frescobaldi/canzoni/canzoni23.krn
    smooth counts: [8, 8, 8, 8, 9, 9, 18]
  users/craig/classical/frescobaldi/canzoni/canzoni24.krn
    smooth counts: [8, 8, 8, 8, 8, 9, 12, 16]
  users/craig/classical/frescobaldi/canzoni/canzoni25.krn
    smooth counts: [8, 8, 9, 9, 12]
  users/craig/classical/frescobaldi/canzoni/canzoni26.krn
    smooth counts: [8, 9, 9, 18]
  users/craig/classical/frescobaldi/canzoni/canzoni27.krn
    smooth counts: [8, 8, 8, 8, 9, 9]
  users/craig/classical/frescobaldi/canzoni/canzoni28.krn
    smooth counts: [12]
  users/craig/classical/frescobaldi/canzoni/canzoni29.krn
    smooth counts: [8, 8, 8, 9, 9, 9, 9, 12, 16, 18]
  users/craig/classical/frescobaldi/canzoni/canzoni30.krn
    smooth counts: [8, 8, 8, 8, 9, 9, 9, 9, 12, 16, 18, 18, 24, 24]
  users/craig/classical/frescobaldi/canzoni/canzoni31.krn
    smooth counts: [8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 12, 18]
  users/craig/classical/frescobaldi/canzoni/canzoni32.krn
    smooth counts: [8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 12, 12, 16]
  users/craig/classical/frescobaldi/canzoni/canzoni33.krn
    smooth counts: [8, 8, 8, 8, 8, 8, 8, 8, 9, 12, 12, 12, 12]
  users/craig/classical/frescobaldi/canzoni/canzoni34.krn
    smooth counts: [8, 8, 9, 9, 9, 12, 16]
  users/craig/classical/frescobaldi/canzoni/canzoni35.krn
    smooth counts: [8, 9, 9, 9, 9, 27]
  users/craig/classical/frescobaldi/canzoni/canzoni37.krn
    smooth counts: [8, 8, 12]
  users/craig/classical/frescobaldi/canzoni/canzoni38.krn
    smooth counts: [8, 8, 9, 12]
  users/craig/classical/frescobaldi/canzoni/canzoni39.krn
    smooth counts: [8, 8, 8, 9, 16, 27]
  users/craig/classical/frescobaldi/canzoni/canzoni40.krn
    smooth counts: [8, 8, 8, 9, 12]

========================================================================
6. REFERENCE: ALL SMOOTH NUMBERS 2^A·3^B IN [1, 256]
========================================================================
     1     2     3     4     6     8     9    12    16    18    24    27
    32    36    48    54    64    72    81    96   108   128   144   162
   192   216   243   256

========================================================================
END OF REPORT
========================================================================
