========================================================================
KERN FILE MOTIF META-ANALYSIS
Generated: 2026-03-24 15:42
========================================================================

Интерпретация: 102 из 260 наблюдений с count≥8 (39%) приходятся на гладкие числа, тогда как по
  случайной log-uniform модели ожидалось бы 70.5 (27%). Это соответствует идее, что структура повторений
   мотивов у Баха тяготеет к бинарно-тернарной метрической организации — но эффект умеренный, а не
  подавляющий.

========================================================================
1. FILES PROCESSED
========================================================================
Total kern files found : 63
Successfully analysed  : 62
Errors / empty         : 1
Files with motifs      : 62

========================================================================
2. OCCURRENCE COUNT OVERVIEW
========================================================================
Total motif-occurrences collected : 488
Min / Max count                   : 2 / 84
Mean / Median                     : 12.0 / 8
Counts >= 8                       : 260

Frequency table of ALL occurrence counts (count : frequency):
     2 : 27
     3 : 31
     4 : 39
     5 : 40
     6 : 63
     7 : 28
     8 : 28  <-- smooth (2^a·3^b)
     9 : 21  <-- smooth (2^a·3^b)
    10 : 29
    11 : 22
    12 : 18  <-- smooth (2^a·3^b)
    13 : 13
    14 : 11
    15 : 8
    16 : 11  <-- smooth (2^a·3^b)
    17 : 5
    18 : 10  <-- smooth (2^a·3^b)
    19 : 4
    20 : 6
    21 : 5
    22 : 6
    23 : 3
    24 : 4  <-- smooth (2^a·3^b)
    25 : 5
    26 : 4
    27 : 3  <-- smooth (2^a·3^b)
    28 : 2
    29 : 1
    30 : 4
    31 : 4
    32 : 2  <-- smooth (2^a·3^b)
    33 : 2
    34 : 1
    35 : 2
    36 : 1  <-- smooth (2^a·3^b)
    37 : 1
    38 : 5
    39 : 1
    41 : 2
    43 : 1
    44 : 2
    45 : 2
    48 : 2  <-- smooth (2^a·3^b)
    51 : 1
    52 : 1
    54 : 1  <-- smooth (2^a·3^b)
    57 : 1
    62 : 1
    64 : 1  <-- smooth (2^a·3^b)
    69 : 1
    77 : 1
    84 : 1

========================================================================
3. SMOOTH NUMBERS (2^A·3^B) OBSERVED AS OCCURRENCE COUNTS
========================================================================
Range analysed        : [8, 84]
Smooth numbers in range: 14  (out of 77 integers)
  [8, 9, 12, 16, 18, 24, 27, 32, 36, 48, 54, 64, 72, 81]

Observed smooth counts (>= 8): 102
  8 × 28
  9 × 21
  12 × 18
  16 × 11
  18 × 10
  24 × 4
  27 × 3
  32 × 2
  36 × 1
  48 × 2
  54 × 1
  64 × 1

========================================================================
4. STATISTICAL TEST – ARE SMOOTH COUNTS OVER-REPRESENTED?
========================================================================
Two null models compared:

  A) UNIFORM prior: every integer in [8, max] equally likely
     Smooth density        : 14 / 77 = 0.1818  (18.18%)
     Expected smooth counts: 47.3
     Observed smooth counts: 102
     Enrichment ratio       : 2.16x

  B) LOG-UNIFORM prior: larger numbers are intrinsically rarer
     (weight 1/k, reflects that high occurrence counts are less
      common in musical analysis regardless of smoothness)
     Smooth log-density     : 0.2711  (27.11%)
     Expected smooth counts : 70.5
     Observed smooth counts : 102
     Enrichment ratio       : 1.45x

  >> Modest enrichment. Smooth counts slightly over-represented.

========================================================================
5. PER-FILE BREAKDOWN (FILES WHERE ANY MOTIF COUNT IS SMOOTH >= 8)
========================================================================
  musedata/bach/keyboard/wtc-1/wtc1p01.krn
    smooth counts: [9, 9, 12]
  musedata/bach/keyboard/wtc-1/wtc1p02.krn
    smooth counts: [18]
  musedata/bach/keyboard/wtc-1/wtc1p03.krn
    smooth counts: [27]
  musedata/bach/keyboard/wtc-1/wtc1p04.krn
    smooth counts: [24]
  musedata/bach/keyboard/wtc-1/wtc1p05.krn
    smooth counts: [8, 8, 12]
  musedata/bach/keyboard/wtc-1/wtc1p06.krn
    smooth counts: [9, 16]
  musedata/bach/keyboard/wtc-1/wtc1p07.krn
    smooth counts: [16]
  musedata/bach/keyboard/wtc-1/wtc1p10.krn
    smooth counts: [8, 8, 9, 9]
  musedata/bach/keyboard/wtc-1/wtc1p11.krn
    smooth counts: [9, 18]
  musedata/bach/keyboard/wtc-1/wtc1p12.krn
    smooth counts: [8]
  musedata/bach/keyboard/wtc-1/wtc1p14.krn
    smooth counts: [8, 12]
  musedata/bach/keyboard/wtc-1/wtc1p15.krn
    smooth counts: [8]
  musedata/bach/keyboard/wtc-1/wtc1p16.krn
    smooth counts: [9]
  musedata/bach/keyboard/wtc-1/wtc1p17.krn
    smooth counts: [8]
  musedata/bach/keyboard/wtc-1/wtc1p18.krn
    smooth counts: [9]
  musedata/bach/keyboard/wtc-1/wtc1p19.krn
    smooth counts: [36]
  musedata/bach/keyboard/wtc-1/wtc1p20.krn
    smooth counts: [12]
  musedata/bach/keyboard/wtc-1/wtc1p22.krn
    smooth counts: [16]
  musedata/bach/keyboard/wtc-1/wtc1p24.krn
    smooth counts: [8, 9, 9]
  osu/classical/bach/inventions/inven01.krn
    smooth counts: [8, 18]
  osu/classical/bach/inventions/inven02.krn
    smooth counts: [16]
  osu/classical/bach/inventions/inven04.krn
    smooth counts: [9, 12, 16]
  osu/classical/bach/inventions/inven05.krn
    smooth counts: [24, 64]
  osu/classical/bach/inventions/inven08.krn
    smooth counts: [8, 8]
  osu/classical/bach/inventions/inven09.krn
    smooth counts: [8, 48]
  osu/classical/bach/inventions/inven10.krn
    smooth counts: [8, 9, 9, 9]
  osu/classical/bach/inventions/inven11.krn
    smooth counts: [9, 9, 12]
  osu/classical/bach/inventions/inven12.krn
    smooth counts: [8, 18, 27]
  osu/classical/bach/inventions/inven13.krn
    smooth counts: [12, 32]
  osu/classical/bach/inventions/inven14.krn
    smooth counts: [8]
  osu/classical/bach/wtc-1/wtc1f01.krn
    smooth counts: [16]
  osu/classical/bach/wtc-1/wtc1f02.krn
    smooth counts: [8, 16]
  osu/classical/bach/wtc-1/wtc1f03.krn
    smooth counts: [9, 12]
  osu/classical/bach/wtc-1/wtc1f04.krn
    smooth counts: [16]
  osu/classical/bach/wtc-1/wtc1f05.krn
    smooth counts: [12, 18, 32]
  osu/classical/bach/wtc-1/wtc1f06.krn
    smooth counts: [8, 9, 12, 12]
  osu/classical/bach/wtc-1/wtc1f07.krn
    smooth counts: [9]
  osu/classical/bach/wtc-1/wtc1f08.krn
    smooth counts: [54]
  osu/classical/bach/wtc-1/wtc1f09.krn
    smooth counts: [9, 12]
  osu/classical/bach/wtc-1/wtc1f10.krn
    smooth counts: [8, 8, 8]
  osu/classical/bach/wtc-1/wtc1f11.krn
    smooth counts: [8, 12, 16]
  osu/classical/bach/wtc-1/wtc1f12.krn
    smooth counts: [8, 24]
  osu/classical/bach/wtc-1/wtc1f13.krn
    smooth counts: [8]
  osu/classical/bach/wtc-1/wtc1f14.krn
    smooth counts: [18]
  osu/classical/bach/wtc-1/wtc1f15.krn
    smooth counts: [12, 16]
  osu/classical/bach/wtc-1/wtc1f16.krn
    smooth counts: [12, 27]
  osu/classical/bach/wtc-1/wtc1f17.krn
    smooth counts: [18, 48]
  osu/classical/bach/wtc-1/wtc1f18.krn
    smooth counts: [9, 12]
  osu/classical/bach/wtc-1/wtc1f19.krn
    smooth counts: [8, 8, 18, 24]
  osu/classical/bach/wtc-1/wtc1f21.krn
    smooth counts: [8, 18, 18]
  osu/classical/bach/wtc-1/wtc1f22.krn
    smooth counts: [8]
  osu/classical/bach/wtc-1/wtc1f23.krn
    smooth counts: [16]
  osu/classical/bach/wtc-1/wtc1f24.krn
    smooth counts: [12, 12]

========================================================================
6. REFERENCE: ALL SMOOTH NUMBERS 2^A·3^B IN [1, 256]
========================================================================
     1     2     3     4     6     8     9    12    16    18    24    27
    32    36    48    54    64    72    81    96   108   128   144   162
   192   216   243   256

========================================================================
END OF REPORT
========================================================================
