========================================================================
KERN FILE MOTIF META-ANALYSIS
Generated: 2026-03-28 23:28
========================================================================

========================================================================
1. FILES PROCESSED
========================================================================
Total kern files found : 21
Successfully analysed  : 21
Errors / empty         : 0
Files with motifs      : 21

========================================================================
2. OCCURRENCE COUNT OVERVIEW
========================================================================
Total motif-occurrences collected : 708
Min / Max count                   : 1 / 103
Mean / Median                     : 10.9 / 8
Counts >= 8                       : 363

Frequency table of ALL occurrence counts (count : frequency):
     1 : 1
     2 : 89
     3 : 43
     4 : 77
     5 : 56
     6 : 48
     7 : 31
     8 : 51  <-- smooth (2^a·3^b)
     9 : 29  <-- smooth (2^a·3^b)
    10 : 42
    11 : 26
    12 : 21  <-- smooth (2^a·3^b)
    13 : 13
    14 : 17
    15 : 19
    16 : 18  <-- smooth (2^a·3^b)
    17 : 7
    18 : 17  <-- smooth (2^a·3^b)
    19 : 9
    20 : 7
    21 : 4
    22 : 5
    23 : 6
    24 : 6  <-- smooth (2^a·3^b)
    25 : 2
    26 : 6
    27 : 5  <-- smooth (2^a·3^b)
    28 : 4
    29 : 6
    30 : 3
    31 : 7
    32 : 2  <-- smooth (2^a·3^b)
    33 : 1
    34 : 2
    35 : 2
    36 : 2  <-- smooth (2^a·3^b)
    37 : 4
    38 : 1
    41 : 1
    42 : 1
    43 : 1
    45 : 1
    46 : 1
    47 : 1
    52 : 3
    53 : 1
    56 : 1
    59 : 1
    62 : 1
    63 : 1
    64 : 2  <-- smooth (2^a·3^b)
    70 : 1
    86 : 1
   103 : 1

========================================================================
3. SMOOTH NUMBERS (2^A·3^B) OBSERVED AS OCCURRENCE COUNTS
========================================================================
Range analysed        : [8, 103]
Smooth numbers in range: 15  (out of 96 integers)
  [8, 9, 12, 16, 18, 24, 27, 32, 36, 48, 54, 64, 72, 81, 96]

Observed smooth counts (>= 8): 153
  8 × 51
  9 × 29
  12 × 21
  16 × 18
  18 × 17
  24 × 6
  27 × 5
  32 × 2
  36 × 2
  64 × 2

========================================================================
4. STATISTICAL TEST – ARE SMOOTH COUNTS OVER-REPRESENTED?
========================================================================
Two null models compared:

  A) UNIFORM prior: every integer in [8, max] equally likely
     Smooth density        : 15 / 96 = 0.1562  (15.62%)
     Expected smooth counts: 56.7
     Observed smooth counts: 153
     Enrichment ratio       : 2.70x

  B) LOG-UNIFORM prior: larger numbers are intrinsically rarer
     (weight 1/k, reflects that high occurrence counts are less
      common in musical analysis regardless of smoothness)
     Smooth log-density     : 0.2541  (25.41%)
     Expected smooth counts : 92.3
     Observed smooth counts : 153
     Enrichment ratio       : 1.66x

  >> Modest enrichment. Smooth counts slightly over-represented.

========================================================================
5. PER-FILE BREAKDOWN (FILES WHERE ANY MOTIF COUNT IS SMOOTH >= 8)
========================================================================
  users/craig/classical/buxtehude/op1/op1-1-1.krn
    smooth counts: [9]
  users/craig/classical/buxtehude/op1/op1-1-2.krn
    smooth counts: [8, 8, 8, 8, 9, 9, 9, 9, 12, 12, 12, 16, 16, 18, 24, 27]
  users/craig/classical/buxtehude/op1/op1-1-4.krn
    smooth counts: [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 18]
  users/craig/classical/buxtehude/op1/op1-1-6.krn
    smooth counts: [8, 8, 8, 9, 9, 9, 9, 12, 12, 16, 16, 16, 18, 18, 18, 18, 18, 24]
  users/craig/classical/buxtehude/op1/op1-2-2.krn
    smooth counts: [9, 9, 9, 12, 12, 12, 12, 12, 12, 12, 12, 16, 16, 16, 18, 18, 18, 18, 24, 24, 24, 36]
  users/craig/classical/buxtehude/op1/op1-2-4.krn
    smooth counts: [8, 8, 8, 12, 16]
  users/craig/classical/buxtehude/op1/op1-2-6.krn
    smooth counts: [8, 8, 8, 8, 9, 9, 12, 12, 16, 18, 27]
  users/craig/classical/buxtehude/op1/op1-3-1.krn
    smooth counts: [8]
  users/craig/classical/buxtehude/op1/op1-3-2.krn
    smooth counts: [9, 9, 9, 9, 12, 12, 16, 16, 18, 18, 18, 27, 27, 36]
  users/craig/classical/buxtehude/op1/op1-3-3.krn
    smooth counts: [8, 16]
  users/craig/classical/buxtehude/op1/op1-3-4.krn
    smooth counts: [8, 8, 8, 8, 9, 16, 16, 18, 27]
  users/craig/classical/buxtehude/op1/op1-3-5.krn
    smooth counts: [8, 9, 16]
  users/craig/classical/buxtehude/op1/op1-3-6.krn
    smooth counts: [8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 24, 64]
  users/craig/classical/buxtehude/op1/op1-4-1.krn
    smooth counts: [8, 8, 9, 9, 9, 9, 12, 16, 16, 32, 32, 64]
  users/craig/classical/buxtehude/op1/op1-4-3.krn
    smooth counts: [8, 8, 8, 8, 8, 12, 12, 18]

========================================================================
6. REFERENCE: ALL SMOOTH NUMBERS 2^A·3^B IN [1, 256]
========================================================================
     1     2     3     4     6     8     9    12    16    18    24    27
    32    36    48    54    64    72    81    96   108   128   144   162
   192   216   243   256

========================================================================
END OF REPORT
========================================================================
