========================================================================
KERN FILE MOTIF META-ANALYSIS
Generated: 2026-03-24 23:33
========================================================================

========================================================================
1. FILES PROCESSED
========================================================================
Total kern files found : 96
Successfully analysed  : 95
Errors / empty         : 1
Files with motifs      : 95

========================================================================
2. OCCURRENCE COUNT OVERVIEW
========================================================================
Total motif-occurrences collected : 4226
Min / Max count                   : 2 / 126
Mean / Median                     : 9.2 / 6
Counts >= 8                       : 1576

Frequency table of ALL occurrence counts (count : frequency):
     2 : 562
     3 : 592
     4 : 535
     5 : 350
     6 : 370
     7 : 241
     8 : 210  <-- smooth (2^a·3^b)
     9 : 152  <-- smooth (2^a·3^b)
    10 : 147
    11 : 125
    12 : 105  <-- smooth (2^a·3^b)
    13 : 74
    14 : 63
    15 : 75
    16 : 58  <-- smooth (2^a·3^b)
    17 : 46
    18 : 50  <-- smooth (2^a·3^b)
    19 : 36
    20 : 38
    21 : 28
    22 : 32
    23 : 28
    24 : 23  <-- smooth (2^a·3^b)
    25 : 25
    26 : 17
    27 : 19  <-- smooth (2^a·3^b)
    28 : 15
    29 : 11
    30 : 19
    31 : 12
    32 : 12  <-- smooth (2^a·3^b)
    33 : 7
    34 : 9
    35 : 10
    36 : 7  <-- smooth (2^a·3^b)
    37 : 9
    38 : 11
    39 : 11
    40 : 3
    41 : 9
    42 : 5
    43 : 4
    45 : 2
    46 : 5
    47 : 1
    48 : 6  <-- smooth (2^a·3^b)
    49 : 1
    50 : 6
    52 : 1
    54 : 3  <-- smooth (2^a·3^b)
    55 : 2
    57 : 2
    59 : 4
    60 : 1
    61 : 1
    62 : 3
    63 : 1
    64 : 1  <-- smooth (2^a·3^b)
    67 : 2
    68 : 1
    69 : 1
    70 : 1
    71 : 1
    72 : 3  <-- smooth (2^a·3^b)
    73 : 1
    74 : 1
    75 : 2
    77 : 1
    78 : 1
    79 : 1
    80 : 2
    82 : 2
    84 : 1
    85 : 1
    87 : 1
    89 : 1
    93 : 2
    96 : 1  <-- smooth (2^a·3^b)
   107 : 1
   119 : 1
   126 : 2

========================================================================
3. SMOOTH NUMBERS (2^A·3^B) OBSERVED AS OCCURRENCE COUNTS
========================================================================
Range analysed        : [8, 126]
Smooth numbers in range: 16  (out of 119 integers)
  [8, 9, 12, 16, 18, 24, 27, 32, 36, 48, 54, 64, 72, 81, 96, 108]

Observed smooth counts (>= 8): 650
  8 × 210
  9 × 152
  12 × 105
  16 × 58
  18 × 50
  24 × 23
  27 × 19
  32 × 12
  36 × 7
  48 × 6
  54 × 3
  64 × 1
  72 × 3
  96 × 1

========================================================================
4. STATISTICAL TEST – ARE SMOOTH COUNTS OVER-REPRESENTED?
========================================================================
Two null models compared:

  A) UNIFORM prior: every integer in [8, max] equally likely
     Smooth density        : 16 / 119 = 0.1345  (13.45%)
     Expected smooth counts: 211.9
     Observed smooth counts: 650
     Enrichment ratio       : 3.07x

  B) LOG-UNIFORM prior: larger numbers are intrinsically rarer
     (weight 1/k, reflects that high occurrence counts are less
      common in musical analysis regardless of smoothness)
     Smooth log-density     : 0.2394  (23.94%)
     Expected smooth counts : 377.2
     Observed smooth counts : 650
     Enrichment ratio       : 1.72x

  >> Modest enrichment. Smooth counts slightly over-represented.

========================================================================
5. PER-FILE BREAKDOWN (FILES WHERE ANY MOTIF COUNT IS SMOOTH >= 8)
========================================================================
  musedata/bach/keyboard/wtc-1/wtc1p01.krn
    smooth counts: [8, 8, 8, 8, 8, 9, 9, 9, 9, 12, 12, 12, 12, 12, 18, 32]
  musedata/bach/keyboard/wtc-1/wtc1p02.krn
    smooth counts: [8, 8, 9, 9, 16, 18, 18, 24]
  musedata/bach/keyboard/wtc-1/wtc1p03.krn
    smooth counts: [8, 9, 12, 12, 12, 24, 27]
  musedata/bach/keyboard/wtc-1/wtc1p04.krn
    smooth counts: [8, 8, 8, 12, 16, 24, 54]
  musedata/bach/keyboard/wtc-1/wtc1p05.krn
    smooth counts: [8, 8, 8, 8, 8, 8, 8, 9, 12, 16, 36, 64]
  musedata/bach/keyboard/wtc-1/wtc1p06.krn
    smooth counts: [8, 8, 9, 9, 9, 12]
  musedata/bach/keyboard/wtc-1/wtc1p07.krn
    smooth counts: [8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 12, 12, 12, 12, 16, 16, 16, 18, 18, 72, 96]
  musedata/bach/keyboard/wtc-1/wtc1p08.krn
    smooth counts: [8, 8]
  musedata/bach/keyboard/wtc-1/wtc1p09.krn
    smooth counts: [9, 9, 9]
  musedata/bach/keyboard/wtc-1/wtc1p10.krn
    smooth counts: [8, 8, 8, 8, 9, 9, 9, 9]
  musedata/bach/keyboard/wtc-1/wtc1p11.krn
    smooth counts: [8, 8, 8, 9, 9, 9, 9, 12, 16, 18, 27, 36]
  musedata/bach/keyboard/wtc-1/wtc1p12.krn
    smooth counts: [8, 8, 8, 8, 8, 12]
  musedata/bach/keyboard/wtc-1/wtc1p13.krn
    smooth counts: [9, 9]
  musedata/bach/keyboard/wtc-1/wtc1p14.krn
    smooth counts: [8, 8, 8, 9, 12, 18, 24, 36]
  musedata/bach/keyboard/wtc-1/wtc1p15.krn
    smooth counts: [8, 8, 8, 8, 9, 12, 12]
  musedata/bach/keyboard/wtc-1/wtc1p16.krn
    smooth counts: [9]
  musedata/bach/keyboard/wtc-1/wtc1p17.krn
    smooth counts: [8, 8, 8, 8, 12, 36]
  musedata/bach/keyboard/wtc-1/wtc1p18.krn
    smooth counts: [8, 8, 8, 9, 12]
  musedata/bach/keyboard/wtc-1/wtc1p19.krn
    smooth counts: [8, 8, 12, 12, 12, 12, 18, 18, 27]
  musedata/bach/keyboard/wtc-1/wtc1p20.krn
    smooth counts: [8, 8, 12]
  musedata/bach/keyboard/wtc-1/wtc1p22.krn
    smooth counts: [9, 16, 18]
  musedata/bach/keyboard/wtc-1/wtc1p23.krn
    smooth counts: [8, 8, 9]
  musedata/bach/keyboard/wtc-1/wtc1p24.krn
    smooth counts: [8, 8, 9, 9, 9, 16, 18, 48]
  osu/classical/bach/inventions/inven01.krn
    smooth counts: [8, 8, 9, 18, 24]
  osu/classical/bach/inventions/inven02.krn
    smooth counts: [8, 9, 12, 12, 16]
  osu/classical/bach/inventions/inven03.krn
    smooth counts: [8, 8, 8, 9, 16]
  osu/classical/bach/inventions/inven04.krn
    smooth counts: [9, 12, 12, 12, 16, 18, 24, 27]
  osu/classical/bach/inventions/inven05.krn
    smooth counts: [8, 8, 8, 8, 9, 9, 12, 12, 16, 18]
  osu/classical/bach/inventions/inven06.krn
    smooth counts: [8, 8, 8, 8, 9, 9, 9, 16, 18]
  osu/classical/bach/inventions/inven07.krn
    smooth counts: [18, 32]
  osu/classical/bach/inventions/inven08.krn
    smooth counts: [8, 8, 8, 16, 16, 18, 24]
  osu/classical/bach/inventions/inven09.krn
    smooth counts: [8, 8, 8, 8, 9, 9, 9, 9, 48]
  osu/classical/bach/inventions/inven10.krn
    smooth counts: [8, 8, 9, 9, 12, 16, 16, 24]
  osu/classical/bach/inventions/inven11.krn
    smooth counts: [9, 9, 9, 12, 12, 12, 18]
  osu/classical/bach/inventions/inven12.krn
    smooth counts: [8, 8, 9, 12, 16, 18, 32]
  osu/classical/bach/inventions/inven13.krn
    smooth counts: [8, 8, 9, 16, 36]
  osu/classical/bach/inventions/inven14.krn
    smooth counts: [8, 8, 9, 9, 16]
  osu/classical/bach/inventions/inven15.krn
    smooth counts: [8, 8, 8, 9, 27]
  osu/classical/bach/wtc-1/wtc1f01.krn
    smooth counts: [8, 24, 24, 24, 24, 27, 32]
  osu/classical/bach/wtc-1/wtc1f02.krn
    smooth counts: [8, 8, 8, 9, 9, 9, 9, 16, 16, 16]
  osu/classical/bach/wtc-1/wtc1f03.krn
    smooth counts: [8, 8, 8, 8, 8, 8, 8, 9, 9, 12, 12, 16, 16, 18, 18, 18, 24, 24, 36]
  osu/classical/bach/wtc-1/wtc1f04.krn
    smooth counts: [8, 8, 8, 9, 9, 12, 16, 16, 18, 18, 27, 48, 72]
  osu/classical/bach/wtc-1/wtc1f05.krn
    smooth counts: [9, 12, 12, 12, 12, 12, 18, 18, 32]
  osu/classical/bach/wtc-1/wtc1f06.krn
    smooth counts: [8, 9, 9, 12, 12, 12, 12, 12, 16, 16, 16, 18, 27]
  osu/classical/bach/wtc-1/wtc1f07.krn
    smooth counts: [8, 8, 8, 9, 9, 9, 9, 16, 16, 18]
  osu/classical/bach/wtc-1/wtc1f08.krn
    smooth counts: [8, 8, 9, 9, 9, 12, 12, 12, 16, 18, 54]
  osu/classical/bach/wtc-1/wtc1f09.krn
    smooth counts: [8, 8, 8, 9, 9, 12, 12, 12, 16, 18, 24, 24]
  osu/classical/bach/wtc-1/wtc1f10.krn
    smooth counts: [8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 12, 12, 16, 27]
  osu/classical/bach/wtc-1/wtc1f11.krn
    smooth counts: [8, 8, 9, 9, 12, 12, 16, 16, 18, 24, 32]
  osu/classical/bach/wtc-1/wtc1f12.krn
    smooth counts: [8, 8, 8, 8, 9, 9, 9, 12, 12, 12, 16, 27]
  osu/classical/bach/wtc-1/wtc1f13.krn
    smooth counts: [8, 8, 8, 8, 8, 9, 12, 12, 12, 24, 27]
  osu/classical/bach/wtc-1/wtc1f14.krn
    smooth counts: [8, 8, 8, 8, 8, 9, 9, 9, 18]
  osu/classical/bach/wtc-1/wtc1f15.krn
    smooth counts: [8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 12, 12, 16, 16, 16, 18, 24, 24, 27, 32]
  osu/classical/bach/wtc-1/wtc1f16.krn
    smooth counts: [12, 12, 16, 16, 27]
  osu/classical/bach/wtc-1/wtc1f17.krn
    smooth counts: [8, 8, 8, 9, 12, 27, 32]
  osu/classical/bach/wtc-1/wtc1f18.krn
    smooth counts: [8, 9, 9, 9, 12, 16, 18]
  osu/classical/bach/wtc-1/wtc1f19.krn
    smooth counts: [8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 12, 12, 18, 27, 48]
  osu/classical/bach/wtc-1/wtc1f21.krn
    smooth counts: [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 16, 18, 18, 18, 18, 54]
  osu/classical/bach/wtc-1/wtc1f22.krn
    smooth counts: [8, 8, 9, 9, 9, 12, 18]
  osu/classical/bach/wtc-1/wtc1f23.krn
    smooth counts: [8, 9, 12, 16, 27]
  osu/classical/bach/wtc-1/wtc1f24.krn
    smooth counts: [12, 12, 12, 12, 12, 12, 16, 16, 16, 16, 18, 18, 18, 18, 32, 32, 36, 48]
  users/craig/classical/bach/cello/bwv1007-01.krn
    smooth counts: [8, 8, 8, 8, 9, 9]
  users/craig/classical/bach/cello/bwv1007-02.krn
    smooth counts: [8, 9, 16]
  users/craig/classical/bach/cello/bwv1007-03.krn
    smooth counts: [9, 12, 12]
  users/craig/classical/bach/cello/bwv1007-07.krn
    smooth counts: [8, 8, 8, 8]
  users/craig/classical/bach/cello/bwv1010-01.krn
    smooth counts: [8, 8, 8, 8, 8, 8, 9, 16, 18]
  users/craig/classical/bach/cello/bwv1010-02.krn
    smooth counts: [9, 18]
  users/craig/classical/bach/cello/bwv1010-03.krn
    smooth counts: [8, 8, 9, 9, 12]
  users/craig/classical/bach/cello/bwv1010-05.krn
    smooth counts: [8, 8, 16, 27]
  users/craig/classical/bach/cello/bwv1010-07.krn
    smooth counts: [8, 8, 9, 12, 12, 12, 24]
  users/craig/classical/bach/cello/bwv1011-04.krn
    smooth counts: [9]
  users/craig/classical/bach/violin/partita1-2.krn
    smooth counts: [8, 8, 9]
  users/craig/classical/bach/violin/partita1-3.krn
    smooth counts: [8, 9, 9, 12, 12, 12]
  users/craig/classical/bach/violin/partita1-4.krn
    smooth counts: [8, 8, 9, 9, 9, 12, 16, 16, 18, 72]
  users/craig/classical/bach/violin/partita1-6.krn
    smooth counts: [9, 18]
  users/craig/classical/bach/violin/partita1-8.krn
    smooth counts: [8, 8, 8, 24]
  users/craig/classical/bach/violin/partita2-1.krn
    smooth counts: [8, 8, 8, 9, 12]
  users/craig/classical/bach/violin/partita2-4.krn
    smooth counts: [8, 8, 8, 12, 12, 12, 16, 18, 24, 32]
  users/craig/classical/bach/violin/partita3-6.krn
    smooth counts: [8]
  users/craig/classical/bach/violin/partita3-7.krn
    smooth counts: [9, 9]
  users/craig/classical/bach/violin/sonata1-4.krn
    smooth counts: [9, 9, 9, 12, 27, 32]
  users/craig/classical/bach/violin/sonata2-4.krn
    smooth counts: [8, 8, 8, 9, 9, 12, 12, 12, 12, 48]
  users/craig/classical/bach/violin/sonata3-4.krn
    smooth counts: [8, 8, 8, 8, 9, 9, 9, 9, 9, 12, 12, 16, 18, 27]

========================================================================
6. REFERENCE: ALL SMOOTH NUMBERS 2^A·3^B IN [1, 256]
========================================================================
     1     2     3     4     6     8     9    12    16    18    24    27
    32    36    48    54    64    72    81    96   108   128   144   162
   192   216   243   256

========================================================================
END OF REPORT
========================================================================
