========================================================================
KERN FILE MOTIF META-ANALYSIS
Generated: 2026-03-29 11:10
========================================================================

========================================================================
1. FILES PROCESSED
========================================================================
Total kern files found : 1
Successfully analysed  : 1
Errors / empty         : 0
Files with motifs      : 1

========================================================================
2. OCCURRENCE COUNT OVERVIEW
========================================================================
Total motif-occurrences collected : 50
Min / Max count                   : 13 / 102
Mean / Median                     : 33.2 / 25
Counts >= 8                       : 50

Frequency table of ALL occurrence counts (count : frequency):
    13 : 1
    14 : 1
    16 : 1  <-- smooth (2^a·3^b)
    17 : 1
    18 : 2  <-- smooth (2^a·3^b)
    19 : 4
    20 : 6
    21 : 2
    22 : 3
    23 : 1
    24 : 1  <-- smooth (2^a·3^b)
    25 : 3
    26 : 2
    28 : 3
    31 : 1
    33 : 1
    35 : 3
    37 : 1
    43 : 1
    44 : 1
    45 : 1
    46 : 1
    51 : 3
    52 : 1
    57 : 1
    74 : 1
    82 : 1
   100 : 1
   102 : 1

========================================================================
3. SMOOTH NUMBERS (2^A·3^B) OBSERVED AS OCCURRENCE COUNTS
========================================================================
Range analysed        : [8, 102]
Smooth numbers in range: 15  (out of 95 integers)
  [8, 9, 12, 16, 18, 24, 27, 32, 36, 48, 54, 64, 72, 81, 96]

Observed smooth counts (>= 8): 4
  16 × 1
  18 × 2
  24 × 1

========================================================================
4. STATISTICAL TEST – ARE SMOOTH COUNTS OVER-REPRESENTED?
========================================================================
Two null models compared:

  A) UNIFORM prior: every integer in [8, max] equally likely
     Smooth density        : 15 / 95 = 0.1579  (15.79%)
     Expected smooth counts: 7.9
     Observed smooth counts: 4
     Enrichment ratio       : 0.51x

  B) LOG-UNIFORM prior: larger numbers are intrinsically rarer
     (weight 1/k, reflects that high occurrence counts are less
      common in musical analysis regardless of smoothness)
     Smooth log-density     : 0.2551  (25.51%)
     Expected smooth counts : 12.8
     Observed smooth counts : 4
     Enrichment ratio       : 0.31x

  >> No notable enrichment. Smooth counts close to random expectation.

========================================================================
5. PER-FILE BREAKDOWN (FILES WHERE ANY MOTIF COUNT IS SMOOTH >= 8)
========================================================================
  music21/beethoven/opus132.mxl
    smooth counts: [16, 18, 18, 24]

========================================================================
6. REFERENCE: ALL SMOOTH NUMBERS 2^A·3^B IN [1, 256]
========================================================================
     1     2     3     4     6     8     9    12    16    18    24    27
    32    36    48    54    64    72    81    96   108   128   144   162
   192   216   243   256

========================================================================
END OF REPORT
========================================================================
