# TSD_generated_4.txt — auto-generated by tsd_model.py
# Retrain: python tsd_model.py

bwv1.6.mxl	1/4	TDTT'TSDT'TTSS'DTSD'TSSD'TTDT'TDTT'TSDT'TTSS'DTSD'TSSD'TTDT'TDDT'TTDT'TTTT'DTTD'TSDS'DTTS'TSTS'TSDT
bwv10.7.mxl	1/4	TTDD'TDTD'TDTT'SSDD'TTTT'TTTD'DDSS'TSDD'TTTT'TTDD'TDTT'TDST'SSDD'TTTT'TSTS'DTDS'DTSD'TSDS'DTSD'STSD'TTTT'TTTT
bwv101.7.mxl	1/4	TDTS'TSDT'TTSD'TSSD'TTST'SSDT'SDTT'SDSD'TDTT'TSDT'TSSS'SDDT
bwv102.7.mxl	1/4	TDTS'STDT'TTDD'TSSD'TTST'SSDT'SDSD'DTSD'SDTD'TSST'TSSD'STDT
bwv103.6.mxl	1/4	TTSS'TDDT'TTSS'SDDT'TTSD'DDSD'TTDS'DTSD'DDST'TTDT'TDSS'TSDT
bwv104.6.mxl	1/4	TTSD'DSDT'TTSS'DTDT'TDTS'DDDS'DTSD'DTSS'TTSS'DSDT
bwv108.6.mxl	1/4	TSST'SDTD'DTDD'TDTD'DTTS'SDDT'SDDT'DDTD'TDDS'DDTD'TDDT'TSSD'SSDT
bwv11.6.mxl	1/4	TTD'TSD'TSS'DDT'DSS'DTT'SDD'TTS'SDT'DSS'DDS'DDS'DTT'TSS'SDT'TST'TTS'SDS'DDT'SDD'SDD'TTT
bwv110.7.mxl	1/4	TTDT'TTDT'TDTD'DDTS'DDTD'TDDT'TDSD'TSTD'DDTT'SDSS'TDDT
bwv111.6.mxl	1/4	TTSS'TDDT'TDSD'TTSD'DTTT'TTSS'TDDT'TDSD'TTSD'DTTT'TTSD'SDDT'SDDT'TTDS'DSSD'TTSS'TDDT'TDSD'TTSD'DTTT
bwv112.5-sc.mxl	1/4	TTSD'DSDT'TTTD'DTDT'TDTS'DDDS'DTTS'SDSS'DSSS'SSDT
bwv112.5.mxl	1/4	TTSD'DSDT'TTTT'DTDT'STSD'DSDT'TTTT'DTDT'TDTS'DDTS'DTSS'SDSS'DSSS'SSDT
bwv113.8.mxl	1/4	TSDT'DTDT'TDDT'DTSD'TDST'DSDT'TTSS'TDSD'DTSS'SDSD'DTTT
bwv114.7.mxl	1/4	TTSS'TSDT'TSDT'SSDT'DTTS'DDSD'TSST'TTSD'TDDS'SSDT
bwv115.6.mxl	1/4	TSDD'TDTT'SSTT'SDTT'DDTT'DTSS'DDSD'TSDD'DDTT'SDTT
bwv116.6.mxl	1/4	TSSS'TSDT'TSTS'DTTS'TSSS'TSDT'TSTS'DTTS'SDDD'SSSS'TTDS'DSSD'DTTT
bwv117.4.mxl	1/4	TDDT'TSTS'DTST'SDSD'TSDS'DTSD'TTTS'STST'TTDT'SSDT
bwv119.9.mxl	1/4	TTSS'SSDD'SSDT'SSDD'DSSS'SSTT'TTSS'TDTT'TTTT'TTTT'STSD'SDTT'SDTT'TSDS'DDTT'TSSS'SDDD'TTDS'DTSS'SDTT'TTTT'TT
bwv12.7.mxl	1/4	TTDT'STDT'SDDD'SDDT'TTDT'STDT'SDDD'SDDT'TSSD'DTTS'TSSD'TSSD'TSTD'TDDT
bwv120.6.mxl	1/4	TSSS'TDSS'TSDS'TTDT'SDDT'DTSD'DDTS'DTSS'TDDS'TSDT'DTTS'DTSS'SSDT'DDDT'DTTS'STDT
bwv120.8-a.mxl	1/4	TTD'TDS'DDS'TDS'DDT'TTD'TTS'DDS'TTS'DDT'TTD'TTT'DDD'TDT'DDT'TTD'TTS'DDD'TDT'DDD'TTT'SDD'TTD'TDS'DDS'DDD'TDT'DDT
bwv121.6.mxl	1/4	SSSD'TTSD'DTTT'TDSD'DSDS'TTTT'TTTS'DSDD'TTSD'DTTT'SSST'TSST'DTSD'DTSD'STDT'SDSD'D
bwv122.6.mxl	1/4	TTS'DSS'TDT'DDT'TSS'DTT'TSS'DDT'TSD'TST'SDD'TTT'TSS'DDT'STD'TTT
bwv123.6.mxl	1/4	TTTTST'SSSSDD'TTSDTS'DDDSTT'TDDDTT'STSDTT'SSSSSS'DDTTTT'TTTTSS'DDTTTT'TTSDTT'DDDDTT'TTSSSS'DDSSTT'STDDDT'TTTTTT
bwv124.6.mxl	1/4	TTSS'DDTT'DSSD'DDTS'DDTT'TSDD'TTTT'SDDT'SDTT'TTSS'DTTT'DTDT'SDTT
bwv125.6.mxl	1/4	TSTD'SDSD'DTTD'SDDT'SDSD'TSTS'DTTT'DTSD'DTSD'TTST'STSD'TSDT
bwv126.6.mxl	1/4	TTSD'DTDT'TTDT'TSSD'DTSD'TSDT'SDTS'DTST'DTSS'TSDT'TSDT'DDTS'DTDT'TTSD'DTTT'TDTS'STTT'TTDT'TTSS'DDDT'TTDT'SSSS'STSS'TSST'DDSD'DSSD'DTTT
bwv127.5.mxl	1/4	TTTD'DSDT'TDSS'STST'TDST'SDSD'TSSS'DSSD'TDTS'TDSD'DDSD'SDSD
bwv128.5.mxl	1/4	DTDT'TSST'SDDS'DTDT'TTSD'DTTS'DTSD'TDSD'DTTT'TSST'TDSS'SDDD'TSTS'STTS'DTTS'DTTT
bwv13.6.mxl	1/4	TTDS'DSDT'TTSD'TSSD'TTDT'TDDS'SSDT'TSST'TTTD'DTSD'DTST'DTDT
bwv130.6.mxl	1/4	TTS'DTS'TTT'DTT'TTS'TSD'TDD'TDS'SDD'DDD'TDS'DTS'DTD'TSD'TSD'DTT'T
bwv133.6.mxl	1/4	TTSS'TTTD'TSDD'DTSS'SDDT'DDDT'DSSD'SDDT'STSD'DTTT'TSSS'DTTT
bwv135.6.mxl	1/4	TTDS'TSSD'DTSS'DTTT'TTDS'TSSD'DTSS'DTTT'TSDS'STDT'TSSS'DTTT'TDDD'DTSD'DTTS'DDSD
bwv136.6.mxl	1/4	TSDT'SDDT'TTST'SDDT'DTSS'TDDD'DTSD'TSDT'TDTD'TTSD'SDDT'SSDT
bwv137.5.mxl	1/4	TTD'TTT'DDD'TDT'DDT'TTD'TTS'DTD'TDT'DDD'TTT'SDD'TTD'TDS'DDS'DDD'TDT'DDT
bwv139.6.mxl	1/4	TTST'TDSD'DSSD'DSSD'DTST'TDSD'DSSD'DSSD'DTTS'DSSD'DDTT'STDT
bwv14.5.mxl	1/4	TTTS'SSTS'STSS'SSST'SSTD'TSDT'TSDD'DTSD'DTSS'TDDT
bwv140.7.mxl	1/4	TTTD'TDTS'DDTD'TTTT'DSDS'DDDT'DTSS'SDTD'TDSD'TTDT'DDTD'TTTD'TDTT'SSTS'TDTT'DTSS'DDTT
bwv144.3.mxl	1/4	TTDT'SSDT'SDDS'TSDT'TSSD'DDTT'TSSS'DTSD'TDSD'TTDT
bwv144.6.mxl	1/4	TTSS'TDDT'TDDS'TTSS'DTTT'TTTS'DDDT'SDDS'SDSS'SDDT'TDSD'TTDT'TDSS'SSSD'DTST
bwv145-a.mxl	1/4	TTSD'TSDD'STDT'SSDT'TTSD'TSDD'STDT'SSDT'TSDS'STTT'DTDT'SDTT
bwv145.5.mxl	1/4	TTS'DTS'DDT'TST'TSS'DST'TSS'DDT'SST'TSD'TTS'DDD'TSD'TDS'STD'TTS'TDD'TTT
bwv146.8.mxl	1/4	TTSS'DSDD'TSDT'SDTT'TTSS'DSDD'TSDT'SDTT'DDSS'DDSS'DDTS'DTSS'TTSS'DSDD'TSSS'TDTT
bwv148.6.mxl	1/4	TTSS'SDDT'TTDT'SDDT'DSST'TSDT'TTSD'STDT'TTDT'TDSD'DDDT'SSDT
bwv149.7.mxl	1/4	TTSS'TSDT'TTSS'DTSD'TSSS'TDDT'TTSS'TSDT'TTSS'DTSD'TSSS'TDDT'TSSS'TSSD'DDDT'DTSD'DSDS'TSDT'DSSS'DTSD'TSSD'TSDS'TTDT'STSD'TSSD'DTTT'T
bwv151.5.mxl	1/4	TDDT'TTDT'DSDD'SDDS'DTST'STSD'DDST'SDSD'TTSD'DTTT
bwv153.1.mxl	1/4	DTST'TDSD'DSDS'STDT'TTDS'DDTS'DSSD'DTDT'TDTS'TSSD
bwv153.5.mxl	1/4	STTS'TDDT'DTSS'DTTT'TTSD'STST'TSST'STTT'TTDT'DTSD'TSTT'TDTD
bwv153.9.mxl	1/4	TTT'SST'SSD'DDT'SDT'DDT'DSS'DTD'TST'TST'STS'DDT'TDT'SDS'SDD'TTT
bwv154.3.mxl	1/4	TTST'DSDD'TSDS'DDTT'DDSS'TTSS'DTSS'TTSS'TSDT'TTDD'TSDT'DDTT
bwv154.8.mxl	1/4	TTTS'DDTT'DDTS'DDTS'DDTT'TSDD'TTTT'SDTS'DDTT'TSSD'TSDD'DTDT'SDTT
bwv155.5.mxl	1/4	TTDT'TDTS'DTST'SDSD'DSDS'DDSD'TSDS'SDSS'TTDS'DSDT
bwv156.6.mxl	1/4	TTSD'DTDT'DTDT'DDTS'DTTD'TTSS'TSDS'SSSD'TTSS'DTDS'SDTD'DTTT
bwv157.5.mxl	1/4	TTSS'DDTT'DSSS'DDTS'DDTT'SSSD'TTTT'SDDT'SDTT'TSSD'SSTT'TTSS'SDTT
bwv158.4.mxl	1/4	TSSD'SDSD'DTDT'TSDT'TSSD'SDSD'DTDT'TSDT'TTSS'DTST'TTST'DDSD'STTT'DTDS'SSDS'DTTT
bwv159.5.mxl	1/4	TTTD'TDTT'SDSS'DDTT'TTST'DTTT'TDTT'SDTT'TSTS'DSTT'SSST'DSDD'DTST'DSDD'STSS'DDTT
bwv16.6.mxl	1/4	TSSD'DDTS'DTTS'DTTT'TTTS'TDDT'DTSS'TSDD'DDSS'TSSD'DTTS'DTTT
bwv161.6.mxl	1/4	TSDD'TSSD'DTSS'DSDT'TSDS'STST'TSTD'STSS'TTDS'DDSD'TDTS'DDSD
bwv162.6-lpz.mxl	1/4	TDTT'TSTD'TTTD'TSDD'TDTS'TSTD'TTTD'TSDD'DTSD'DTSD'DDDT'SDSD'DTDT'DDTT'DTSS'DDTT
bwv164.6.mxl	1/4	TDTT'TSDS'TSDS'DTTT'TTTS'SDTD'DTSD'TDTT'TSDS'DTTT
bwv165.6.mxl	1/4	TTTS'STDT'TTSS'STSD'TTSS'TSSD'DDSD'TDDT
bwv166.6.mxl	1/4	TTDT'DSSD'DDDT'DTSS'DTTT'DTST'TSDT'TDTS'STDT
bwv168.6.mxl	1/4	TTSS'SDDT'SDDD'DTSD'TSTD'DTDT'TTSD'DTTD'DSSS'DTSS'DTTT
bwv169.7.mxl	1/4	TTDS'TSTS'DTTT'TTSD'DTTS'DTTT'STDS'DTSS'DTTS'TDDS'DSSS'TSSD'SDDS'SSTS'DTTT
bwv17.7.mxl	1/4	TTS'TST'DTS'DTT'TSS'DTT'STS'DTT'TSD'TDS'SSS'DTS'SDT'DTT'SDD'TTT'SDS'DTT'TSS'TSS'DDD'TSS'DTD'TSS'DDT'TSD'TSS'DTS'SDD'TSS'DDS'TSS'SDD'SSD'TDT'SDD'DTT
bwv171.6.mxl	1/4	TTTD'TDDS'SDTT'DTDT'TTST'SSSD'TTTS'TDTS'DDDT'TTST'TTTD'TDDS'SDTS'DTDT'TTST'SSSD'TTTS'TDTS'DDDT'TTST'DDSD'TTTT'DSDD'DTDT'TTDT'DSDS'DDTT'TDDD'TTDS'SDSS'TSTT'SDTS'DDTT'TSTS'TSSS'DDSS'DTTD'TSSD'DDTS'DTTT'TTSD'TTTT'T
bwv172.6.mxl	1/4	TDTS'TSDS'DTSS'DTSD'TTDD'TTDT'SDSD'TDDT'DTSS'DDTS'DTTS'DTDT'DSSD'TTDT
bwv174.5.mxl	1/4	TDDD'TDST'TTSD'TTSD'TSDS'TDDT'TSDD'TDSD'DDST'DTSD'TSSD'TTDT'STSS'DTSD'TDTD'DTDS'TSDT'TTSD'TTDT
bwv175.7.mxl	1/4	TTDS'TDDT'TDDT'TSST'DTDT'TTTT'DDTS'DDDS'SDDS'TSDD'TTSD'STTT'STSD'DTSD'DTTS'TTDS'DTTT'TTDS'TTSS'DTSD'DDTT'DDDT'SDSS'DTTT'DDTS'DTTS'DTSD'DTTT
bwv176.6.mxl	1/4	STDT'DDDD'DDDS'DSDT'TTST'DDDD'DDDS'SSDT'TTDD'DDSD'DTSS'TTSD'DDST'SDTD'DTSS'SSDT'TTSD'TTSD
bwv177.4.mxl	1/4	DTDT'TSTS'DTST'SDSD'TSDS'DTSD'TTTS'STST'TTDT'SSDT
bwv177.5.mxl	1/4	DSDT'DTSD'STTS'DSDT'TSSD'SSDT'TDTS'SDSS'STDT'SDDT'SSDT'SDDT'STDT
bwv178.7.mxl	1/4	TTSD'TSDT'TTSS'SDDT'TTSD'TSDT'TTSS'SDDT'DTTD'DTTD'TSST'DTSD'DDDT'SSDT
bwv179.6.mxl	1/4	TSDT'DTSD'SDDT'SSSS'DTTT'DDDD'TSDT'TSSS'SSDT
bwv18.5-lz.mxl	1/4	DTTS'DTDT'TTDT'TDSD'DDDD'STDT'TDTS'SDDT'DTST'TDTS'SDST'TDDT'SDTT
bwv18.5-w.mxl	1/4	DTTS'DTDT'TTDT'TDSD'DDDD'STDT'TDTS'SDDT'DTST'TDTS'SDST'TDDT'SDTT
bwv180.7.mxl	1/4	TTSD'TTDD'TTDT'SDSS'DDTT'TSDS'SDTS'DDTS'SSDD'DSDT'DTSD'TSDD'TTSD'SSDD'TTTT
bwv183.5.mxl	1/4	TSDT'SDTS'DTSS'DTTT'TTSD'SDDT'DTSD'TTSD'DTSD'SSSD'TSSS'DTTT
bwv184.5.mxl	1/4	TTTS'DTDT'DDDS'DTSD'DTTD'TDTS'TSSS'TSSS'DTSD'TSDT'STDT'DTSS'TTSD'DDDT
bwv185.6.mxl	1/4	DTDS'TTSD'TTSS'DDDT'DTDS'TTSD'TTSS'DDDT'TSDS'DDDT'DTSD'TDTT'DDSD'DDTS'DTSS'DTSS'DTTT
bwv187.7.mxl	1/4	TDT'SSS'STS'DDT'TTT'SDD'TSD'TTT'DDT'SDT'DTS'DDT'DTS'DSS'TTS'DDT'TTT'TDD'DDT'DDT'TDT'DTS'TTS'DDT'TSS'DSD'TSD'TTT
bwv188.6.mxl	1/4	TTDT'SDDT'TTDT'SDDT'DTSD'TSDT'DSST'DDDT'TTTD'TTSD'DTSS'SDDT
bwv19.7.mxl	1/4	TTD'TDS'SSD'TSS'DDS'TTD'TTS'TSD'TTD'TTS'TTS'DSD'TTD'TTT'SDT'TTS'DDT'TTT'TDD'SDD'TTT'TTT'TTT'DDT'SDS'DDD'TTT
bwv190.7-inst.mxl	1/4	TTTS'TSSD'DSTS'DTTT'DSSD'DTTT'TDTD'DTTT'TTTS'TSSD'DSTS'DTTT'DSSD'DTTT'TDTD'DTTT'DDDD'DTTT'DDDD'DTTT'TTTS'TSDT'TSDT'TSSD'TTTS'TSDT'TSDT'TSSS'DTTS'TTST'SSTS'DTTT
bwv190.7.mxl	1/4	TTTS'TSSD'DSSS'DTTT'DSSD'TTTT'TDTT'DTTD'TTTS'TSSD'DSSS'DTTT'DSSD'TTTT'TDTT'DTTT'DDDT'DTTT'DDDT'DTTT'TTTS'TSDT'TSDT'TSDD'TTTS'TSDT'TSDT'TSDS'STTS'TTSS'SSSS'DTTT
bwv194.12.mxl	1/4	TTS'TSS'TSD'DTT'TTS'SDS'DTS'SDD'TTT'SSD'TSS'DDD'SSD'TSS'STS'DTT'T
bwv194.6.mxl	1/4	TDDS'SDSD'TDTD'TDTT'TSDS'SDTT'TTSS'DTDD'TTDT'SSSS'TTTT'SDDT'DDTT
bwv195.6.mxl	1/4	TTDT'TSDT'DDDT'SDTT'DTDD'DTSD'TTTS'DTST'TDTS'DTTT
bwv197.10.mxl	1/4	TTDT'SSSD'DDDT'DTSS'DTTT'DTSD'TSDT'TDTS'STDT
bwv197.5.mxl	1/4	TTDT'SDST'DTTT'TTSS'SDTS'DTTT'TTDS'DTTS'DDTS'SDDD'TSSS'SDSD'DSST'SDDT
bwv197.7-a.mxl	1/4	TTST'TSST'SDDT'DTDT'TTSS'DTTT'DDSD'TTSD'DDST'TSST'SSSS'SDDT'TSTS'DTTS'TTSD'DTTT
bwv2.6.mxl	1/4	DTST'TDTD'SSSS'DTDT'TSDS'DDTS'DSTS'DSDT'TDTS'TSTS'SDDT
bwv20.11.mxl	1/4	TTSD'TTDT'TTDS'TDSD'SDTS'TSDT'TDDS'SSTS'TSSD'TDDT
bwv20.7.mxl	1/4	TTSD'TTDT'TTSS'TDSD'SDTS'TDDT'TTSD'TTDT'TTSS'TDSD'SDTS'TSDT'TDDS'SSTS'TSSD'TDDT
bwv226.2.mxl	1/4	TTDS'TDDT'TDDT'TTDS'DTDT'TTSS'DSDD'SDDT'DTDD'DDSD'STTT'TTSD'DTSD'DSST'DTDT'SSSS'STDT'SDDT'TSDS'DTSD'SSDT'DTTS'DTDT'TSDT
bwv227.1.mxl	1/4	TTST'SDTT'TSDD'TTDD'SSDD'TTTT'TTST'SDTT'TSDD'TTDD'SSDD'TTTT'TTDT'SDTT'TTDD'TTTS'DDTT'STSD'TTTT
bwv227.11.mxl	1/4	TTST'SDTT'TSDD'TTDD'SSDD'TTTT'TTDT'SDTT'TTDD'TTTS'DDTT'STSD'TTTT
bwv227.3.mxl	1/4	TTSS'SDTT'TSDT'SSDD'STDD'TTTT'TTSS'SDTT'TSDT'SSDD'STDD'TTTT'TDTT'STTT'TSDT'SDTS'DDTT'DSSD'TTTT
bwv227.7.mxl	1/4	TTST'SDSS'TSDD'TSDD'DTSD'TDTT'DDST'SDTS'TTDS'SDSS'DDTS'STSD'TDTT
bwv229.2.mxl	1/4	TTD'TSS'DTS'DDT'TTS'DSS'DDT'TTT'TDS'DDT'SDT'DSD'DTS'TSD'TSS'DDT'DDD'TDD'DSD'DTS'SDS'DTT'SDS'DDD'TTD'DSS'TDD'TTT
bwv24.6.mxl	1/4	TTSS'DTSD'TDTS'DTTT'STDT'TTSS'TDDT'SDTS'DTTS'DTSD'DDTS'TSDD'TSDT
bwv244.10.mxl	1/4	TTDS'DSDT'STTS'TTSD'DTSS'TDDS'SSDT'TSST'SDTS'SDSD'TSDT'TSDT
bwv244.15.mxl	1/4	TSTD'TSDT'DTST'DTTT'TSDS'DTST'TSSS'DTTT'TTSD'DTSD'DDDS'DTTT
bwv244.17.mxl	1/4	TSTD'TSDT'DTST'DTTT'TSTD'TSDT'DTST'DTTT'TSDS'DTST'TSSS'DTTT'TTSD'DTSD'DDDS'DTTT
bwv244.25.mxl	1/4	TTSS'TDDT'TDDS'TSDT'TTSS'DTSD'TSDT'DTSD'DDSD'TTDT'TDSS'SSDT
bwv244.29-a.mxl	1/4	TTSS'SDTT'TDTS'DTSS'DDTT'SSDS'TTDT'SDTS'DDTT'TTSS'SDTT'TTSS'SDTT
bwv244.3.mxl	1/4	TSSS'DTDD'TDTD'DTDD'DSDD'TSDT'TSSD'TTTS'TSSD'TSSD'DTTT
bwv244.32.mxl	1/4	TTTD'TDDS'DTSD'TSSS'SDSS'SDTS'SDDS'TSSS'DDTT'SDDS'SSDT
bwv244.37.mxl	1/4	TSDS'DSDT'TDTS'TSSD'DSDT'SDDS'SSDT'TSDT'STSD'TTSD'DTDT'STDT
bwv244.40.mxl	1/4	TSDD'DSDD'DTDT'SDTT'TSDD'DSDD'DTDT'SDTT'DDSS'DDSS'DTSD'TTSS'TSDT'SSDD'DSDS'TDTT
bwv244.44.mxl	1/4	TSTD'TSDT'DDSS'TTTT'TSDS'DTDT'TTTS'DTTS'SSSS'DTSD'DDST'DTTT
bwv244.46.mxl	1/4	TSSD'DSDT'TDTD'DTDT'SSSS'TDDT'TSSS'TTTS'TTST'TDSD'DTTT
bwv244.54.mxl	1/4	TSDS'TSDT'DTST'DTTT'TSTD'DTST'TSTT'STTT'TTDT'DTSD'DSSD'DTTT
bwv244.62.mxl	1/4	TSDS'TTDT'DTST'DTTT'TSSS'STST'TSST'STTT'TTDD'DTSD'TTTT'DDTD
bwv245.11.mxl	1/4	TSSD'TTSS'STTD'TTST'DTDT'SDDS'SSDT'TSDT'SSSS'DSSD'TTDT'STDT
bwv245.14.mxl	1/4	TSSD'TTTT'SDDS'DDTT'TTDT'SSTT'SDTT'DSSS'DSDD'TDTT'SDTD'TSDD'TTSS'DDSS'TDSS'DDTT
bwv245.15.mxl	1/4	DDTT'SSDD'TTTT'STDD'TDTS'TDTT'STSS'SDTT'SDTD'TTSS'SSTS'DTDD'SDTS'TDTT'STSS'TSDT'DDTT
bwv245.17.mxl	1/4	TTSS'DSST'TSSD'DTDS'SSSD'TSDT'TSSD'DDDT'TSDT'TDSS'DTTT
bwv245.22.mxl	1/4	TTST'TDSD'DSSS'DDSD'TTTS'DDTD'DSSD'DTDT
bwv245.26.mxl	1/4	TTTS'STTT'TSSD'DTTT'TTSS'SDDD'DTDT'SDDS'DTDD'TSST'TSSS'DTTT
bwv245.28.mxl	1/4	TDTD'DSDD'SDDT'SDTT'TTSD'DSDT'TDTT'SDTT'TTTS'SDTT'DDSD'TSDD'DTSS'DSDD'TTSS'SDTT
bwv245.3.mxl	1/4	TTSD'DTDT'TDTD'DTSS'TSST'SDST'TSSD'DTTS'DSDT'TDSS'DTTT
bwv245.37.mxl	1/4	DDTT'SSDD'TSTT'STDD'TDTS'TSTT'STSS'SDTT'TTTS'TTSS'DDDT'SSDD'TDDS'TSTT'STST'TSDT'DDTT
bwv245.40.mxl	1/4	TDTT'TSDT'TTSS'TSST'TSSD'TSSD'DTTD'TDTT'TSDT'TTSS'TSST'TSSD'TSSD'DTTD'TTSS'TSSD'DTDS'DSSD'TTTS'SDDT'SSDT'TTSD'TTTT'TSSS'TSDT'TTSD'TSSD'DTTT
bwv245.5.mxl	1/4	TDTS'TTDT'TTSD'DSSD'DTDT'SSDT'SDSD'DTSD'SDSD'TSDT'TSDT'SSDT
bwv248.12-2.mxl	1/4	TSDD'DDSD'SDSD'TDDT'TDTS'SSTS'DTSS'DTTT'DDSD'TSSD'DSSD'TSDT
bwv248.17.mxl	1/4	TDTS'DDST'TTTD'TTST'TTST'DTST'TTSS'DTDT
bwv248.23-2.mxl	1/4	TDDSDDTSSDTDDTSTTS'TTTTTTDDDTDTSSSDTS'TTSTSSSSSSSSSSDSSS'SDSDDSDDTTSDTDSSSD'STDDTTTTDTTTTT
bwv248.23-s.mxl	1/4	TDDD'TSDT'TTTT'TTSS'TSSS'DDSD'TTSD'STDT
bwv248.28.mxl	1/4	TTSD'TDTS'STTS'DTDT'SDDT'DTSD'TTSD'DDSD'TSDT'SSDT
bwv248.33-3.mxl	1/4	TSST'SDST'SDTT'SDSS'DDDD'STSD'TTSS'DDDD'TTSS'TTSS'SSDD'TDSS'SDTT
bwv248.35-3.mxl	1/4	TTDS'SSDT'TDSD'DTSS'DTSD'SSDT'TSSD'TSSD'DTSS'DTTS'SDDT
bwv248.35-3c.mxl	1/4	TTDS'SSDT'TDSD'DTSS'DTSD'SSDT'TSSD'TSSD'DTSS'DTTS'SDDT
bwv248.42-4.mxl	1/4	TDS'TSD'TDT'SDD'TTT'DDT'SDT'SSS'TTS'TDD'DTT'SDT'TDS'DTT'DDT'DDD'TTS'TSD'TDT'SDD'TTT'DDT'SDT'SSS'TTS'TDD'DTT'SDT'TDS'DTT'DDT'DDD'TTS'SSS'DDD'DDD'DDD'DTS'SDD'DSS'TSS'TST'TSS'DTT'SDT'DDD'TSS'DDD'TDS'TSD'TDT'SDD'TTT
bwv248.42-s.mxl	1/4	TTT'DDT'DDT'SSD'TTS'TSS'DTS'DTT'DDD'TTT'DDT'DDT'SSS'TTT'TSS'DTT'DTT'DDS'DDD'DTS'DTS'SSS'TTT'SDT'DDD'TSS'DDD'TTT
bwv248.46-5.mxl	1/4	STSD'TDDS'DTTT'SSSS'DDSD'TTSS'DDSD'DTSS'DDDD'TTSS'DDTS'DTTT
bwv248.5.mxl	1/4	TSDD'TSSD'DTSS'DTTT'TSDS'DTST'TSDS'DTTT'TTDT'DTSD'DDTS'SDTD
bwv248.53-5.mxl	1/4	TDSS'SDSD'DDTD'SDTT'TSDS'DSDD'DDTS'DDDT
bwv248.59-6.mxl	1/4	TTTS'TSDT'DTSD'TTDT'TTDS'DDTD'DTDT'TTSS'TTSD'TTDT
bwv248.64-6.mxl	1/4	TTDD'DTSD'DTST'TTSD'DDDT'TDSD'DTTS'TSSD'DTST'STTS'SSSD'DTDT'TSTS'TDDT'DTSS'SSSS'DTSS'DTSS'DTDD'DTSD'DTST'TTSD'DDDT'TDSD'DTTS'TSSD'DTST'STTS'SSSD'DTDT'TSTS'TDDT'DTSS'SSSS'DTSS'DTSS'DTDD'DTSD'DTST'TTSS'SDTS'DTDT'TDSD'DTTS'TSSD'DDSS'SSDS'DDSS'SSSS'DTSD'DSSD'DDSS'DDDS'SSSS'SDDD'TDSS'DTDD'DDSD'DTST'DTSD'DDDT'TDSD'DTDS'TSSD'DTST'STTS'TSSS'DTDT
bwv248.64-s.mxl	1/4	TSTS'TDDT'TTSS'DTTD'TSTS'TDDT'TTSS'DTTS'SDTS'DTST'TSTS'STTS'SDSS'DTSD'TDSS'DTTT
bwv248.9-1.mxl	1/4	TSSD'DSST'TTTS'DTST'TDDS'DTTT'TTDT'DTSS'DDSD'DTTT'DDSD'STTS'DDTT'TTDD'TTDT'T
bwv248.9-s.mxl	1/4	TSSD'DSDT'TTTD'DDDT'TTSS'DDSD'DDST'TSDT
bwv25.6.mxl	1/4	TDTS'SDSD'TDTD'TDTT'TTTS'TSTT'TTSD'DSDD'TDSD'SSDS'TTDT'DSDT'DDTT
bwv250.mxl	1/4	TTDT'STDT'SDDT'STDT'TSSD'DDTS'TTSD'DTSD'DDSD'TSDT
bwv251.mxl	1/4	TTDT'TDTS'DTDT'SDSD'TSDS'DTSD'DSTS'SDSD'TTDT'DTDT
bwv252.mxl	1/4	TDTT'DTTT'TDTD'TSDT'DDDT'TDDT'DSDT'SDDD'TTDS'DDDT'TDSD'DTTT
bwv253.mxl	1/4	TSDT'TDTS'TTTS'DTTT'DTTD'TTST'SDSD'TTDS'DTTT'DTTT
bwv254.mxl	1/4	TTTS'SDTS'TSDT'TTSS'DTTD'TSDT'DTSD'DTSD'DDSS'DDTD'TSDT
bwv255.mxl	1/4	STDT'SSDD'TDSD'TSDT'TTST'TTDT'SDTS'DDTS
bwv256.mxl	1/4	TTST'TSDT'TDDS'SSDT'DTTD'DTSD'TTST'DTSD'TDDT'SSDT
bwv257.mxl	1/4	TTSD'TSDT'TDDS'SSDT'DTDS'DTSD'TTSS'DDST'TDSS'SSDT
bwv258.mxl	1/4	TTST'TTDT'TDDS'SSDT'DDDD'DSSD'TTSD'DTSD'TSDS'SSDT
bwv259.mxl	1/4	TTTS'SDTT'TTST'SDTT'DSDS'SDTT'TTDD'TSDD'DDDT'SDTT'TSDS'SDTT
bwv26.6.mxl	1/4	TDTT'TDTT'TTDT'SDTT'TTSS'DTDS'DDDT'SDST'SSDS'SDTT
bwv260.mxl	1/4	TTST'DDSS'DSDT'DSDT'TDDS'TDDS'DTST'SDSS'SDSS'DTDT
bwv261.mxl	1/4	TTST'TDTS'DTTT'TDTS'DDSS'DDDS'DTTT'TTDD'SSDT'TSDD'TSSS'TTTS'SDTS'DTTT'STDD'DTTT'TSDS'TSSD'DSDT'TT
bwv262.mxl	1/4	TTTT'TDTT'TTST'SDTT'DDSD'TSDD'DDDS'DSTS'TTSD'TSDD'SSST'SDTT
bwv263.mxl	1/4	TTDT'SDTT'TTSD'TSDD'DDSD'SSDD'DDTT'SDTT'TTSD'TSDD'TDDS'DDTT
bwv264.mxl	1/4	TTDT'DTTT'DTSS'DTTD'TTTS'TDDD'SSDT'DSSD'DTSD'DTTT
bwv265.mxl	1/4	TTTS'TSDT'TSDS'DTSD'DTTS'SDDT'TDDS'TDDT
bwv266.mxl	1/4	TTT'DDT'SDS'TSS'DDT'TDS'TDT'SSD'TTD'TDT'SDD'TTT'DDT'SSD'TTT'TDD'TTD'TTT'DDD'TSD'TSS'DDT
bwv267.mxl	1/4	TTDS'DSDT'DTST'SDDT'TDTS'DTDT'DTST'SSSD'DTSD'TSST'TSSS'TDTS'SSDS'SDSD'TTDT'STTS'SDDT
bwv268.mxl	1/4	TTDT'SSDS'STTS'DDSD'TSDT'SSDD'DTTS'SSSD'DTSS'DTSD'TSDT
bwv269.mxl	1/4	TTS'DTT'TTD'TDD'TDT'DTS'DTT'TTS'TTD'TDD'TTT'DTS'DTT'TSD'TDT'TTT'DTD'TDD'TDD'DTS'DTT
bwv27.6.mxl	1/4	TTTT'TTSD'TTDD'TTSS'TDTT'TSDT'DTSS'TTTS'DTDD'TTTT'TTTD'TTDS'DDSS'SDTT'SSTT'DDTT'TTTT'SDSS'DDTT'TTTD'TTTS'DDTT'TTTT'SSDD'DDTT'TTTT
bwv270.mxl	1/4	TSDD'TSSD'DTST'DTTT'TSTS'STST'TSTS'DTTT'TTSD'DTSD'DTTS'DDTD
bwv271.mxl	1/4	TSTD'TSDT'DTST'DTTT'TSTS'DTST'TSSS'STTT'TTDT'DTSD'DSSS'DDSD
bwv272.mxl	1/4	DTDT'STTT'DTTS'SDDT'TDDT'SDDT'TSST'DTTS'DTSS'DSSD'TSSD'DTTT
bwv273.mxl	1/4	TSSS'TSDT'TDSS'TDDT'TDSD'DTDT'TTSS'STSD'TSSS'SSTT
bwv274.mxl	1/4	TTSD'TTDT'TTSS'DDSD'DDDS'DTDT'DTSD'DTDT
bwv275.mxl	1/4	SSSS'STTS'DTSS'DTTT'TSSS'TSTS'TTTS'STST'DTTT'STSS'DTTT'TTST'SDDD'TTDD'TSST
bwv276.mxl	1/4	TSSD'STSD'TTTS'DTTT'TTSS'TTST'DTSS'TDSD'DTTT'SSDT'TTTT'TTST'TDST'TTSS'TDSS'DDST'DTST'TDTD'DTTS'STDT'SDST'TTDD'TDTT'STSD'DDTS'TTSS'DTDS'DDSS'TSSS'TT
bwv277.mxl	1/4	TSSD'SDSD'DTSD'TTDT'TSSD'SDSD'DTSD'TTDT'TTTD'DTST'TSDD'SDSD'TTST'SDSS'STST'DTTT'T
bwv278.mxl	1/4	TSST'SDSD'DSSD'TTDT'TTTS'DTSD'DTSS'SDSD'TDST'DDDS'STSS'DTTT
bwv279.mxl	1/4	TSSD'SDSD'DTDT'TSDT'TSSD'SDSD'DTDT'TSDT'TTSS'DTST'TTST'DDSD'STTT'DTDS'SSDS'DTTT
bwv28.6.mxl	1/4	TTDT'SDDD'DTSS'DTTT'TDTS'SDDT'DTSD'TTSD'SDSS'TSDS'DTSS'DTTT
bwv280.mxl	1/4	SDTS'TTTT'DTTS'DDTS'SDDT'TTDT'TTDT'SSDT'DTSS'DTST'TDDS'TDTS'SDDT'SSDT
bwv281.mxl	1/4	TTDD'SDDT'STSS'DTTT'TSDT'DTSD'TDTS'DTTT
bwv282.mxl	1/4	TTT'DTT'TTT'DTT'TTS'TDD'TTT'TTT'TST'DDD'DTS'DTT'TTS'DTT'DDS'SDD'SSS'TST'DTT
bwv283.mxl	1/4	DDTT'DTDD'SDTS'DTDD'TSTS'TDTT'DTSD'TSTT'TTTT'STSS'TSST'STSD'DDTS'TSSD'TTSD'DTTS'TSDD
bwv284.mxl	1/4	SSDT'SDSS'DTSD'TTSD'TSTD'TTSS'STSS'DDDD'DDDD'SDTS'STTD'DTSD'TTTD'TDTS'DTSS
bwv285.mxl	1/4	TDTT'TTDS'DTDT'DTSD'DDTS'SDDT'TTSS'SDDT'STTT'STDT'SDTS'STDT
bwv286.mxl	1/4	TTDT'DDSD'TDDD'DTSS'SDSS'TSDT
bwv287.mxl	1/4	DTTS'TSDT'TTTT'DTTS'DDTS'DTSD'DDDT'DDDT'DDTS'TSSS'TDTT'DTTT
bwv288.mxl	1/4	DTSD'TSDT'TSSD'TDDT'TSSS'TTSD'TDSS'TSDT'SDTS'DTSD'TDSD'DDTS
bwv289.mxl	1/4	TSST'STTS'SSST'TDTS'SDDS'SSDT'DTTS'STTS'DTSD'TSSS'DTSS'TTSD
bwv29.8.mxl	1/4	TTT'TTS'DTS'DTT'TTD'DTS'DTS'DTT'TSD'TDD'SSS'TTS'DSS'SDT'SDD'DTT'SSS'DTD'TTS'SSS'DDD'DSS'DTS'TSD'DDT'TSS'TSS'DDT'SDS'DSS'DDS'TDS'SDD'TDT'DTS'DTT
bwv290.mxl	1/4	TTTD'SSDT'TTDS'DTSD'DTTS'TDSD'DTTS'DSDT
bwv291.mxl	1/4	TTDT'TTDD'TDSD'TSST'DTTT'TTDT'STSD'SDSD'DSST'TDSS'TTTT
bwv292.mxl	1/4	TTSD'TSTT'TSSD'TSDD'TTSD'SDTT'SDST'SDTT'TTTD'TSDD'TTSS'TDTT'STSS'DDTT
bwv293.mxl	1/4	DTDS'DTSD'DTDS'DTSD'SDTS'DTSS'DTDS'DTSD
bwv294.mxl	1/4	TTSD'TTDT'TDDS'DTDT'TDTS'DTSD'DTTS'DTDT'TSST'SDSD'DTSS'TSDT'TDDS'DTSD'TSSS'DTDT
bwv295.mxl	1/4	TTS'DTT'SSS'TTT'TDT'DDD'TSS'TTD'TDD'DDD'TSS'DDD'TDT'SDD'TSD'TTT
bwv296.mxl	1/4	TDTS'DTSS'DDSD'DSTT'SDSS'TDDT'TSDT'DTTD'TDTD'SDDT'SDTS'SDDT'TTSD'DTTT'T
bwv297.mxl	1/4	TTST'TTDT'TSSD'TSSD'DTTS'TSDT'SSDT'TTDD'DTTT'STDD'SSDT'T
bwv298.mxl	1/4	DTDT'TDDT'TSSD'TDDT'SSDS'DDDS'TSST'TSSD'SDTD'D
bwv299.mxl	1/4	TTD'TSS'STS'SDD'TDD'TDD'TTS'TDD'DTS'TSS'DDD'DSD'SDD'DTT'SSD'DTT
bwv3.6.mxl	1/4	SDSD'DDTD'DTDD'SDDT'TTSS'SDDT'DDSD'SDTS
bwv30.6.mxl	1/4	TDTS'SDTS'DDTD'TDSD'TTTD'TDTS'TDTT'DTSD'DSDD'TTSS'TDSS'TTSS'DTDT'DDTT
bwv300.mxl	1/4	TTSS'DTTS'TTTS'TDDT'TDTS'DDTT'TSSS'STSS'SDST'TDDT'DDTS'DTTS'TTSD'TDDT'DSSS'STTT
bwv301.mxl	1/4	TTTS'SDTS'DDTT'DTSD'TTTT'TDDT'TTSS'TTTS'TTST'SDTT'TTDT'SSDD'TTDT'SDTT
bwv302.mxl	1/4	TTST'DDSD'SDSD'SSDT'TTSD'SDDT'TSDT'TTSD'DSST'STTT'STSD'TSDT
bwv303.mxl	1/4	TTST'DDSD'SDSD'TSDT'TTSD'SDST'DTTS'SDSD'TTSS'SDSD'DSDT
bwv304.mxl	1/4	TTSS'DDTT'TSSD'TDTS'DTTS'SDTT'SDSD'TDTT'TTTS'DDDS'SDDS'TSDS'DDTT'SDTT'TTTS'SSDD'SDTT'DDSS'DDTT'DDTT'T
bwv305.mxl	1/4	DDDT'DTDT'DTST'STSD'TSSS'TDSD'DTTS'TTST'TSSD'TSDT'TTSS'SDTS'TSSD
bwv306.mxl	1/4	TTS'TDS'DDS'SDD'DTS'SDT'SST'DTT'TTT'DTT'DTS'DTT'TSD'DDT'DTS'DTT
bwv307.mxl	1/4	TDTD'TSDT'TTSD'TSDT'TTDS'DSTD'STSS'DTSS'TTSD'TSDT
bwv308.mxl	1/4	TTDT'TDTS'STDT'SSDT'TSDD'SDSD'DTDT'DTDT'DTSD'TDDT
bwv309.mxl	1/4	TTSS'TSDT'TDTS'DSSD'TSSS'DTTT'TTSD'TSSD'TTSS'TTSD'TDDS'TSSS'DTDT
bwv31.9.mxl	1/4	TTSD'TTTS'TTDS'TSDT'TTSD'TDTS'TTDS'TSDT'TDTS'DTTS'DTTS'DDSD'DTSD'DSDS'DTTT
bwv310.mxl	1/4	TTTS'DTSS'DDTT'TDTT'TDTS'TSDD'TDTT'SDSS'DDTD'TTTT
bwv311.mxl	1/4	DTTS'TDTS'TDDS'DTST'SDTT'SDDT'DDTS'DTSD'DTST'SDTD'TTTD'SDDT'DTSS'DTTS'TDDS'TDSD'TTSD
bwv312.mxl	1/4	DTSS'DSTS'SDDT'STSD'STSD'DDTS'DTSS'DTDD'DTSD'TTDD'STST'STTD'DTSS'TDSD'TTDT'TDSD
bwv313.mxl	1/4	TTDD'DTSD'DTDS'TSDT'TSSS'SDSD'DTSS'TSTS'DTDT
bwv314.mxl	1/4	STSD'TTTS'TTDS'DTDT'SDSS'SSSD'TSSD'TTDS'SDDS'TTST
bwv315.mxl	1/4	TTDT'STDT'DTTS'DSSS'TSDT'TTTD'SDDD'STSS'DDSS'SDDD'TSSS'STDT
bwv316.mxl	1/4	TTSD'TSDT'TDDT'DTSD'TDSS'TSDT'DTST'DTST'TDDT'DTDT
bwv317.mxl	1/4	TTSS'TSDS'SDTS'TDTT'TDTT'TSTS'DTDD'DSDD'TTDT'TSSD'TDTS'TDTT'TDTD'TDTT'STTS'TDTT
bwv318.mxl	1/4	TDTS'DSDT'SDSD'TSDD'SDTS'TDTT'DSDS'SSDS'DDTT'TDTS'TDTT'TDTS'SDTT
bwv319.mxl	1/4	TDSS'TSDT'TDSD'TSDT'TTTD'TTDS'DSSD'TTDT'TTDT'STTS'SDDT
bwv32.6.mxl	1/4	TDTT'SDSD'TDTS'SDTT'TTDD'TDTT'TTSS'DSDD'TTSD'SDTT'SSSS'DTST'DDTT
bwv320.mxl	1/4	TTS'DDS'TST'TTS'DSD'TTT'TTS'TDT'DDT'TTS'TSD'TSD'TTS'DDT'DDT'SSS'DTS'DTT'SDD'SSS'TST'TTT'TTT'DTS'SST'SSS'DDT'TSD'TTS'DDD'TDT'TST'SDT'DDD'TTT'SDT'TSD'TTT
bwv321.mxl	1/4	TTT'TDT'SDS'DDD'TTT'DSD'TTS'DDT'DSS'DST'SSD'TTD'TTT'SDD'TTD'TTT
bwv322.mxl	1/4	TTSS'DTTS'TDTD'DTTT'DTST'TDTS'SDTS'SDDT'TTSD'TDTS'DTTT'STTS'DTSD'DSSD'SSDT'TTTS'TSTS'TTTS'TTSS'DTTT
bwv323.mxl	1/4	TTDD'TDTD'TDTT'SSDD'TTTT'TSTS'DDTT'DDSS'TTSD'TTSS'TTTT
bwv324.mxl	1/4	TSDD'TTSS'SDTT'SSDD'TTTD'TTTT'DDDD'DDDD'SSTS'DTTT'TT
bwv325.mxl	1/4	TTDD'TTDS'DDTS'DDTS'DDTT'DDTT'SDST'TSDD'TTSD'DSDD'TTDT'DDSD'TSDT'SDSS'DDTT'SDTT'DDTT
bwv326.mxl	1/4	TTS'TSD'TTS'DTT'STT'TSD'TDT'TDD'TDD'TSD'TSS'TTS'DTS'TDD'DTS'DTT
bwv327.mxl	1/4	TTT'TSS'TTS'DTT'STT'TSD'TDT'TDD'SDD'TSD'TSS'DTS'DTD'TDS'DDS'DTT
bwv328.mxl	1/4	TTST'STTT'SSDT'SDDT'TTSD'SDSS'DDTS'STSD'TTSS'DTTS'SDST'TSDS'DTSD'DSSD'SDSS'DSTS'DTSD'DDSS'SDTS'SSTS'DTDT'SDDT'DSSD'DDTS'DDSS'SDDT'DSDT'TTTS'STSS'SDDT'DSDT'TTTS'DDSS'SDTS'SDSS'DDTS'STDT'TDSS'DDSS'SSTS'DTDS'DDDD'SDSS'SDTS'DDSS'DTTS'DSDT'SSSS'T
bwv329.mxl	1/4	TTTT'SDTT'DTDT'SDTS'DDTS'DDSD'TTDS'DTSD'TTDD'TDDS'DDSS'TTDT'DTSD'TTTT
bwv33.6.mxl	1/4	TTSD'TTSD'DTTT'TDTT'DTSD'TSDT'TTSD'TSSS'DTDS'TSDT'TDSD'TSST'SSSD'DTTS'DDDS'TSDT
bwv330.mxl	1/4	TTDS'DSDT'TSSD'TSDD'TSTS'SDDT'SDSS'DSDD'TTTT
bwv331.mxl	1/4	TTTS'DSDD'TTTT'TDTS'DDTT'TSTS'SDDS'TTSD'TSDT'DDTT
bwv332.mxl	1/4	TTDT'DTSD'DDTS'DTDT'DDSS'DTSD'TDTS'STDT
bwv333.mxl	1/4	TSST'DTDT'TSSS'TSDT'DTDT'DTTD'TTDT'SDSD'TTSS'TSDT
bwv334.mxl	1/4	TSSS'STDT'TSDD'STSD'TTTT'SSDT'TSSD'TDSD'DDSD'DTSS'DTTT
bwv335.mxl	1/4	TSST'SDTS'SSTS'TTDT'SDTS'TDSD'TDDD'TSDT
bwv336.mxl	1/4	TTTS'SSSD'TTSS'DDSD'SDDS'DDDD'TTSS'TTDT
bwv337.mxl	1/4	DTSS'TSDD'SDSS'TSDD'TTDD'TSDD'TSTD'SDTT'TTDD'TSDD'DTST'SSDD
bwv338.mxl	1/4	TTSS'STST'TSSD'TSDT'DDDS'DSDT'DDDS'DTSD'DTDT'SDDT
bwv339.mxl	1/4	TTSS'SSTS'TTSS'TTTS'SDTT'TTSS'STSS'TTTS'DTST'SDSS'SDTT'DSDT'DDTT
bwv340.mxl	1/4	TDSD'TSST'TTSS'DSSD'TSDS'TSDT'TTSS'DTSD'DDSS'DTSD'DSSD'TSDT'DDDS'TTSD'TDTD'DTSD'TSDT'TTSS'TTDT
bwv341.mxl	1/4	TTSD'TTSD'TDDT'TDTT'STTT'DTTT'DDST'TSSS'DTTT
bwv342.mxl	1/4	TTD'TDS'TSD'TTT'STS'STS'TSD'TTD'TTD'TSD'TTS'DDT'TTT'TDS'DDT'DDT'DDD'SDS'TSD'TTD'TSS'TDT'SDS'DDT
bwv343.mxl	1/4	TDD'TDD'TTD'DSS'DTS'TSS'TSD'DTT'SDT'DTT'DTS'SDD'TTS'DTS'DTS'DST'SDD'DSS'TTS'TDS'DTT
bwv344.mxl	1/4	TTT'TDT'SDT'DDD'TTD'DDT'SDD'TTT'DDS'DSD'TTS'DDD'DDT'SDT'SSD'TTT'TTT'SST'SST'DDD'DSD'TTD'SSD'TTT
bwv345.mxl	1/4	TSDT'TTSD'DTDT'DDSD'TTDS'DSSD'DTTS'SDTS'STSS'DTDT
bwv346.mxl	1/4	TTSD'DTDT'TDTS'DSDT'SDDT'TSST'TSTS'SSTT'TTDT'DDSS'DTSS'SDSD'DTTS'TDTS'DTTT'T
bwv347.mxl	1/4	TTTS'SDSD'DTST'DDSD'DDSD'TDSD'TTDS'TTDT'TTDD'DDSD'SDSD'STSS'DTTT
bwv348.mxl	1/4	TSTS'SDSD'DTSS'SDSD'TTTS'SDSD'DTSS'SDSD'DDSS'TDTD'TTDD'TTDT'STST'DTSD'TTSD'TTDT
bwv349.mxl	1/4	TTT'TSD'TTS'DDT'TST'STS'DDT'DSS'DTT'SDT'DDT'DDT'TDT'SDT'TSD'TTT
bwv350.mxl	1/4	TTTD'TTTD'TSDT'TTSD'TTSS'SDDT'TTSS'SDTD'STDT'TTDS'DTSS'DTTD'TTSD'TTDS'TSST'TDSD'DTSD'TSDT
bwv351.mxl	1/4	TTSD'TSSD'DDDT'SSDT'DDDD'TSDT'TDSD'DDDT'SDDT
bwv352.mxl	1/4	TTDT'DSDT'TSSS'SSDD'DTSD'TTSD'TDDS'SDDT'DTSS'DTDD'TDSS'DDTT
bwv353.mxl	1/4	TTDS'DTSD'TTTS'SSST'DDTT'DTSD'TTSS'DDDD'TTST'SDTT'DTSS'DTDD'TDTS'SDTT
bwv354.mxl	1/4	TTDT'SDDT'TSSS'DTDD'DTSD'DTSD'SDTS'SDDT'DDDS'DSDD'TDTS'SDTT
bwv355.mxl	1/4	TTSD'TTDD'DTDT'SDTT'DDTT'TDST'SDTD'TSDD'TDSD'DTDD'TTSS'DSDD'TTSD'TTSS'DSDT'SDTT
bwv356.mxl	1/4	TTD'TST'SDT'DDT'TSD'TST'SSD'TTT'DDS'DTS'TTD'TSD'TSD'TST'STS'DDT'DDS'TDT'SSD'TTT
bwv357.mxl	1/4	TTDS'DTDD'TTSS'SDTT'STST'DTDD'DTSS'STTT'TTSD'TSDD'TDTS'SSDD'TTSS'DSDD'TTSS'DDTT
bwv358.mxl	1/4	TTDT'SDTT'TTDS'SSDD'SSSD'TTTT'TTDT'SDTT'TTST'SDSS'DDSS'DTSD'TTTT
bwv359.mxl	1/4	TTST'DSDD'TSDT'SDTT'DDSS'DTSS'DTSS'DTSS'TTDT'SSDD'TSDT'SDTT
bwv36.4-2.mxl	1/4	TDSS'DTSD'TSSS'DTSD'TSTS'TDDT'SDDT'TDDT'TTST'DTTD'DSTD'DTTS'DSDD'TDDT
bwv36.8-2.mxl	1/4	TSDT'SDTT'TTDT'STSS'TDSS'SDTT'TSDT'DDTT
bwv360.mxl	1/4	TTTT'DTDD'TDTT'SDTT'DTSS'DSSS'DTSS'TTSS'TSTS'DTDD'TSDT'SDTT
bwv361.mxl	1/4	TSST'SSDD'TTSD'TTSD'DDSS'SDSD'TDDD'SSDT'DSDD'TSSS'TTSD'DTSD'TTTT
bwv362.mxl	1/4	TTTD'TSSD'SDTS'DTTT'DDSS'DTTS'SDSS'DTTS'DDDS'STTS'SDDD'DTST'TSTD'TTDT'TTDD'DSST'SSDD'DSSD'SSTS'SDDS'TTSS'TDDS'TTSS'SDTS'TSDS'DSDT'TT
bwv363.mxl	1/4	TTSS'DDTS'SDTT'TSTS'SDTS'TDTT'TTSS'SSTT'TTTT'SDSS'TDTD'TTT
bwv364.mxl	1/4	TTTS'DTTS'DDTD'TDTD'TTSS'DTDS'DDSS'DDSS'DSDD'TDTD'TTTT
bwv365.mxl	1/4	TTTD'TTDD'SDDD'TTSD'TTTT'TSSS'SDTT'DDST'SDTT
bwv366.mxl	1/4	TTD'TSD'TDT'DDD'TSD'TDD'TSS'TTT'TTD'TSD'TDT'DDD'TSD'TDD'TSS'TTT'DTS'TST'SSD'TTT'TTT'SST'SSD'TTT
bwv367.mxl	1/4	TTTS'DDSD'DSDT'SDDD'DTTD'TTTT'DDTT'SSSD'DDTS'SDDT'DTDS'DTTT
bwv368.mxl	1/4	TTT'STT'DTT'DTT'TTD'DTT'SDD'DDD'TTT'SST'DDS'DTT'TSS'DDS'DTS'DTT'DTD'TDS'DDS'TTT'TSS'DDS'DTT'DTT'TSS'TDD'TTD'SDT'DTS'TSS'DTS'DTT'T
bwv369.mxl	1/4	TSST'STDT'SDDT'STTS'SDDD'DDSD'DSDS'SDTT'DDTS'TSST'TSSS'TTTT
bwv37.6.mxl	1/4	STTS'SDSD'DTSS'DDSD'DTTS'SDSD'DTDS'DDSD'TDSD'TDSD'TSTS'TSDS'TTDT'STSD'DSDD'TTSS'DTTT
bwv370.mxl	1/4	TSTS'DTDT'STDS'DTTD'DDTS'TDTS'TTTS'SDTT
bwv371.mxl	1/4	TTSD'TTDS'STSD'TTSS'DTTS'DDTS'DTDD'SDSD'TTSS'DSSD'SDTT'TSDT'TTDD'DDSS'SDTS'DDTS'TTST'STSD'DSSS'TDTT'DSDS'DDDD'TSSS'DTSD'TTSS'DTSS'SDST'TSSD'TTDT'TDTD'TTTS'TDDS'TDTT'DTTS'DDTS'DSSS'DTDD'TTSD'DTSD'SDDT
bwv372.mxl	1/4	TTDT'DTSD'TTTT'STSS'DDDD'TTSD'TTTS'TTST'SDTT'TDDT'DTSD'TTTS'SSDT'DDTS'DTSD'TT
bwv373.mxl	1/4	TTDD'TTDD'TTSS'DTSD'TTTD'TTSD'SSDD'TTSS'DTDD'TTTT
bwv374.mxl	1/4	TDTS'SDDT'DTTD'SDDT'TSDT'TSST'TTDS'DDDS'DDSD'DTDS'DTTD'DTDD'STTS'TSSS'DTTT'TTTS'SDDT'DDSS'SDDT'DDTT
bwv375.mxl	1/4	TDDT'TTDT'DSDT'SDTT'DTDD'DTSS'TSTS'DTST'TSDS'DTTT
bwv376.mxl	1/4	TDDT'TTDT'DTDS'SDDT'DTSD'TTSD'DDTS'SDST'TSTS'DTTT
bwv377.mxl	1/4	TTSD'TDSD'DSSS'DTSD'DTTS'SSSD'DDTT'STDT
bwv378.mxl	1/4	TTDT'DTTT'TSTS'DTTD'TDSD'TDDS'SSDT'DTTT'TTTS'TDDD'STSS'TSDS'TSDT'STTT'TDSD'TSDT
bwv379.mxl	1/4	TSTT'SDTT'TTDT'DTSD'TTTT'TTSS'DTDT'STSD'DDTT
bwv38.6.mxl	1/4	DTTT'TTDT'DDDD'TSTS'TSDD'TTDT'DDSD'TTTT'DTST'DSDD'TTTS'STDS'DTDD
bwv380.mxl	1/4	TTSS'DDTT'DDDS'DTSS'DDTT'TSDS'TTTT'SDTS'DDTT'TTSS'DDTT'TTST'SDTT
bwv381.mxl	1/4	TTDS'SSDD'TTTS'DDTT'SSDT'SDTT'TTTD'DSDT'DDSS'DDTT'DDDT'DDTS'DTSS'DDTS'SDTT
bwv382.mxl	1/4	TTTS'DDSD'DDTT'SDTT'SDSD'TSDT'DDDT'STSD'TTTS'SDDS'SDTS'DTDD'D
bwv383.mxl	1/4	DDTS'TTSD'TTSD'SSTS'DDTT'TDDT'DDTT'TTTT'TTSD'TTDD'TTDT'SSTS'TTSS'DTSD'TTTT'DTSD'TTTT'TDSS'TSDD'SSDD'TTTT'SSTS'DDTD'DSSS'TTSS'DSTS'DDTT
bwv384.mxl	1/4	TTTT'SSDD'TTSD'DDTT'TTSD'TSDD'DSDT'TDTT
bwv385.mxl	1/4	TTDT'SSST'DTTT'TTSD'TTST'DTTT'STSS'DTTT'TDDT'TDSS'DDTS'SDDS'SDDS'DTDT
bwv386.mxl	1/4	TTTT'STTT'TDTD'TTDT'DDDD'TDDT'DDDT'SDDD'TTTS'TSDT'TDTS'DTTT
bwv387.mxl	1/4	TTTT'DDSD'SDSD'TSDT'TDTT'SSSD'DSDT'SSDT
bwv388.mxl	1/4	TTDT'DTDT'SDDS'DSDT'TDTS'DTSD'TTSD'DTDT'TDDS'DSDT
bwv389.mxl	1/4	TTTS'TTDT'TSSS'DSDT'TTSD'STST'TSDT'SDDT'TSDD'TSTS'SDTS'DDTS'DDTS'TSDT'SDDS'DDTS'SDSD'TDST'DTTT
bwv39.7.mxl	1/4	TDTT'SDSD'TDTS'TDTT'TDTS'TSTT'TTSD'DSDD'TTSD'SSDT'TTTT'SSDT'DDTT
bwv390.mxl	1/4	TTS'TSS'TTS'DTT'TSS'DTT'STS'DTT'TSD'TDS'STT'TSS'SSS'DTS'STD'TTD'TDT'DTS'STT'SSD'SDD'TSS'DTD'TSS'DTS'TSS'TSS'DTT'SDD'DTD'TSS'TDS'SDD'TSD'DTS'DTT
bwv391.mxl	1/4	TTD'TSS'DDD'SST'SSD'TTS'DDD'TDD'DTS'DDT'DDT'TTS'DTS'DDS'SSS'DDT'SDT'SDT
bwv392.mxl	1/4	TSDS'TSDT'TTSD'TTSD'DTST'SDDS'SSDT'TSST'SDTS'DTSD'DTDT'SDDT
bwv393.mxl	1/4	SSDS'TSDT'STTT'TDSD'DTDT'SDDS'STDD'TSST'SDTS'DSSD'DTDT'SSDT'T
bwv394.mxl	1/4	TSDS'TSDT'TDTD'DTSD'DTDD'SDDT'TSDS'DSDT'SDSS'DDSD'DSDT'SSDT
bwv395.mxl	1/4	TSDD'TTSS'STTD'TTSD'DTST'SDDS'SSDD'TSDT'SSSS'SSSD'DTSS'STDT
bwv396.mxl	1/4	TTDT'TSDT'TSDT'TDDS'DTDT'SDTD'TDTS'DTTT
bwv397.mxl	1/4	TTDS'TTSS'TTSS'TDDT'SSDD'TTSS'DDSD'TTTT'TTDT'SDDD'SDTT'SSTT'SDTT
bwv398.mxl	1/4	TTST'TSST'SDDT'DTDT'TTSS'DTTT'DDSD'TTSD'DDST'TSST'SSSS'SDDT'TSTS'DTTS'TTSD'DTTT
bwv399.mxl	1/4	TDSS'DTTT'TDSD'TDDT'SDTS'DTTS'TSDT'SDTT'DTTS'TSST'DDSD'DTTT
bwv4.8.mxl	1/4	TSSD'SDSD'DTSD'TSDT'TTSD'TTTT'TTTS'DSDT'DTSD'TDSS'TDTS'SDTT
bwv40.3.mxl	1/4	DTSS'SSDT'TDSD'DTSS'DDSD'TSDT'TDTD'TTSD'DDSS'DDTS'SSDT
bwv40.6.mxl	1/4	TTSS'TTDD'DTTS'SSDD'TTSS'SSSS'DDTT'SDTT'TTDD'TSDD'DTDT'DDSS'TSSD'TSST'TTSS'TDTT
bwv40.8.mxl	1/4	TTSD'DDTT'TSTT'SDTT'SSDS'SDTT'TTSS'DDTT'SSSS'DTSS'DTDT'SDTT'TTDD'DSDD'TTSD'DDTT'SSSS'DDDD'DTTS'DDTT
bwv400.mxl	1/4	TTS'DTT'SDT'DDD'TTT'DTS'DDS'SST'DTS'DDT'DDD'TSS'TTS'TSD'TTT'SDT'TDD'TTT
bwv401.mxl	1/4	TTSD'DTSD'TTDD'SDDT'TTSS'SDSD'TSST'TTSS'SDTD'DTTS'DTTT
bwv402.mxl	1/4	TTSS'TTSD'TDTS'STSD'SDDS'TSDT'TTSD'TDST'TSSS'DTSD'DTDD'TSSS'DDSD'TDSD'DSSS'DTST'SDTD'TSDT
bwv403.mxl	1/4	TTT'SSS'DTT'DDT'DTS'DDS'DDD'TTS'DDS'TSS'DDD'DDS'TTS'DDD'DDD'DTS'SDD'SSD'TTS'SSD'TTT
bwv404.mxl	1/4	DDSD'DTSD'DTDS'TTDT'TDTD'TDTT'DSDT'SSDT'T
bwv405.mxl	1/4	TSDS'SSDS'SDTT'TTSS'SDDT'SSDD'TDSD'TTDD'TDSS'TSSS'TDTT
bwv406.mxl	1/4	TTDD'TTST'SDTT'TSDS'TDTS'DDTT'DTSD'STTT'TTDD'DSSD'TTTT
bwv407.mxl	1/4	TDDT'SSTT'DTSD'TTTT'TTDD'DTSD'SSDS'DDTT'TTTT'TDTT'SSDT'SDTS'DDTS'DDDT'STSD'TTTD'TTSS'DDTD'TTSS'DDTT'TTSS'SDSS'SDSS'DTTS'DTDS'TDTS'SDTT
bwv408.mxl	1/4	TDTT'TTSS'DSDD'TDTT'TTST'SDTT'TDTT'TTDT'DSDD'TDTS'STSS'TDTT
bwv409.mxl	1/4	TTDT'DDSD'TDTT'TSTD'TDTT'DDTD'TTTS'DSSS'STDT'DDSD'TDTT
bwv41.6.mxl	1/4	TTTD'TSDS'SDTS'DDDT'TTST'TDSD'TTSS'TDTS'DDDT'TTST'DDSD'TTTT'DSDD'DTDT'TTDT'DSDS'DDTT'TDDD'TTDS'SDSS'TSTT'SDTS'DDTT'TSTS'TSSS'DDSS'TTTT'TSSD'DDTS'DDDT'TTTT
bwv410.mxl	1/4	TDTT'SSDD'TTTT'TSDD'TTTS'DTST'DDDT'SDDD'DTSS'SDST'SDTT'DTST'SSDD'TTTT
bwv411.mxl	1/4	TDSS'TDTT'DTDD'TSDD'STDS'DSDT'SDSS'DSSS'TTSD'TDDT'SSTD'TTDT'SDTT
bwv412.mxl	1/4	TTDT'TSTD'DTTT'TTDS'DTSS'SDDD'DDSD'TSDD'DDDT'DDST'DTSS'DDSD'DTDT'TSSD'TTDT
bwv413.mxl	1/4	TSS'TDS'TSD'TTT'TST'TDT'TSD'TTT'TTS'TST'DTS'DDD'DDS'DDD'DDS'SDT'SDS'DDT'DTS'DDT'TTS'DDT'SDD'TTT'TTD'TSD'TSS'DDT'SDD'TTS'SDT'TTT
bwv414.mxl	1/4	TSDT'TDTS'TTTS'DTTT'DTTD'TTST'SDSD'TTDS'DTTT'DTTT
bwv415.mxl	1/4	DTTS'SDST'TSSS'DTTT'TTSS'SSSD'TTDS'SDDS'DTTS'TTSS'TSSS'DTTT
bwv416.mxl	1/4	TDTS'STDT'TTSD'TSSD'DTDT'SSDT'SDSD'DTSD'SDTD'TTDT'TSDT'SSDT
bwv417.mxl	1/4	DTDT'SDSD'DTSS'DTTT'TSST'DTTT'DDSD'TTDD'DTDS'SSSD'DTSS'DTTT
bwv418.mxl	1/4	TTDT'SDSD'TSSD'DTTT'DTDT'SDSD'DDDS'SDDT'TSST'DTTT'DTSD'TTSD'DDTS'SSSD'DTSS'DTTT
bwv419.mxl	1/4	TSSD'SDSD'DTSS'DTTT'TTTS'TDDT'DTSS'TSDD'DTDS'SSSD'STSS'DTTT
bwv42.7.mxl	1/4	TSSD'DTDT'TTDT'TSDT'TTSD'TTDS'DTSS'DSST'DTDD'TTDT'TTDS'SDTS'DTTS'STSD'DTTS'DTTT'DTTD'DDDD'TDSS'TSDT'TTTS'STTS'SDST'SSST'TTDT'SSSS'DTTT
bwv420.mxl	1/4	TTTT'TDSD'TTSS'TSTS'TDTD'TDDT'TTSS'DDTS'SDTS'STDT
bwv421.mxl	1/4	TTTD'TSSD'TSTT'DDTS'TDTS'TDDT'DTSS'DTTS'TDTS'STDT
bwv422.mxl	1/4	TTSS'DSTD'TTDS'TTTT'SSDT'SDTS'DDSS'DTSS'DTSS'DTSS'TDSS'SSSD'SSDD
bwv423.mxl	1/4	TDTT'TSDD'DTSS'DTDD'DDTD'TSDD'TTTD'TDTT'TTDD'SDDD'DDDS'SSDD'DDTD'TSDD'TTSS'DDTT
bwv424.mxl	1/4	TTTD'TTSD'TSDD'DTSD'TTSS'TTSS'TDST'STDT'DTDD'TTTT
bwv425.mxl	1/4	TTST'DTSS'DTSD'DDDD'TTSS'DTTT'TTDS'DSTS'SDDT'TDDD'TTSS'DTTT'TDSS'DSST'TTSS'TTSD'TTSD'TSSS'DTTT'TSDS'TSST'DTDT'SDSS'DDTS'SDDT'T
bwv426.mxl	1/4	SSDD'DTSD'SSST'STSD'TTSS'TTTS'DTDT'SDTS'DDSD'TTTS'TTSD'TTDD'TTSS'TTTS'DSDT'TTSS
bwv427.mxl	1/4	TTTS'DTTT'DSDT'SDDT'TSTD'TDDS'SSDS'TSDT'DDDT'SDDT'TTST'TDSS'TTTS'DTTT
bwv428.mxl	1/4	TTSD'TDTS'STDS'TSDD'TDTS'DTST'STDT'TSDT'TSDS'DTTS'SDTS'DTSD'DTDT'SDTS'DTTT
bwv429.mxl	1/4	TTSD'TDST'SSDS'TSDT'TDTS'DTTS'TTDS'TSSS'SDTD'SSST'DDSS'DDSD'TSDT'DTSD'DTTT
bwv43.11.mxl	1/4	TTD'TSD'TTS'DDT'SDT'DDT'TDD'TTT'DDT'TDS'TSS'DDT'TTT'STS'SDT'TTD'TTT'TDT'DDT'SDD'TDD'TTT
bwv430.mxl	1/4	TTSS'SDTS'SDDT'TSST'TTSS'DSST'SSDS'TSDT'TTSS'DTTS'DDTS'DDSD'DTDT'SSTS'DTTT
bwv431.mxl	1/4	TSDS'DDTS'DTTT'TDTS'SDTD'TSSS'DTSD'DDSS'SSDT
bwv432.mxl	1/4	TTDT'DDDT'TSSS'TDTD'DDSS'DTSD'SDTS'STDT
bwv433.mxl	1/4	TTSD'TTDT'DSDD'TDTD'TTTS'DDSD'TTTD'TTTT'TTDT'DDTS'DTSS'SSST'SDDS'TTSS'SDTT'TTDT'DDTS'TDTS'TTDD'TDTS'TDTT
bwv434.mxl	1/4	TSDT'DTSD'TDDT'SDSS'DTTT'DTSD'TSST'TSSD'SSDT
bwv435.mxl	1/4	TTDT'TDTS'TSDT'DSST'TDSD'TSDT'TDDD'DDST'TDDT'DTTS'SDDT
bwv436.mxl	1/4	TDSS'DTSD'TSSS'DDSD'TTDD'TDDT'SDDT'TDDT'TSTT'TDTD'TSTS'DTTS'DTSD'TSDT
bwv437.mxl	1/4	TTTS'DDTT'DDSS'TDSD'TTTT'SDDT'TSDT'TTDT'TDTT'DDDD'TDSS'TDTT'SSDS'DDTS'TTDS'DDTD'TSDD'DSDS'TSTS'DDDD'TTTS'SDTT'DDSD'TDSD'DTSD'TTTD'TSSD'TTSD'SSSS'DDSS'SSSD'TTTT
bwv438.mxl	1/4	TTDT'DTSD'DTDS'DTDT'TSDT'TTSS'TTSS'TTDT
bwv44.7.mxl	1/4	TTSS'DSDT'STSD'TSSD'DTDS'TDDS'SSDT'TSST'TDSD'TTSD'TTDT'SDDT
bwv45.7.mxl	1/4	TTDD'TSST'SDST'DTDT'TTSS'DTTS'DTSD'TTSD'DTST'TSST'SSSS'SDDT'TSTS'DTTS'DTTS'DTTT
bwv46.6.mxl	1/4	DTTT'TSST'SSDT'SDDT'DTSD'TTDT'TSDD'DTTT'TTTS'DTTD'DTDT'DTSS'TSST'TSTD'TSDT'TTDS'TDTS'SDDT'T
bwv47.5.mxl	1/4	TTSD'TDTD'TTSD'DDTS'TDTD'TDDT'TTSS'TTTS'TSSS'SSDT
bwv48.3.mxl	1/4	TDSD'DTSS'STSS'DSSD'DTDT'DDDS'DDTS'TSSS'SDTS'DSTT'T
bwv48.7.mxl	1/4	TSDS'DTDT'TDDT'DTSD'DTTD'SSDT'SDTS'TTSD'SDSS'DTSS'DTTT
bwv5.7.mxl	1/4	TSDT'SDDT'DTDT'SDDT'DTST'TSSD'DTSD'TSDT'TTTD'TTSD'DTSS'SDDT
bwv52.6.mxl	1/4	TTST'SDTT'DTTD'TDTS'DTSD'DDTS'DSDD'TDDS'TTTS'DTTD'TSSD'TDSD'TDSD'DTTT
bwv55.5.mxl	1/4	TSST'DSDD'TSDT'SDTT'DTSS'DDSS'DTSS'DTSS'TSST'DSDD'TDTT'SDTT
bwv56.5.mxl	1/4	TTTD'TSDT'SSDD'TSST'SSDD'TTTT'TTST'SSDT'SDTT'TTDT'SSDD'TTSS'TDTT
bwv57.8.mxl	1/4	TTD'TDS'DDS'TDS'DDT'TDT'SSD'TSD'TTS'DDT'TSS'SDS'DDT
bwv59.3.mxl	1/4	TTDS'TDDT'TDDT'TSST'DTDT'TTTT'DDTS'DDDS'SDDS'TSDD'DTSD'STTT'STSD'DTSD'DTTS'TTDS'DTTT'TTDS'TTSS'DTSD'DDTT'DDDT'SDSS'DTTT'DDTS'DTTS'DTSD'DTTT
bwv6.6.mxl	1/4	TTSD'DSDT'TTDD'TSSD'TSSS'TTDS'DTSS'DSDT'T
bwv60.5.mxl	1/4	SSTS'STST'TDTT'SSDT'SSDD'TTSS'TTSD'TDTS'TTSS'TDST'TDTT'TTDT'SSTS'SDTT'TSTT'SDTD'SDTT'TTSS'SDTT'STSS
bwv62.6.mxl	1/4	TTSD'TTDT'TTSS'DDSD'DDDS'DTDT'DTSD'DTDT
bwv64.2.mxl	1/4	TTSD'TDDS'TTTS'DTDT'TDST'DTSD'DDSD'TSDD'TTDT'SSDT'T
bwv64.4.mxl	1/4	DTST'TSST'SSDD'DTTT'TTSS'DTTT'DDSD'TSSD'DDST'TSST'TSSS'SDDT'TSSS'STTS'DTST'DTTT
bwv64.8.mxl	1/4	TTST'SDTT'TTSS'TSDD'TTDD'TTTT'TTST'TTTT'TTDD'TTSS'DDDD'DTSD'TTTT
bwv65.2.mxl	1/4	TTT'DDS'STS'STT'TTT'DTS'DTT'TTT'SDD'TSS'DTS'SSD'SDS'DTS'DSS'DTT
bwv65.7.mxl	1/4	TTSS'TTDT'TDDS'TDTD'DTTT'TTSD'SDDT'SDTS'DTDS'SDDD'SDTS'DTTS'SSSD'TDDT
bwv66.6.mxl	1/4	TTTT'DTDS'DSDT'TTDS'DSST'TSSD'TDSD'DTTS'TSDT
bwv67.7.mxl	1/4	TTDS'DSDT'TDTS'DTTT'DDDT'DTSD'TTDT'TTTS'DTTT
bwv69.6-a.mxl	1/4	TTDT'STDT'SDDT'SDDT'TSSD'DTTD'TSSD'TSSD'TSTD'TDDT
bwv7.7.mxl	1/4	TTDT'DDSD'DDSS'DTDT'TTDT'DDSD'DDSS'DTDT'TTSD'TTSD'TTSS'DTSD'DDST'DDTD'TTST'SSDT'TTSD'DTSD
bwv70.11.mxl	1/4	TTSS'DDTT'DTTS'DTSS'DDTT'TSDD'TTTT'SDTS'DDTT'TSDD'DSTT'DTSD'SDTT
bwv70.7.mxl	1/4	TTD'TSS'SDS'DDT'TTD'TDS'TSD'TTD'TTD'TSS'SDS'DDT'TTD'TDS'TSD'TTD'TTS'DSD'TSD'TTD'TST'SSD'DTT'DDD'TSS'TSS'TTS'SSD'TTD'TDT'SDT'TTS'DDD'TTT
bwv72.6.mxl	1/4	TTSS'TDDT'TDDD'TTSD'DTTT'TTSS'DDDT'TDDD'TDSD'DTTT'TTSS'DTSD'TTSS'DSSD'DDST'TTDT'TSSS'DSSD'DTTT
bwv73.5.mxl	1/4	TTDT'SDSD'TSSS'DTTT'TSSD'DTTT'DDSD'TSSD'DDTS'SSSD'DTSS'DTTT
bwv74.8.mxl	1/4	TTST'SDTD'DTDD'TDTD'TTSS'TTSD'TTSD'TDTD'DSSD'TDTD'DTSS'SSSS'DTTT
bwv77.6.mxl	1/4	SDDT'TDTT'DTDS'DSSD'DTTT'TSDD'TTTD'DTDD'SDSS'DTTT'TDTT'TSSD
bwv78.7.mxl	1/4	TSDT'SSDT'TSSS'DTDD'TTDT'SSDT'TSSS'DTDD'DTSD'TTSD'DDTT'TSST'TTSD'TSDD'TSDT'SDTT
bwv79.3.mxl	1/4	TTTT'TTTT'TTSS'TTTT'STSS'DSDD'TDTD'DDTD'DDTT'DDDD'TTTT'SSDS'TDTD'TTDD'TTTT'TTTT'TTSS'TTTT'STSS'DSDD'TDTD'DDTD'DDTT'DDDD'TTTT'SSSS'TDTD'TTDD'TTSS'DDDD'DDDD'TDTD'DDDD'STDT'TSSS'DDDT'SSDD'TDDT'SSSS'DDDD'DDDD'DDTD'DTDT'DDDD'DTTT'TTTT'TTTT'STSD'DDDD'SDSD'DDSS'SDTD'DDDD'DSDD'TTTT'TTTT'TTSS'TTTT'SSSS'TDTD'TTDD'TTTT
bwv79.6.mxl	1/4	TTS'TSS'TDD'DTT'TTD'SDS'DTS'TDD'TTD'TDD'TDD'DDD'TSD'TDD'TTS'DTT
bwv8.6.mxl	1/4	STSS'DSDT'SSTT'SSDT'DDTT'DDTT'TTTS'DDTT'SSST'TDTT'TTSS'DSST'SDSS'DDST'STDD'TTSS
bwv80.8.mxl	1/4	TTSS'SDSD'SDSD'DSDT'TTSD'SDDS'TSDT'TSDT'SDSS'TTSS'TDSD'TSDT
bwv81.7.mxl	1/4	TTSS'SDTT'TSSD'TSDD'TTSD'TTTT'TDST'TDTT'TTDD'TTSS'DDTT'SSSD'TTTT
bwv83.5.mxl	1/4	TDTS'SDSD'DTTS'SDTT'TDTT'TSTS'DSSD'DTST'SDTT'TDSS'DTSS'TDDT
bwv84.5.mxl	1/4	TTDT'SSSD'DDDT'DTDT'SSDT'DTSD'TSDT'TDTS'STDT
bwv846.mxl	1/4	TTTT'TDSS'DDDD'TTTT'TTTT'SSSS'DDDD'DTDT'TTSS'SSSS'DDDD'DTDT'SSSS'SSSS'TTTT'TSSS'DSSS'DDDD'TTTT'TTTT'SSSS'SSSS'SSSS'DDDD'TTTT'DDDD'TSSS'DTTT'DDDS'DDDD'TTTT'TSSS'DDDD'TTTT
bwv85.6.mxl	1/4	TTDT'TTDT'TTDT'SSSD'TSDD'TSDT'TDSD'STDT'DDSD'TSSD'TSSS'SDSS'SSST'SDDT
bwv86.6.mxl	1/4	TTDT'TDTS'DTST'SDSD'TSDS'DTSD'TTTS'STSD'TDDT'DSDT
bwv87.7.mxl	1/4	TTSS'DDTT'TTSS'TSDD'TTSD'TTTT'TTSS'DDTT'TTSS'SDSS'DDTS'SSDD'TTTT
bwv88.7.mxl	1/4	TTDS'TDSD'DDDD'DTSS'DTTT'DSSS'TSDT'TDSD'SSDT
bwv89.6.mxl	1/4	TTDT'SDDT'DTDT'SDDT'DTDD'TSDT'DTSD'TSDT'TTTD'TTSD'SDDT'SSDT
bwv9.7.mxl	1/4	TTDS'TSTD'DSST'SDSD'DSDS'DTSD'DTTD'DTSS'TSSS'DSDT
bwv90.5.mxl	1/4	TDTS'TTDD'DSSD'DTSD'DTTS'DTDT'SSSD'SDSS'SDSS'TTSD'DSDS'DTDT
bwv91.6.mxl	1/4	TTTD'TSTS'SSDS'DTDT'TDDT'DTSD'DDSD'TTDD'TDDT'TTDT
bwv92.9.mxl	1/4	TTSD'TTDT'TDDS'TDTS'DTTT'TTSD'TTDT'TDDS'TDTS'DTTD'TTSS'DTSD'TSDS'DTSD'TTSD'TTDT'TDDS'TDTS'DTTT
bwv93.7.mxl	1/4	TTDT'SSSD'DDDT'DTST'DTTT'TTDT'SSSD'DDDT'DTST'DTTT'DTSD'TSST'TTTS'SSSS'DTTT
bwv94.8.mxl	1/4	DTST'TTSS'SDDT'DTDT'TSSS'DTTS'DTSD'TSSD'DDST'TSST'TTSS'SDDT'TSTS'STTS'DDTS'DTTT
bwv95.7.mxl	1/4	TTSD'TDTS'SDDS'TSDT'TDTS'DDDT'TTDT'TSDT'TTDS'TTTS'SDTS'DTSD'DDST'SDST'DTTT
bwv96.6.mxl	1/4	TDTT'TSST'TTDT'DTTS'TTTS'STSD'DTTS'SDTS'TTST'DTTT
bwv97.9.mxl	1/4	TTDS'TSDT'TTSD'DTSD'DTSD'SDDS'STDD'TSDS'SDSD'DDSD'DTDT'SSDT
bwv99.6.mxl	1/4	TTDT'SSDT'SDDS'TDDT'TTDT'SSDT'SDDS'TDDT'TSSD'DSTT'TSSS'DTSD'TDSD'TTDT
