# TSD_generated_4.txt — auto-generated by tsd_model.py
# Retrain: python tsd_model.py

bwv1.6.mxl	1/4	TTTT'TSST'TSSS'DTSD'TSSD'TTDT'TDTT'TSDT'TSSS'DTSD'TSSD'TTDT'TDDT'TTDT'TTTT'DTTT'TSDS'DTTS'TSTS'TSDT
bwv10.7.mxl	1/4	TTDD'TTTD'TDTT'SSDD'TTTT'TTTD'DDSS'TSDD'TTTT'TTDD'TTTT'TTTT'SSDD'TTTT'TSDS'DSSS'STSD'TSDS'DTSD'STSD'TTTT'TTTT
bwv101.7.mxl	1/4	TDTS'TSDT'TTTD'TSSD'TTST'SSDT'SDST'SDSD'DDTS'TSDT'TSDS'DDDT
bwv102.7.mxl	1/4	TDTS'STDT'TTTD'TSSD'TDSS'SSDT'SDSD'DSSD'SDSS'TSST'TSSD'STDT
bwv103.6.mxl	1/4	TTSS'TDDT'TTSS'SDDT'TTSD'DDSD'TSSS'STSD'DTSD'TTDT'TTSS'TDDT
bwv104.6.mxl	1/4	TTST'DTDT'TTSS'DTDT'TTTS'DDSS'DTSD'DTSS'TTSS'DSDT
bwv108.6.mxl	1/4	TSST'SDTT'DTDD'TTTD'DTTS'SDDT'SDDT'DDTS'TDDS'DDSS'TDDS'TSSD'SSDT
bwv11.6.mxl	1/4	TTD'TSD'TSS'DDS'STS'DST'SDD'TTT'DDT'TSS'DDT'SDT'TDT'TSS'SDD'TDT'TTS'SDS'DDT'SDD'SDD'TTT
bwv110.7.mxl	1/4	TTDT'TTDT'TTTD'DDTS'DTSD'TDDT'TSSD'TSSD'DDTS'SDSS'TDDT
bwv111.6.mxl	1/4	TTSS'TDDT'TTSS'TTTD'DTTT'TTSS'TDDT'TTSS'TDSD'DTTT'TTSD'DDDT'SDDT'TTSS'DSSD'TTSS'TDDT'TDSS'TDSD'DTTT
bwv112.5-sc.mxl	1/4	TTSD'DSDT'TTTD'DDDT'TTTS'DDTS'DTTS'SDDD'TSSS'STDT
bwv112.5.mxl	1/4	TTSD'DSDT'TTTT'DDDT'TTSD'DTDT'TTTT'DDDT'TTTS'DDTS'DTSS'SDSD'DSSS'STDT
bwv113.8.mxl	1/4	TSDT'DTDT'TDDS'STSD'TDST'SSDT'TDST'DDSD'DTSS'SDSD'DTTT
bwv114.7.mxl	1/4	TTST'TSDT'TSDT'SDDT'DTTS'DDSD'TSST'SSSD'TDSS'SDDT
bwv115.6.mxl	1/4	TTDD'TDTT'SSTT'DDTT'DDTT'TSSS'DDDT'TSDD'DDTT'DDTT
bwv116.6.mxl	1/4	TSSS'TTDT'TSTS'DTTT'TSSS'TTDT'TSDS'DTTS'SDDS'DSSD'TTDS'TSSD'DTTT
bwv117.4.mxl	1/4	TDDT'TSTS'DSST'SDSD'TTDS'DTSD'TTTS'TTSD'TTDT'SSDT
bwv119.9.mxl	1/4	TTSS'STDD'DSTT'TSDD'DDSS'SSTT'TTSS'TDTT'TTTT'TTTT'STTT'SDTT'SDTT'TTSS'DDTT'TTSS'SDDD'TTTS'TSTS'DDTT'TTTT'TT
bwv12.7.mxl	1/4	TTDT'TTDT'TDDS'SDDT'TTDT'TTDT'TDDS'SDDT'TSSD'DTTS'SSSD'TDSD'TSTD'TDDT
bwv120.6.mxl	1/4	TDSD'DTST'TSSS'STDT'SDDT'DTSD'DDTS'DTSS'TDDS'TSDT'DTTS'STSS'SSDT'DDDT'DDTS'STDT
bwv120.8-a.mxl	1/4	TTD'TTD'DDS'TTS'DDT'TTT'TTT'DDS'TTS'DDT'TTD'TTT'DDD'TDT'DDT'TTT'TTS'DDD'TDT'DDT'TTT'STD'TTD'TDS'DDT'DDD'TTT'DDT
bwv121.6.mxl	1/4	SSST'TSSD'DTTT'TDTD'DSDS'TTTT'TTSS'DSDD'TSSD'DTTT'SSSS'TSST'DTSD'DTSD'TSST'TDDD'D
bwv122.6.mxl	1/4	TTS'DSS'TDT'TDT'TSS'DTT'TSS'DDT'TSD'TST'SDD'TTT'TSD'DDT'STD'TTT
bwv123.6.mxl	1/4	TTTTTD'SDSTTD'TTSDTS'DDDDTT'TDDDTT'SDSDTS'SSSSSS'DDTTTT'TTTTSS'DDTTTT'TTDDTT'DDDDTT'TTSSSS'DDSSTT'STDDDT'TTTTTT
bwv124.6.mxl	1/4	TTSS'DDTT'DTSD'DDTS'DDTT'TSDD'TTDT'SDDT'SDTT'TTSS'DDTT'TTDT'SDTT
bwv125.6.mxl	1/4	TSTD'SDDD'DSTS'SDDT'STSS'TSTS'DTTT'DTSD'TTSD'TSST'SDSD'TSDT
bwv126.6.mxl	1/4	TTSD'DTDT'TTDT'TSSD'DTSD'TSDT'SDTS'DTST'STSS'TDDT'TSDT'DDTS'DTDT'TTSD'DTTT'TDTS'STTD'TTTT'TSTS'DDDT'TTDT'SDSS'TTSS'TSTT'DDSD'DSSD'DTTT
bwv127.5.mxl	1/4	TTTD'DSDT'TTSS'SDDT'TDST'SSSD'TSSS'DTSD'TDTS'TSSD'DDST'SDSD
bwv128.5.mxl	1/4	DTTT'TSST'SDDT'DTDT'TTSD'DTTS'DTSD'TDDD'DTTT'TSTT'TSSS'SDDD'TSTS'DTTT'DTTD'DTTT
bwv13.6.mxl	1/4	TTSS'TSDT'TTSD'TSSD'TTDT'SDDD'DSDS'TSST'SSDD'DTSD'DTST'TTDT
bwv130.6.mxl	1/4	TTS'DTS'TTT'DTT'TTS'DSD'TTS'TDD'SDD'DDD'TSS'DTT'DTS'TSD'TSD'DTT'T
bwv133.6.mxl	1/4	TTSS'TTTT'TSDD'SDSS'SDTT'DDDT'DDSD'SDDT'DTSD'DTTT'TSST'DTTT
bwv135.6.mxl	1/4	TSDS'TSSD'DTSS'DTTT'TSDS'TSSD'DTSS'DTTT'TSDS'STTT'TSTS'DTTT'TDDD'DTSD'DTTS'DDSD
bwv136.6.mxl	1/4	TSDT'SDDT'TSST'SDDT'DTSS'TDDD'DTST'TSDT'TDTD'TTSS'SDDT'SDDT
bwv137.5.mxl	1/4	TTD'TTT'DDD'TDT'DDT'TTT'TTT'DDD'TDT'DDT'TTT'STD'TTD'TDS'DDT'DDD'TTT'DDT
bwv139.6.mxl	1/4	TTST'TDSD'DSST'SSSD'TTST'TDSD'DSST'TSSD'TTTS'SSSD'TDTT'TDDT
bwv14.5.mxl	1/4	TTSS'TSTS'STSS'TTST'DSSD'TSDT'TSTS'DTSD'DTSS'TTDT
bwv140.7.mxl	1/4	TTTT'TDTS'DDTD'TTST'DDDD'DDTT'DTSS'DDTD'TTST'TTDT'DDTD'TTTD'TDTT'SDTS'TTTT'TTSS'DDTT
bwv144.3.mxl	1/4	TTDT'SSDT'TDDS'TDDT'TSSD'DDTT'TSSD'DTSD'TDSD'TTDT
bwv144.6.mxl	1/4	TTSS'TDDT'TDSS'TTSD'DTTT'TTTS'DDDT'SDDS'SDSS'SDDT'TDSD'TSDT'TDSS'SSSD'DTST
bwv145-a.mxl	1/4	TTSD'TSDD'STDT'SSDT'TTSD'TSDD'STDT'SSDT'TSSS'STTT'DTDT'SDTT
bwv145.5.mxl	1/4	TTS'STS'DDT'SST'TSS'DTT'DSS'DDT'SDT'TSD'TSS'DTD'TSD'TDS'STD'TTS'TDD'TTT
bwv146.8.mxl	1/4	TTSS'STDD'TSDT'SDTT'TTDS'STDD'TSDT'SDTT'DDSS'DDSS'DDTS'DTSS'TTTS'STDD'TSST'TDTT
bwv148.6.mxl	1/4	TTSS'SDDT'TTDT'SDDT'DTSS'TSDT'TTST'STDT'TDDT'TSSD'DDDT'SSDT
bwv149.7.mxl	1/4	TTSS'TSST'TDST'DTSD'TSSS'TDDT'TTSS'TSST'TDST'DTSD'TSSS'TDDT'TSSS'TTSD'DDDT'STSD'DTSS'TSDT'DDSS'DTSD'TTST'TSDT'TTDT'STSS'TTSD'DTTT'T
bwv151.5.mxl	1/4	TDDS'TTDT'TSDS'SDDS'DTTT'STSD'TTSS'SDSD'TTSD'DTTT
bwv153.1.mxl	1/4	DTSS'TDSD'DTDS'DTDT'STDS'DDTS'DSSD'DTDT'TDTS'TSSD
bwv153.5.mxl	1/4	TSTS'DSDS'TTTS'DTTT'TTSD'STST'TSST'STTT'TTDT'DTSD'TSTD'TDTT
bwv153.9.mxl	1/4	TTT'SST'STD'DDT'SDT'DDT'DDS'DDT'TSD'TDT'STS'DDT'TTT'SDT'SDD'TTT
bwv154.3.mxl	1/4	TTDT'DTDD'TSDS'DDTT'DDSS'TTSS'DTSS'TTSS'TTDT'TTDD'TTST'DDTT
bwv154.8.mxl	1/4	TTTS'DDTT'DDTS'DDTS'DDTT'TSDD'TTTT'SDTS'DDTT'TSST'TSDD'TTDT'DDTT
bwv155.5.mxl	1/4	TTDT'TDTS'DTSS'TDSD'TSDS'DTSD'TTTS'SDDT'TTDS'DTDT
bwv156.6.mxl	1/4	TTSD'TTDT'DTTT'DDTS'DTTT'TTSS'TSDD'DTTD'TDDS'DTTS'SDTD'DTTT
bwv157.5.mxl	1/4	TTSS'DDTT'DTSS'DDTS'DDTT'SSSD'TTDT'SDDT'DDTT'TSSD'TDTT'TTSS'SDTT
bwv158.4.mxl	1/4	TSSD'SDDD'DTSD'TSDT'TSSD'SDDD'DTSD'TSDT'TTSS'DTST'TTST'TDSD'TSTT'DTSS'SDDD'DTTT
bwv159.5.mxl	1/4	TTTD'TTTT'SDSS'DDTT'TTSS'DTTT'TDTT'SDTT'TSTS'SSTT'SDST'DSDD'DTTT'TTDD'STSD'DDTT
bwv16.6.mxl	1/4	TSSD'SDTS'DTTS'DTTT'TDTS'TDDT'DTSS'DSSD'DDSS'TSSD'DTTS'DTTT
bwv161.6.mxl	1/4	DSDD'TSSD'DTSS'DSST'TSTS'STST'TSTS'SSSS'TTDS'DSSD'TSSS'DDTD
bwv162.6-lpz.mxl	1/4	TDTS'TSTD'TTTT'TSDD'TDTS'TSTD'TTTS'TSDD'DTSD'DTSD'DDDT'SDSD'DTDT'TDTT'TTSS'DDTT
bwv164.6.mxl	1/4	TDTT'TSSS'SSDS'DTTT'TTTS'SDTD'DTSD'TDTT'TSDS'DTTT
bwv165.6.mxl	1/4	TTTD'SDDT'TTSS'DTSD'TTSS'TTSD'DDSD'TDDT
bwv166.6.mxl	1/4	TTDT'TDSD'DDDT'DTSD'DTTT'DTST'TSDT'TDTS'STDT
bwv168.6.mxl	1/4	TTSS'SDDT'SDDS'STSD'TSDD'DTDT'TTDD'DDTD'DSSS'DTSS'DTTT
bwv169.7.mxl	1/4	TTDT'TSTS'DTTT'TTSD'DTSS'DTTS'DTDD'DTSS'DTTS'DDDS'DSSS'TSSD'DDDS'SSTS'DTTT
bwv17.7.mxl	1/4	TTD'TSS'DTS'DTT'TDD'DTD'DTS'DTT'TSD'TSS'DTS'TTS'SDT'DTT'SDD'TTT'TSS'DTT'TSS'TSS'DDD'TSS'DTT'TSS'DTT'TSS'TSS'DTS'SDD'TTS'DDS'TSS'SDD'DSD'TTT'SDD'DTT
bwv171.6.mxl	1/4	TTTT'TTSD'SDTS'DTTT'TTTT'DDDD'TTSS'SDTS'DDTT'TTTT'TTTT'TSSD'SDTS'DTTT'TTTT'DDDD'TTSS'SDTS'DDTT'TTTT'DDDD'TTTT'SDDD'DTTT'TTST'DSDS'DDTT'TTDD'TTDS'TDDS'SDTT'SDTS'DDTT'TSTS'TSDS'DDDS'TTTT'TSSD'DTTS'DTTT'TTST'TTTT'T
bwv172.6.mxl	1/4	TDTS'TTSS'DTSS'DTSD'TTDD'STDT'TDDT'TTDT'TTTS'DDTD'DTTS'DTDT'TSDD'TTDT
bwv174.5.mxl	1/4	TTSD'TTST'TTSD'TTSD'TSDS'TTDT'TSDT'TDSD'DDST'STSD'TSSD'TSDT'STDS'DTSD'TDTD'DTST'TSDT'TSSS'TTDT
bwv175.7.mxl	1/4	TTDS'TDDT'TDDT'TSST'DTDT'TTTT'DSTS'DDDS'SDDT'TSDD'TTSS'SDTT'STSD'DTTD'DTTS'STDS'DTTT'TTDS'TTDD'DTSD'DTTT'DDTT'SDSS'DTTT'DDTS'DTTS'DTTD'DTTT
bwv176.6.mxl	1/4	SSDT'DDDD'DDSS'SSDT'TTSS'TDDD'DDDS'SDDT'TTSD'DDSD'DTSS'DTSD'DDST'DDTD'TTSS'SSDT'TTSD'TTSD
bwv177.4.mxl	1/4	DTTT'TDTS'DSST'SDSD'TTDS'DTSD'TTTS'TTSD'TTDT'SSDT
bwv177.5.mxl	1/4	DSDS'DTSD'TSTS'DSDT'TSDD'SSDT'TDTS'DDTS'STDT'SDDT'TSDT'SDDS'STDT
bwv178.7.mxl	1/4	TTSD'TSDT'TTSS'SDDT'TTSD'TSDT'TDSS'SDDT'DTTD'DTTD'TSSD'DTSD'DDDT'SSDT
bwv179.6.mxl	1/4	TSDT'TDSD'SDDT'SSSS'DTTT'DDDD'TSDT'TSSS'SSDT
bwv18.5-lz.mxl	1/4	DTTS'DTDT'TDST'TDSD'DDDS'STDT'TDTS'SDDT'DTSS'STTS'SDST'TDDT'SDDT
bwv18.5-w.mxl	1/4	DTTS'DTDT'TDST'TDSD'DDDS'STDT'TDTS'SDDT'DTSS'STTS'SDST'TDDT'SDDT
bwv180.7.mxl	1/4	TTTD'TTSD'TTDT'SSSS'DDTT'TSSS'SDTS'DDTS'SSDD'SSDD'DDSD'TSDD'TTSS'SSDD'TTTT
bwv183.5.mxl	1/4	TSST'STTS'DTSD'DTTT'TSSD'SDDT'DDSD'TTSD'DTSD'TSSD'TSSS'DTTT
bwv184.5.mxl	1/4	TTTS'DTDT'DTSS'TTSD'DTTT'TTTS'TSDT'TDSD'DTSD'TSDT'DTDT'DTSS'TTSD'DDDT
bwv185.6.mxl	1/4	DTDS'STSD'TSTS'DDDT'DTDS'STSD'TSTS'DDDT'TSDS'TTDT'TTTS'TDTS'TDSD'DTSS'DTSD'DTSS'DTTT
bwv187.7.mxl	1/4	TDT'SSS'SSS'DDT'TTT'SDD'TSD'TTT'DDT'DDD'DTS'DDT'DTS'DTS'TTS'DDT'TTT'TDD'DDT'TDT'TDT'DTS'TTS'DDT'TSS'DSD'TSD'TTT
bwv188.6.mxl	1/4	TTDT'SDDT'TTDT'SDDT'DTSD'TSDT'DSSD'DDTT'TDTS'TSSD'DTSS'SDDT
bwv19.7.mxl	1/4	TTD'TDS'TSD'TSS'DDS'TTT'TTS'TTD'TTT'TTS'TTS'DSD'TTT'TTT'TTT'TTT'DDT'TTT'TDD'TDD'TST'TTT'TTT'TDT'SDS'DDD'TTT
bwv190.7-inst.mxl	1/4	TTTD'TSSD'DDTS'DTTT'DDSD'TTTT'TDTT'DTTT'TTTD'TSSD'DDTS'DTTT'DDSD'TTTT'TDTT'DTTT'DDDT'DTTT'DDDT'DTTT'TTTD'TDDT'TSDT'TSSS'TTTD'TDDT'TSDT'TSSS'DTTS'TTST'SDTS'DTTT
bwv190.7.mxl	1/4	TTTD'TSSD'DDSS'DTTT'DDSD'TTTT'TDTT'DTTT'TTTD'TSSD'DDSS'DTTT'DDSD'TTTT'TDTT'DTTT'DDDT'DTTT'DDDT'DTTT'TTTD'TDDT'TSDT'TSDD'TTTD'TDDT'TSDT'TSTD'DTTD'TTSS'SDSS'DTTT
bwv194.12.mxl	1/4	TTT'TSS'TTD'DTT'TTT'SDS'STS'TDD'TTT'SSD'TSS'DDD'DSD'TSS'TTS'DTT'T
bwv194.6.mxl	1/4	TTDS'SDDD'TDSD'TTTT'TSTS'TDTT'TTSS'DTDD'TTDT'SSSS'TTTT'SDDT'DDTT
bwv195.6.mxl	1/4	TTTT'TSDT'DDDT'SDDT'DSDS'TTSD'TTTS'DTST'TTTS'DTTT
bwv197.10.mxl	1/4	TTDT'TSSD'DDDT'DTSS'DTTT'DTST'TSTT'TDTS'STDT
bwv197.5.mxl	1/4	TTDT'SDSS'DTTT'TTTS'SDTS'DTTT'TTDS'DTTS'DTTS'TDDD'TSDS'SDSD'DSST'TDDT
bwv197.7-a.mxl	1/4	TTST'TSST'SDDT'DTDT'TTSS'DTTT'DDSD'TTSD'DDST'TSST'SSSS'SDDT'TSSS'DTTT'TTSD'DTTT
bwv2.6.mxl	1/4	DTST'TDTD'SSDS'DTDT'TSDS'DDTS'DSSS'TSDT'TDTS'TSTS'SDDT
bwv20.11.mxl	1/4	TTSD'TTDT'TTDT'TTSD'DDTS'TDDT'TDDS'DDTS'TSDD'TDDT
bwv20.7.mxl	1/4	TTSD'TTDT'TTDD'TTSD'DDTS'TDDT'TTSD'TTDT'TTDD'TTSD'DDTS'TDDT'TDDS'SDTS'TSDD'TDDT
bwv226.2.mxl	1/4	TTDS'TDDT'TDDT'TTDS'DDDT'TTSS'DDDT'SDDT'DSSD'TTSD'STTT'STSD'DTTD'TSST'DSDT'SSSS'TTDT'SDDT'TSSS'DTSS'SSDT'DTTS'DTDT'TSDT
bwv227.1.mxl	1/4	TTST'DDTT'TSDS'TTDD'STDD'TTTT'TTST'DDTT'TSDS'TTDD'STDD'TTTT'TTDT'SDTT'TTSD'TDTS'DDTT'SDSD'TTTT
bwv227.11.mxl	1/4	TTST'DDTT'TSDS'TTDD'STDD'TTTT'TTDT'SDTT'TTSD'TTTS'DDTT'SDSD'TTTT
bwv227.3.mxl	1/4	TTSS'SDTT'TSST'SSDD'TTDD'TTTT'TTSS'SDTT'TSST'SSDD'STDD'TTTT'TTST'SDTT'TSSS'SDSS'DDTT'STSD'TTTT
bwv227.7.mxl	1/4	TTST'SDTS'TSDD'SSDD'DTSD'TDTT'TDSS'SDTS'TTDS'TDSS'DDTS'STSD'TDTT
bwv229.2.mxl	1/4	TSD'TTS'DSS'DDT'TTS'DDS'DDT'TTT'TDS'SDT'SDT'TSD'DTS'TSD'TSS'DDT'DTD'STD'TSD'TTS'SDS'DTT'SDS'DDD'TTD'DSD'TDD'TTT
bwv24.6.mxl	1/4	TTSS'DTST'TDTS'DTTT'STDT'TTSS'TDDT'SDTS'DTTS'DSSD'DTTS'TSDD'TSDT
bwv244.10.mxl	1/4	TTSS'TSDT'STTD'TTSD'DTSS'TDDD'SSSS'TSDT'SDTS'DDSD'TSSS'TSDT
bwv244.15.mxl	1/4	TSDD'TSDT'DTST'DTTT'TSDD'DTST'TSTS'DTTT'TTSD'DTSD'DSTS'DTTT
bwv244.17.mxl	1/4	TSDD'TSDT'DTTT'DTTT'TSDD'TSDT'DTST'DTTT'TSDD'DTST'TSTS'DTTT'TTSD'DTSD'DSTS'DTTT
bwv244.25.mxl	1/4	TTSS'TDDT'TDDS'TSDT'TTSS'DTSD'TSST'DTSD'TTTD'TSDT'TTSS'SSDT
bwv244.29-a.mxl	1/4	TTSS'SDTT'DDTS'DTSS'DDTT'SSDS'TTDS'DDTS'DDTT'TTSS'SDTT'TTSS'SDTT
bwv244.3.mxl	1/4	TSSD'DTDD'TDTD'DTDT'DSSD'TSDT'TSSD'TTTS'TSSD'TSSD'DTTT
bwv244.32.mxl	1/4	TSTT'TDTS'DTSS'TSSS'SDDS'SDTS'SDTS'TSSD'TDTT'SDDS'SSDT
bwv244.37.mxl	1/4	TSSS'DSDT'TDTT'TTSD'DTDT'SDDD'DSDS'TSDT'STSD'TTSD'DTDT'TTDT
bwv244.40.mxl	1/4	TSDD'DSDD'TTDT'SDTT'TSDD'DSDD'TSDT'SDTT'DDSS'DDSS'DTSS'STSS'TSDT'TDDD'DSST'TDTT
bwv244.44.mxl	1/4	TSTT'TSDT'DTSD'TTTT'TSDS'DTDT'TTSS'DTTS'SDST'DDSD'TSST'DTTT
bwv244.46.mxl	1/4	TSSD'DTDT'TDTD'DTDT'SSSS'TDDT'TSSS'TTTS'TSST'TSSD'DTTT
bwv244.54.mxl	1/4	TSDS'TSDT'DTTT'DTTT'TSTD'DTST'TSTS'STTT'TTDD'DSSD'DSTD'DTTT
bwv244.62.mxl	1/4	TSDS'TTDT'DTST'DTTT'TSDS'SDST'TSST'STTT'TTDD'DTSD'TDTT'DDTT
bwv245.11.mxl	1/4	TSST'TTSS'STTD'TSST'DTST'SDDD'DSDS'TSDT'SSSS'TDSD'TTDT'TTDT
bwv245.14.mxl	1/4	TDSD'TTTT'SDDS'DDTT'TTDS'SSTT'TDTT'SSDS'TSDD'TDTT'SDTD'TSDD'TTSD'DDSS'TTST'DDTT
bwv245.15.mxl	1/4	DDTT'SDDD'TTTT'STDD'TDTS'TSTT'SSSS'SDTT'SDTD'TTSS'SDTS'STDD'TDTS'TSTT'STSS'TSDT'DDTT
bwv245.17.mxl	1/4	TTSD'DSST'TSSD'DTST'SSSS'TSDT'TSSD'DDDT'TSDT'TSSS'DTTT
bwv245.22.mxl	1/4	TTST'TSSD'DSSS'TTSD'TTTS'DDSD'DSSD'DTDT
bwv245.26.mxl	1/4	TTTS'DTTT'TSSD'DTTT'TTSS'SDDD'DTTT'SDDS'DTTS'TSSS'TSTS'DTTT
bwv245.28.mxl	1/4	TTTT'DSDD'SDDD'SDTT'TTTD'SSDT'TDTT'SDTT'TTTS'TDTT'DDSD'TSDD'TTSS'DSDD'TTTS'SDTT
bwv245.3.mxl	1/4	TTSD'DTDT'TDTD'DTSS'TSST'SDDT'TSSD'DTTS'DSDT'TDSS'DTTT
bwv245.37.mxl	1/4	DDTT'SDDD'TSTT'STDD'TDTS'TSTT'STTS'SDTT'TTTS'TTSS'TDTT'SDDD'TDDS'TSTT'STSS'TSDT'DDTT
bwv245.40.mxl	1/4	TTTT'TSST'TTSS'TSST'TSSD'TSSD'DTTT'TTTT'TSST'TTSS'DSST'TSSD'TSSD'DTTT'TTSS'DSSD'DTSS'SDSD'TTTD'STDT'TDDT'TTSD'TTTT'TSSD'TSDT'TTSD'TSSD'DTTT
bwv245.5.mxl	1/4	TDTS'TSDT'TTSD'TSSD'DTDT'SSDT'SDSD'DTSD'SDSS'TSDT'TSDT'SSDT
bwv248.12-2.mxl	1/4	TSDD'DSSD'DDST'TDDT'DDTS'DSTS'DTSS'DDTT'DTSD'TTSD'TSTD'TSDT
bwv248.17.mxl	1/4	TTSS'DDST'TSTD'TTST'TSSS'DTST'TDTS'TTDT
bwv248.23-2.mxl	1/4	TDDTDDTSSDTDDTSTTS'TTTTTTTDSSDSSSSDTS'TTSSTSSSTSSTDDDTSS'SDTDDDDDTTSDTSSSSD'STDDTDTTDTTTTT
bwv248.23-s.mxl	1/4	TTDD'TSDT'TTTT'TTSS'TSSS'DDSD'TTSS'STDT
bwv248.28.mxl	1/4	TTSD'TDTS'STSS'DTDT'SSST'DTSD'TDDD'TDSD'TSDT'STTT
bwv248.33-3.mxl	1/4	TSST'SDST'SSTT'SDSS'DDDT'TTSD'TTSS'DTDD'TTSS'TTSS'SDDD'TTSS'DDTT
bwv248.35-3.mxl	1/4	TTTS'STDT'TSSD'DTSS'DTSS'TSDT'TSSD'TSSD'DTSS'DTTS'SDDT
bwv248.35-3c.mxl	1/4	TTDS'SDDT'TSSD'DTSS'DTSS'TSDT'TSSD'TSSD'DTSS'DTTS'SDDT
bwv248.42-4.mxl	1/4	TTS'TSD'TTS'DDD'TTT'DDT'SDT'SSS'TTS'TTD'TTT'DDT'TDS'TTT'DTT'DDD'TTS'TSD'TTS'DDD'TTT'DDT'SDT'SSS'TTS'TTD'TTT'DDT'TDS'DTT'DDT'DDD'TTT'TSS'DDD'DDD'DDD'DTS'SSD'DSD'TSS'SDT'TSS'DTT'SDT'DDD'TSS'DDD'TTS'TSD'TTS'DDD'TTT
bwv248.42-s.mxl	1/4	TTT'DDT'SDT'SSS'TTT'TSS'DTT'DTT'DDT'TTT'DDT'SDT'SSS'TTT'TSS'DTT'DTT'TDT'TDD'DTS'DTD'DSD'TTS'SDT'DDD'TSS'DDD'TTT
bwv248.46-5.mxl	1/4	STSD'TTTS'DTTT'SSSS'DDSD'TTSS'DDSD'TSSS'DDDD'TTSD'DDTS'DTTT
bwv248.5.mxl	1/4	TSDD'TSSD'DTSS'DTTT'TSDD'DSST'TSTS'DTTT'TTDD'DTSD'DDTS'SDTT
bwv248.53-5.mxl	1/4	TTSS'SDDD'DSST'SDTT'TSDS'DSDD'DTTS'DDDT
bwv248.59-6.mxl	1/4	TTTS'SSDT'SSST'TTDT'TTDD'DDTD'DTDT'TTST'TTSS'TTDT
bwv248.64-6.mxl	1/4	TTDT'TTTD'TTTT'TTTD'DDDT'TSSD'DTTS'TTSD'DTST'TTTS'SSSS'DTDT'TSTS'TDDT'DDSS'TSSD'DTSS'DTTS'DSDT'TTSD'DTST'TTTD'DDDT'TSSD'DTTS'TTSD'DTST'TTTS'SSSS'DTDT'TSTS'TDDT'DDSS'TSSD'DTSS'DTTS'DSDT'TTSD'DTTT'TTSS'DDTS'DTDS'TSSD'DTTS'TSSD'DDSS'TTSS'DDTS'SDDS'DTSD'DDDD'DDSS'DDDS'DSSS'SDDT'TSSS'DTST'TTSD'DTTT'TTTD'DDDT'TSSD'DTTS'TSSD'DTST'TTTS'SSSS'DTDT
bwv248.64-s.mxl	1/4	TSTS'TDDT'TTSS'DTTT'TSTS'TDDT'TTSS'DTTS'DDTS'DTSS'TSTS'STTS'SDST'DTSD'TTTS'DTTT
bwv248.9-1.mxl	1/4	TTDD'DSST'TTTS'DTST'TDDS'DTTT'TTDT'TTSS'DDSD'DTTT'DDSD'SSSS'DTTT'TTTD'TTDT'T
bwv248.9-s.mxl	1/4	TTDD'DSDT'TTTD'DDDT'TTSS'DDSD'DDSS'TSDT
bwv25.6.mxl	1/4	TTTS'SDDD'TTTT'TTTT'TTTS'TSTT'TTTD'DSDD'TSSD'SSDD'TTDT'SSDT'DDTT
bwv250.mxl	1/4	TTTT'STDT'TDDS'TTDT'TSSD'DTTS'TTSD'DTSD'TDST'TSDT
bwv251.mxl	1/4	TTDT'TDSS'DSDS'SDSD'TTDD'DTSD'TSTS'SSSD'TTDT'DTDT
bwv252.mxl	1/4	TTTS'DTTT'TDTT'TDDT'DDDT'TDDT'DSDT'DDDD'TSTD'TDTT'TTST'DTTT
bwv253.mxl	1/4	TSDT'SDTS'TTTS'DTTT'DTTT'TDSD'SDSD'TTSS'DTTT'DTTT
bwv254.mxl	1/4	TTTS'DDTS'TSDT'TTSS'DTTD'TSDT'DTSD'DTSD'DTTS'DDTS'TSDT
bwv255.mxl	1/4	STDT'SDDD'TTSD'TSDT'TTST'TTDT'SDTS'DTTS
bwv256.mxl	1/4	TTST'TSDT'TTDT'SSDT'DTTD'DTSD'TTSD'DTSD'TDDT'SSDT
bwv257.mxl	1/4	TTSS'TSDT'TDDS'SDDT'DTDS'DTSD'TSSS'DDST'TTSS'SDDT
bwv258.mxl	1/4	TTST'TSDT'TTDT'SSDT'DTDD'DSSD'TTSD'DTSD'TSST'SSDT
bwv259.mxl	1/4	TTTS'SDTT'TTST'SDTT'DSDS'SDTT'TTDD'TSDD'DDSS'SDTT'SSDS'SDTT
bwv26.6.mxl	1/4	TDTT'TTTT'TTST'SDTT'TTSS'TTSS'DDTT'SDTS'SSDS'SDTT
bwv260.mxl	1/4	TTST'DDSS'DSDT'DTDT'TDDS'TTDS'DTST'DDST'TDSD'DTDT
bwv261.mxl	1/4	TTSD'TDTS'DTTT'TDTS'DDSS'DDDS'DTTT'TSDT'SSDT'TSSD'TSTS'TTTS'SDTS'DTTS'SDDD'DTTT'TSSS'TSSD'DSDT'TT
bwv262.mxl	1/4	TTTT'TDTT'TTST'SDTT'DDST'TSDD'DDSS'DTTS'TTTD'TSDD'SSST'SDTT
bwv263.mxl	1/4	TTDT'SDTT'TTTD'TSDD'DDSD'DSDD'DDTT'SDTT'TTSD'TSDD'TDST'TDTT
bwv264.mxl	1/4	TTDT'DTTT'DTSS'DTTT'TTTS'TDDD'DTDT'TSSD'DTST'DTTT
bwv265.mxl	1/4	TTTS'TSDT'TSDS'DTSD'DTTS'SDDT'TDTS'TDDT
bwv266.mxl	1/4	TTT'DDT'SDS'TSS'DDT'TTS'TDS'SDD'TTD'TDT'SDD'TST'DDT'SSD'TTT'SDD'TTD'TTT'DDD'TSS'TSS'DDT
bwv267.mxl	1/4	TTDS'DSDT'DTST'SDDT'TTTT'DTDT'STST'SSSD'DTSS'TSST'TSSD'TSTS'SSTS'SDSD'TTDT'STTT'SDDT
bwv268.mxl	1/4	TTDT'SSDS'DTTS'DDSD'TSDT'SSDD'DTTS'TSSD'DTSS'DTSD'TSDT
bwv269.mxl	1/4	TTS'DTT'TSS'TDD'TTT'TTS'DTT'TTS'DTD'TDD'TTT'DTS'DTT'TSS'TDT'TTT'DDD'TDD'TTS'DTD'DTT
bwv27.6.mxl	1/4	TTTT'TTSD'TTDD'TTSS'TDTT'TTTT'DDDS'TTTS'DTDD'TTTT'TTTT'TTDD'DDDD'SDTT'SSTT'DDTT'TTTT'SDSS'DDTT'TTTD'TTTS'DDTT'TTTT'STDD'DDTT'TTTT
bwv270.mxl	1/4	TSDD'TSSD'DTTT'DTTT'TSDS'STST'TSTS'DTTT'TTSD'DTSD'TTTS'DSTD
bwv271.mxl	1/4	TSDS'TSDT'DTTT'DTTT'TSDD'DTST'TSTS'STTT'TTDT'DTSD'TSSS'DDSD
bwv272.mxl	1/4	DTST'TTTT'DTTS'SDDT'TDDT'SDDT'TSST'DTTT'DTSD'SSSD'TSSD'DTTT
bwv273.mxl	1/4	TSSD'TDDT'TTSD'TDDT'TSSD'DTDT'TTSD'TTSD'TTTS'DDDT
bwv274.mxl	1/4	TTTD'TTDT'TTSS'TTSD'DDDS'DTDT'DTSD'DTDT
bwv275.mxl	1/4	SSSS'STTS'DTSS'DTTT'TSSS'TSTS'TTTS'STST'DTTT'SSSS'DTTT'TTSS'SDTD'TSTT'TSTT
bwv276.mxl	1/4	TSST'SSTD'TTTS'DTTT'TSSS'TTDT'DTSS'TSSD'DTTS'SSTT'TTTS'TTST'TDSS'TTSS'TDSS'DDST'TTSS'TTTT'DTTS'STTT'TDTD'TTTD'TDTT'STSS'TDTS'TTSS'STSS'DDST'SSTS'TT
bwv277.mxl	1/4	TSSD'SDSD'DTSD'TTDT'TSSD'SDSD'DTSD'TTDT'TTTS'DTST'TSDD'SDSD'TTTS'STSS'TTST'DTTT'T
bwv278.mxl	1/4	TSTD'SDSD'DSSS'TDDT'TTTS'DTSD'DTSS'SDSD'TDST'DDDS'STST'DTTT
bwv279.mxl	1/4	TSSD'SDDD'DTSD'TSDT'TSSD'SDDD'DTSD'TSDT'TTSS'DTST'TTST'TDSD'TSTT'DTSS'SDDD'DTTT
bwv28.6.mxl	1/4	TTDT'SDDD'DTSS'DTTT'TSTD'SDDT'DTSD'TSSD'SDSS'TSSD'DTSS'DTTT
bwv280.mxl	1/4	SDTS'TTTT'DTTS'DDTS'SSDT'TTDT'TSDT'SSDT'DTSS'DTST'SSTS'STTS'SDDS'STDT
bwv281.mxl	1/4	TTDT'TDDT'STST'DTTT'TSDT'TTSD'TTTS'DTTT
bwv282.mxl	1/4	TTT'DTT'TTS'DTT'TTS'TTD'TTT'TTS'TSS'DDD'DTS'DTT'TTS'DTT'DSS'SDD'TSS'TST'DTT
bwv283.mxl	1/4	DDTT'DTDD'SDTS'DTDD'TSDS'TSTT'DSSD'TSTT'TSTT'STSS'TSST'TTST'DDTS'TSSS'TTSD'DTTS'TSDD
bwv284.mxl	1/4	SSDT'SDSS'DTSD'TTSD'TSTD'TTSS'STSS'DDDD'DDDD'SSTS'SSTD'DTSD'TTTD'DDTS'DTSS
bwv285.mxl	1/4	TDTT'TTDT'DTST'DTSD'DDTS'SDDT'TTSS'SDDT'STTS'STDT'SDTS'TTDT
bwv286.mxl	1/4	TTDT'STSD'TDDD'DTSS'TDTS'TSDT
bwv287.mxl	1/4	DTTS'DSDT'TTTT'DTTS'DDTS'DTSD'DDDT'DDDT'DTTS'DSDT'TDTT'DTTT
bwv288.mxl	1/4	DTSD'TSDT'TSSD'TDDT'TSSS'TTSD'TTSS'TSDT'SDTS'DTTD'DSSD'DDTS
bwv289.mxl	1/4	TSDT'STTS'SSDT'TDTS'SDDS'SDDT'DTTS'STTS'DTSD'TSSS'DTSS'TTSD
bwv29.8.mxl	1/4	TTT'TSS'DTD'DTT'TTD'DTS'DDS'DTT'TSD'TDD'SSD'TTS'DSS'DDT'SDD'DTT'SSD'DTT'TSS'SSS'DDD'DSS'DDS'SSS'DST'TSS'SSS'DDT'SDD'DSS'DDS'TDS'SDD'TDT'DTS'DTT
bwv290.mxl	1/4	TTTD'DSDT'TTTS'DTSD'DTTS'TTSD'DTTS'DDDT
bwv291.mxl	1/4	TTDT'TTDD'TTSD'TSST'DTTT'TTDT'TTSD'DDSD'DSDT'TDTS'DTTT
bwv292.mxl	1/4	TTSD'TSTT'TSSD'TSDD'TTSS'TDTT'SDSS'SDTT'TTTT'TSDD'TTSS'TDTT'STSS'DDTT
bwv293.mxl	1/4	DTTS'DTSD'DTTS'DTSD'SDTS'DTSS'STTS'DTSD
bwv294.mxl	1/4	TTSS'TTDT'TDDS'DTDT'TDTS'DTSD'DTTS'DTDT'TSST'SDDD'DTSS'TTDT'TDDS'DTSD'TSSS'DTDT
bwv295.mxl	1/4	TST'TTT'SSS'TTT'TTT'SSD'TSD'TTD'TSS'DDD'TSS'DDD'TDT'SDD'TSD'TTT
bwv296.mxl	1/4	TTTS'DTTS'DDSD'DSTT'SSSS'TDDT'TSDT'DTTT'TTTS'SDDT'SDTS'SDDT'TTSD'DTTT'T
bwv297.mxl	1/4	TTST'TTDT'TSSD'TSSD'DTTS'TSDT'SSDT'TTDD'DTTT'STDD'SSDT'T
bwv298.mxl	1/4	DTDT'TDDT'TSSS'TDDT'SSSS'TSSS'TSST'TSSD'SDTD'D
bwv299.mxl	1/4	TTD'TSS'DTS'SDD'TDD'TDD'TTS'TDD'DTT'TSS'DDD'DSS'SDD'DTT'SSD'DTT
bwv3.6.mxl	1/4	SDST'SDSD'DSDS'TDDT'TTSS'STDT'TTSS'SDTS
bwv30.6.mxl	1/4	TTTS'SDTS'DTTD'TTTD'TTTT'TTTD'TDTT'TTSD'DSDD'TTSS'TDSD'TTSS'STDT'DDTT
bwv300.mxl	1/4	TTSS'DTTT'TTTS'SDDT'TDTT'DDTT'TSSS'STSS'TDDT'TDDT'DDTS'DTTT'TTST'TTDT'DSDS'DTTT
bwv301.mxl	1/4	TTTS'SDTS'DDTT'TTSD'TTTT'TTTS'TTSD'TTTS'TTST'SDTT'TTDT'SSDD'TTST'SDTT
bwv302.mxl	1/4	TTDT'DDSD'SDSS'SSDT'TTTS'SDDT'TTDT'TTSD'DSST'STTT'SSTD'TSDT
bwv303.mxl	1/4	TSST'DDSD'TDSS'TSDT'TTSD'DDST'DTTT'SDSS'TTSS'SDSD'TSDT
bwv304.mxl	1/4	TTSS'DDTT'TSSD'TDTT'DTTS'DTTT'SDSD'TTTT'TTTT'DDDS'SDSS'TTSS'DDTT'SDTT'TTTS'SSDD'DDTT'TDSS'DDTT'DDTT'T
bwv305.mxl	1/4	DDDT'DTDT'DTST'STSD'TSSS'TDSD'TTTS'STST'TSSD'TSDT'TDSS'STTS'TSSD
bwv306.mxl	1/4	TTS'SDD'DTS'TDD'DTT'SDT'SST'DTT'TTT'DTT'DTS'DTT'TSD'TST'DTS'DTT
bwv307.mxl	1/4	TTSD'TSDT'TTSD'TSDT'TTDS'DDTD'DDTS'DTSS'TTSD'TSDT
bwv308.mxl	1/4	TTTT'TDTS'STDT'SSDT'TSDT'SDSD'DSDT'DTDT'DTTD'TDDT
bwv309.mxl	1/4	TTSS'TSDT'TTTS'DSSD'TSSS'DTTT'TTSD'TSSD'DTSD'TDSD'TDSS'TSSD'DTDT
bwv31.9.mxl	1/4	TTSD'TTTS'STTS'TSDT'TTSD'TTTS'TTTD'TSDT'TTTT'DTTS'DTTS'DDSD'DTTS'TSTD'DTTT
bwv310.mxl	1/4	TTTS'DTSS'DDTT'TDTS'TTSS'TSDD'TDTS'SDSS'DDTD'TTTT
bwv311.mxl	1/4	DTSS'TDTS'TTDS'DTST'SDST'SDDT'DDTS'DTSD'DTST'SDTT'TSTD'SDDT'DDSS'DTTS'TDSS'TDSD'TTDD
bwv312.mxl	1/4	DTSS'TSSS'SDDT'STSD'STSD'DDTS'DTSD'DTSD'DTSD'TTDS'STST'STTD'DTSS'TDSD'TTDS'TDDD
bwv313.mxl	1/4	TTTD'DTSD'DTDS'TSDT'TSSD'SDSD'DTSS'TSTS'DTDT
bwv314.mxl	1/4	STSD'TSTS'STTS'DTDT'TSSS'DDSD'TSDD'TTDS'SDTS'TTST
bwv315.mxl	1/4	TTSS'STDT'DTTS'TSDS'TSDT'TTTT'SDDD'STSD'DDTS'DDDD'TSSS'STDT
bwv316.mxl	1/4	TTSD'TSDT'STDT'DTSD'TSSS'TSDT'STSS'DTST'TDDT'STDT
bwv317.mxl	1/4	TTSS'TSDS'SDTS'TDTT'TTTT'TSTS'DTDT'DSDD'TTDT'TSSD'TTTS'TDTT'TTTT'TDTT'TTTS'TDTT
bwv318.mxl	1/4	TDTT'DSDD'SDTD'TSDT'SDTS'DDTT'DTDT'SSDS'DDTT'TDTS'TDTT'TDTS'SDTT
bwv319.mxl	1/4	TTSS'TSDT'TSSD'TSDT'TSTS'TTDS'DSSD'TTDT'TSDT'STSS'SDDT
bwv32.6.mxl	1/4	TDTT'TDSD'TDTS'TDTT'TTDD'TDTT'TTSS'DSDD'TSSD'SSTT'STSS'DTST'DDTT
bwv320.mxl	1/4	TTT'DDS'TTT'STS'DSD'TTT'TTS'TDT'DDT'TTS'TSD'TTD'TTT'DDT'DST'SSS'DTS'DTT'TST'SSS'TST'TTT'TTT'DTS'SST'SSS'DDT'TTD'TTS'DDD'TTT'SST'SDT'DDS'TTT'SDT'TSD'TTT
bwv321.mxl	1/4	TTT'TDT'SDS'DDD'TTT'DST'TTS'DDT'DDS'DST'SSD'TTD'TTT'SDD'TTD'TTT
bwv322.mxl	1/4	TTSS'DTTS'TDST'DTTT'DTST'STTS'SSTS'STDT'TTSD'TTTS'DTTT'TTTS'DTSD'DSST'SSDT'TTTS'TSTS'TTTS'TTSS'DTTT
bwv323.mxl	1/4	TTDD'TDTD'TDTT'SSDD'TTTT'TSDS'DDSS'DTSS'TDSD'TTSS'TTTT
bwv324.mxl	1/4	TSDD'TTSS'SDTT'SSDD'TTTT'TTTT'DDDD'DDDD'DSTS'DTTT'TT
bwv325.mxl	1/4	TTDD'TTDS'DDTS'DDTS'DDTT'DDTT'TDST'TSDD'TTSD'TSDD'TTDT'DDTD'TSTT'SDSS'DDTT'SDST'DDTT
bwv326.mxl	1/4	TTS'TSS'TTD'DTT'DTT'SSD'TDS'TDD'TDD'TTD'TSS'DTS'DSD'DDD'DTS'DTT
bwv327.mxl	1/4	TTT'TTS'TTS'DTT'DTT'TSD'TDT'TDD'TDD'TSD'TSS'TTS'DTT'TDS'DDS'DTT
bwv328.mxl	1/4	TTTT'STTT'SSDT'SDDT'TTSD'DDSS'DSSS'STSD'TTSS'DTTS'TDTT'TSDS'STSD'TSSD'DDTS'SSTS'DTSD'DDSD'DDTS'SSTS'STDT'SDDT'DSSD'DDTS'DDST'TDDT'DSDT'TTTS'STSS'SDDT'TSDT'TTTS'SSST'SSSS'SDSS'DDTS'TTDT'TSSS'DDDS'SSTS'DTDS'DDDT'STSS'SDTS'DDDS'DTTS'DSDT'SDSD'T
bwv329.mxl	1/4	TTTT'SDTT'DTDT'SDTS'DDTT'DDSD'TTDS'DTSD'TTDD'TDDS'DDSD'TTDT'DTSD'TTTT
bwv33.6.mxl	1/4	TTSD'TTTT'DTTT'TDTT'DTSD'TSDT'TSSD'TSTS'DTST'TSDT'TDTT'TSSS'SSTD'DTTS'DDTS'TSDT
bwv330.mxl	1/4	TTDT'DSDT'TSSD'TSDD'TSTS'SDDT'SDTS'DSDD'TTTT
bwv331.mxl	1/4	TTTS'TSDD'TTTS'TDTS'DDTT'TSTS'SDDD'TTDD'TSST'DDTT
bwv332.mxl	1/4	TTDT'DTSD'DDTS'DTDT'DDSD'DTSD'TDSS'TTDT
bwv333.mxl	1/4	TSTT'DTDT'TSSS'TDDT'DTST'DTTD'TTDT'SDSD'TSSS'TSDT
bwv334.mxl	1/4	TSSS'DTDT'TSDT'SDSD'TTST'SSDT'TTSD'TDSD'DDDD'DTSS'DTTT
bwv335.mxl	1/4	TSDT'SDTS'SSTS'DTDT'SDTS'TTSD'TDDS'TDDT
bwv336.mxl	1/4	TTSS'STSD'TTSS'DDSD'SDTS'DDDD'TTSS'TTDT
bwv337.mxl	1/4	TTSS'TSDD'DDSS'TSDD'TTDD'TSDD'TSTD'SDTT'TTDD'TTDD'DSTT'STDD
bwv338.mxl	1/4	TTSS'STST'TSSS'TSDT'DDDD'TSDT'DDDS'TDSD'DDSS'SDDT
bwv339.mxl	1/4	TTTT'SSTS'TTTS'TTTS'SDTT'TTSS'DTSS'TTDS'DTST'SDDS'SDTT'DTDT'DDTT
bwv340.mxl	1/4	TTSD'TSST'TDSS'DSSD'TSSS'TSDT'TTSS'STSD'DDSS'STSD'TSDD'TSDT'TTDS'TTSD'TSTD'DTSD'TSDT'TSSS'TTDT
bwv341.mxl	1/4	TTSD'TDSS'TTDT'TTTS'STTT'DTTS'DDST'TSSS'DTTT
bwv342.mxl	1/4	TTD'TDS'TSD'TTS'STS'DTT'TDD'TTD'TTT'TSD'TTS'DDT'TTT'TDS'DDT'TDT'DDS'SDS'TSD'TTD'TSD'TDT'SDS'DDT
bwv343.mxl	1/4	TTD'TDD'TDD'TSS'STS'SSS'TDD'DTT'SDT'DTT'SDS'SDD'TTS'DTS'DTS'SST'SDD'DTS'TTS'TDS'DTT
bwv344.mxl	1/4	TTT'DDT'SDT'DDD'TTD'SDT'SDD'TTT'DDS'DSD'TTS'DDD'DDT'SDT'SDD'TTT'TTT'SSD'SDT'TDD'DSD'TTS'DSD'TTT
bwv345.mxl	1/4	TSDT'TTSD'DTST'DTSD'TTDS'DSSD'DTTS'STTS'DTSS'DTDT
bwv346.mxl	1/4	TTSD'DTDT'TDTS'DTDS'SDDT'TSDT'TSTS'SSTS'TTDT'TDSS'DTST'TDDD'DTTS'TDTS'DTTT'T
bwv347.mxl	1/4	TTSS'SDSD'DTTT'TDSD'TDSD'TSSD'TTDD'TSST'TTDT'DSSD'SDTD'STSS'DTTT
bwv348.mxl	1/4	TSTS'SDSD'DTST'SDSD'TTTS'SDSD'DTST'SDSD'TSSS'TDTT'TSDD'TSTT'DTST'DTSD'TTSS'TSDT
bwv349.mxl	1/4	TTT'TSD'TTT'DDT'TTT'STS'TTT'DTS'DST'SDT'DDT'DDD'TDT'SDT'TDD'TTT
bwv350.mxl	1/4	TTTS'TTTS'TSDT'TSSD'TTSS'SDDT'TSSS'SDTS'TDDT'TSDS'DSSS'DTTD'TSSD'TTTS'TSST'TSSD'DTSD'TSDT
bwv351.mxl	1/4	TTSD'TSSD'DDDT'SDDT'DDSD'TSDT'TTSD'DDDT'SDDT
bwv352.mxl	1/4	TTDT'DSDT'TTSS'SSDD'DTST'TSSD'TSDS'SDDT'DTSS'DTDD'TDSS'DDTT
bwv353.mxl	1/4	TTDT'STSD'TTTS'DSDT'DDTT'DTST'TTSS'DTTD'TTST'SDTT'DTSS'DTDD'TDTS'SDTT
bwv354.mxl	1/4	TTDT'SDDT'TTSS'DTDD'DTST'DTSD'SSSS'SDST'DTSS'DSDD'TDTS'SDTT
bwv355.mxl	1/4	TTSD'TTDD'DTTT'SDTT'DDTT'TDST'SDTD'TSDD'TDSS'DTDD'TTSS'DSDD'TTSD'TTSS'DSDT'DDTT
bwv356.mxl	1/4	TTD'TST'SDT'DDT'TSD'TSS'SSD'TTT'DDS'TTS'TTD'TSD'TSD'TST'STS'DDT'DDS'TDT'SSD'TTT
bwv357.mxl	1/4	TTDT'DTDD'TTSS'DDTT'TTSD'DTDD'DTSS'TTTT'TTSD'TSDD'TDTS'SSDD'TTSS'SSDD'STSS'DDTT
bwv358.mxl	1/4	TTDT'SDTT'TSDD'SSDD'SSDD'TTTT'TTST'SDTT'TTST'STSS'DDSS'DTSD'TTTT
bwv359.mxl	1/4	TTDT'DTDD'TSDT'SDTT'DDSS'DTSS'DTSS'DTSS'TTTT'STDD'TSDT'SDTT
bwv36.4-2.mxl	1/4	TDTS'DTSD'TSSS'DTSD'TSTS'TDDT'TDDT'TDDT'TTTD'DTTT'TSTD'DTTS'DSDD'TDDT
bwv36.8-2.mxl	1/4	TSDT'SDTT'TTST'STSS'TDSS'SDTT'TTDT'DDTT
bwv360.mxl	1/4	TTTT'DTDD'TTTT'SDTT'DTSS'SSSS'DTSS'STST'TSTS'DTDD'TSDT'SDTT
bwv361.mxl	1/4	TSST'DDDD'TTSD'TTDD'DDSS'SDTT'TDDD'DSDT'SSDD'TTSD'TTSD'DTSD'TTTT
bwv362.mxl	1/4	TTTD'TTSD'DDTS'DTTT'DDSD'DTTS'SDSS'DTTS'DDDS'DTTS'SDDD'DTST'TTTD'STDT'TTDD'TSDT'SSDD'DDDD'TSTT'SDTS'TTSS'TDDD'TTSS'SDTT'TDST'TSDT'TT
bwv363.mxl	1/4	TTSS'DDTS'SDTT'TSTS'TSTS'TDTT'TTSS'TSTD'TTTT'SDSS'TDTD'TTT
bwv364.mxl	1/4	TTTS'DTTS'DDTD'TDTD'TTSS'DTDS'DDTS'TDTS'DDDD'SDTD'TTTT
bwv365.mxl	1/4	TTTT'TTDD'DTDD'TTSD'TTTT'TSSS'SDTT'DTST'SDTT
bwv366.mxl	1/4	TSD'TDD'TTT'TDD'TSS'TST'TSD'TTT'TSD'TSD'TST'TDD'TSS'TST'TSD'TTT'DTS'TST'SSD'TTT'TTT'SSD'SSD'TTT
bwv367.mxl	1/4	TTTS'DDSD'DSDT'SDDD'DTTT'STTT'DTTS'SSSD'DDTS'SDDT'DTTT'DTTT
bwv368.mxl	1/4	TTT'SDS'DTT'DTT'TTD'DST'TDD'DDD'TTT'DST'SSS'STT'TSS'DTS'DTS'DTT'DTT'TSS'DDS'TTT'TSS'DTS'TTT'DTT'TSS'TDD'DTS'SDT'DTS'TSS'DTS'DTT'T
bwv369.mxl	1/4	TSDS'TTDT'SDDT'SDTS'SDDD'DDSD'DTDS'SDDT'DDTS'TTDT'TSSD'TTTT
bwv37.6.mxl	1/4	STTS'SDDD'DTDS'DSSD'DTTS'SDDD'DTDS'DTSD'TTSD'TDSD'TTTT'TSDD'TTDT'STSD'DSDD'TTTS'DTTT
bwv370.mxl	1/4	TSTS'DTDT'STDT'DTTD'DDTS'TTTS'TTTS'SDTT
bwv371.mxl	1/4	TTDD'TTDS'STDD'TTDD'TTTS'DDDD'DTDD'SDDD'TTSS'TSSD'TDTS'TSDS'TTDT'SDDS'SDTS'SDTT'TTST'TDSS'DSSS'TDTT'DDDS'DDDD'TSSS'DTDD'TTSS'DTSS'SDTT'TTSD'TTTT'TTTD'TTTS'TTSS'TDTT'DTTS'DDTS'DSSS'DTDD'TTST'DTSS'SDST
bwv372.mxl	1/4	TTDT'DTSD'TTTS'STSS'DDDS'TTSD'TTTS'TTST'SDTT'TDDT'DTSD'TTTS'SSDT'DDTS'DTSD'TT
bwv373.mxl	1/4	TTDD'TTDT'TTSS'DTSD'TTTT'TTSD'DDDD'TTSS'DTDD'TTTT
bwv374.mxl	1/4	TDTS'SDDT'DTTS'DDDT'TSDT'TSST'TTSS'DDSS'SSST'DTSS'DSTD'DDDT'STTS'TSSS'DTTT'TTTS'SDDT'DDSS'SDDT'DDTT
bwv375.mxl	1/4	TTDT'TTDT'TSDT'SDTT'DDDS'TTSS'TSTS'DTST'TSDS'DTTT
bwv376.mxl	1/4	TDDT'TTDT'DTDS'DDDT'DTTD'TTSD'TDTS'DDDT'TSTS'DTTT
bwv377.mxl	1/4	TTSD'TSSD'DDDS'DTSD'DTTS'SSSD'DDTT'TDDT
bwv378.mxl	1/4	TTDT'DTTT'TSTS'DTTT'TTST'TDDD'SSDT'DTTT'TTTS'TDDD'STSS'SSDS'TSDT'TTTT'TDTS'TDDT
bwv379.mxl	1/4	TTTT'SDTT'TTDT'DTSD'TTTT'TTSS'DTTT'STST'DDTT
bwv38.6.mxl	1/4	DTTT'TTDT'DDDD'TSDS'TSDD'TTSS'TDSD'TTTT'DTST'DSDD'TTTS'STDS'DTDD
bwv380.mxl	1/4	TTSS'DDTT'DDDS'DTSS'DDTT'TSDS'TTTT'SDTS'DDTT'TTSS'DDTT'TTST'SDTT
bwv381.mxl	1/4	TTSS'SSDD'TTSS'DDTT'SSDT'SDTT'TTTD'TSDT'TTSS'DDTS'SDDT'TDTS'TTSS'DDTS'SDTT
bwv382.mxl	1/4	TTTS'SDSD'DDTT'SDTT'SSSD'TSDT'SDDT'STSD'TSTS'SDDS'SDTS'DTTT'D
bwv383.mxl	1/4	DDSS'TTSD'TTDT'SSDS'DDTT'TDDS'DDTT'TTST'TTSS'TSDD'TTDT'SSTS'TTSS'DTSD'TTTT'DTSD'TTTD'TDSS'TSDD'SSDD'TTTT'SSTS'DDTD'DSSS'TTSS'DSTS'DDTT
bwv384.mxl	1/4	TTTT'SSDD'TTSD'DDTT'TTSD'TSDD'DSDS'TDTT
bwv385.mxl	1/4	TTDT'SDST'DTTT'STTD'TTSS'DTTS'DTSS'DTTT'TDDT'TDSS'DTTS'SDDS'SDDS'DTDT
bwv386.mxl	1/4	TTTS'STTT'TDTT'TDDT'TDDD'TTDT'DDDT'SDDD'TTSS'TSTT'TTTS'DTTT
bwv387.mxl	1/4	TTTS'DDDD'SDSD'TSDT'TDTT'SSSD'DDDT'SSDT
bwv388.mxl	1/4	TTDT'DTDT'TDSS'DSDT'TDTS'DTSD'TTSD'DTDT'TDTT'DTDT
bwv389.mxl	1/4	TTTS'STDT'TSSD'DTDT'TSSD'DDDT'TSDT'SDDT'TDDD'TSST'SDTS'DDTS'DDTS'SSDT'SDDS'DDTS'SDSD'SDSD'DTTT
bwv39.7.mxl	1/4	TDTT'TDSD'TDTS'DDTT'TTTS'TSTT'TTTD'DSDD'TTSD'SSST'TTTT'SSDT'DDTT
bwv390.mxl	1/4	TTS'TSS'TTS'DTT'TSS'DTD'STS'DTT'TSD'TTS'DTT'TSS'SSS'DTT'TTD'TTD'TTT'DTS'DTT'SSD'SDD'TSS'DTT'TSS'DTS'TSS'TSS'TTT'SDD'DTT'TSS'TTS'SDD'TTD'DTS'DTT
bwv391.mxl	1/4	TTD'TSS'DDD'SST'SSD'TTT'DDD'TTT'DTS'DDT'DDT'TTS'DTS'DDS'SSS'DDT'SDT'SDT
bwv392.mxl	1/4	TSSS'TSDT'TTSD'TTSD'DTST'TDDD'SSDT'TSST'SDTT'DTSD'DTDT'TTDT
bwv393.mxl	1/4	DSDS'TSDT'STTT'TDSD'DTDT'SDDS'DTDD'TSST'SDDS'DDSD'DTDT'SSDT'T
bwv394.mxl	1/4	TSSS'TSDT'TDTD'TTSD'DSDD'SDDT'TSSS'TSDT'SSDD'DTSD'TSDS'TSDT
bwv395.mxl	1/4	TSSD'TTDD'STTD'TTSD'DTSS'SDDS'DSDD'TSDT'SSSS'TDSD'DTSS'TTDT
bwv396.mxl	1/4	TSDT'TSDT'TSDT'TDDD'DTDT'SDTD'TSTS'DTTT
bwv397.mxl	1/4	TTDT'TTSD'TTSS'TDDT'SSDD'TTSS'DSSD'TTTT'TSDT'SDDD'SDTT'STTT'SDTT
bwv398.mxl	1/4	TTST'TSST'SDDT'DTDT'TTSS'DTTT'DDSD'TTSD'DDST'TSST'SSSS'SDDT'TSSS'DTTT'TTSD'DTTT
bwv399.mxl	1/4	TDSS'DTTT'STSD'TDDT'TDTT'DTTT'TSDT'DDDT'DTTS'TSST'DDTT'DTTT
bwv4.8.mxl	1/4	TSDD'SDDD'DTSS'TSDT'TTSD'TSTT'TTTS'DDDS'DTTD'TSSS'TDTS'SDTT
bwv40.3.mxl	1/4	TTSS'SSDT'TSSD'DTSS'DTSS'TSDT'TDTD'TTSD'DDSS'DDTS'TSDT
bwv40.6.mxl	1/4	TTSS'TDDD'DTTS'SSDD'TTSS'TSSD'TDTS'SDTT'TSDD'TSDD'DTDT'DDSS'TSSD'TSDT'TTSS'TDTT
bwv40.8.mxl	1/4	TTSD'DDTT'TSTT'SDTT'SDDD'SDTT'TTSS'SDTT'SSSS'DTSS'DSST'SDTT'TTDD'DSDD'TTSD'DDTT'SSSS'DDDD'TTSS'DDTT
bwv400.mxl	1/4	TTS'DST'SDT'TDD'TTT'DTS'DDD'DST'TTS'DDT'DDD'TSD'TTS'TSD'TTT'SST'TDD'TTT
bwv401.mxl	1/4	TTSD'DTSD'TTDT'SDDT'TTSS'SDSD'TSST'TTSS'SDTD'TTTD'DTTT
bwv402.mxl	1/4	TTSS'TSSD'TDTS'STSD'DDSS'TDDT'TTSD'TTST'TSSD'DTSD'DTST'TSDD'DDSD'TTSD'DDST'DTST'SDSD'TDDT
bwv403.mxl	1/4	TTT'TSS'DTT'TDT'TTS'DSS'DDD'TTS'DDD'TSS'DDD'DDS'TTS'DDD'DDD'TSS'SDS'STD'TTS'SSD'TTT
bwv404.mxl	1/4	DDSD'DTSD'DTDS'TSDT'TDTS'TDTT'DSST'SSDT'T
bwv405.mxl	1/4	TTDD'SSDS'SDTT'TTSS'TDDT'SSDD'TDTD'TTDD'TDTS'TSSS'TDTT
bwv406.mxl	1/4	TTDD'TTST'SDTT'TSDT'TDTS'DDTT'DTSD'TDTT'TTDD'STSD'TTTT
bwv407.mxl	1/4	TTST'SSTT'DTSD'TTTT'TTDT'TTSS'SDDS'DDTT'TTTT'TDTT'SSDT'SDTS'DDTS'DDST'SSSD'TTTD'TTSS'DDSD'TTSD'DDTT'TTSD'TTST'SDSS'TTTS'DTTD'TDTS'DDTT
bwv408.mxl	1/4	TTTT'TTSS'DSDD'TDTT'TTST'SDTT'TDTT'TSDT'SSDD'TSTS'STSS'TDTT
bwv409.mxl	1/4	TTDT'DTSD'TDTT'TSTS'TDTT'DDTD'TTTD'DDDS'TTDT'DDSS'TDTT
bwv41.6.mxl	1/4	TTTT'TTSS'DDTS'DTTT'TTTT'DDDD'TSSS'STTS'DDTT'TTTT'DDDD'TTTT'SDDD'DTTT'TTST'DSDS'DDTT'TTDD'TTDS'TDDS'TDTT'SDTS'DDTT'TSTS'TSDS'DDSS'TTTT'TSSD'DTTS'DTTT'TTTT
bwv410.mxl	1/4	TDTT'STDD'TTTT'TSDD'TTTT'DTST'DDDT'SSTS'TTSS'SDST'SDTT'DTST'SSDD'TTTT
bwv411.mxl	1/4	STSS'TDTT'TTDD'TSDD'STDS'TSDT'SDSS'SSSS'TTSD'TTDT'SSTD'TTTT'DDTT
bwv412.mxl	1/4	TTDT'TSTD'DTTT'TTDS'DTSD'SDDD'DDSD'TSSS'DDDS'DTST'TTTS'DDSD'DDDT'TSSD'TTDT
bwv413.mxl	1/4	TSS'TDS'TTD'TTT'TTT'TST'TSD'TTT'TTS'TST'DTT'DDD'DDS'SDD'DDT'SDT'TSS'DDS'DTT'DDD'TTS'DDT'SDD'TTT'TTD'TTD'TSS'DDT'SDD'TTS'SDD'TTT
bwv414.mxl	1/4	TSDT'SDTS'TTTS'DTTT'DTTT'TDSD'SDSD'TTSS'DTTT'DTTT
bwv415.mxl	1/4	TTTS'SDST'TSSS'DTTT'TTTS'SDDT'TTDS'SDDS'DTTS'TTSS'TSTS'DTTT
bwv416.mxl	1/4	TDTS'TTDT'TTSD'TSSD'DTDT'SSDT'SDSD'DTSD'SDST'TSDT'TSDT'SSDT
bwv417.mxl	1/4	TTDT'STSD'DTSS'DTTT'TSST'DTTS'DTSD'TSSD'DTTS'SDSD'DTSS'DTTT
bwv418.mxl	1/4	TTDT'SDSD'TSSD'DTTT'DTDT'SDSD'DSTS'SDDT'TSST'DTTS'DTSD'TTSD'DTTS'SDSD'DTSS'DTTT
bwv419.mxl	1/4	TSSD'SDSD'DTSS'DTTT'TDTS'TDDT'DTSS'DSSD'DTDS'SSSD'DTSS'DTTT
bwv42.7.mxl	1/4	TSSD'TTDT'TTDT'TSDT'TTSD'TSDS'STSS'DSST'DTDD'TTDT'TTDD'DDTS'DTTS'TTSD'DTTS'DTTT'DTTD'DDDD'TDSS'TSDT'TTTS'STSS'SDST'SSST'TSST'SSSS'DTTT
bwv420.mxl	1/4	TTTT'TTSD'TTSS'TSTS'TDTD'TDDT'TTSS'DTSS'SDTS'STDT
bwv421.mxl	1/4	TTTD'TSSD'TSTT'DDTS'TDTS'TDDT'STSS'DTSS'TDTS'SSDT
bwv422.mxl	1/4	TTSS'SSTD'TTDS'TTTT'SSDD'SDTS'DDSS'DTSS'DTSS'DTSS'TTSS'DDSS'SSDD
bwv423.mxl	1/4	TDTT'TSDD'DTSS'DTDD'DDTT'TSDD'TTSS'TDTT'DTDD'SDDD'DDSS'SSDD'DDTT'TSDD'TTSS'DDTT
bwv424.mxl	1/4	TTTT'TTSD'TSDD'DTSD'TTTD'TTSS'TDSS'DTST'DTDD'TTTT
bwv425.mxl	1/4	TSSS'DTSS'DTSD'TSDD'TTSS'DTTT'TTDS'SSSS'SDDT'TDDD'TTSS'DTTT'TSSS'DSST'TTSS'DTSD'TSSD'TSSS'DTTT'TSDT'SSST'DTDT'SDSS'DTTS'SDDT'T
bwv426.mxl	1/4	TSDD'DTSD'DSST'STSD'TTSS'TTTS'DTDT'SDTS'DTSD'TTTS'TTSD'TTDD'TTSD'TTTS'DSDT'TTSS
bwv427.mxl	1/4	TTTS'DTTT'DDTT'SDDT'TSTD'TTDD'DSDS'TSDT'DDDT'SDDT'TTST'TTSS'TTTS'DTTT
bwv428.mxl	1/4	TTSD'TDTS'SDDD'TSDT'TTSS'DTDT'STDT'TSDT'TTDD'TTTS'SDTS'DTSD'DTDT'SDTS'DTTT
bwv429.mxl	1/4	TTSD'TTST'SSDS'TSDT'TTTD'DTTS'STDS'TSSS'SDTD'SDDT'DDTS'DTSD'TSDT'DTSD'DTTT
bwv43.11.mxl	1/4	TTD'TSD'TTS'DDT'SDT'TDT'TDD'TTT'DDT'TSS'TST'STT'TTT'STS'SDT'TTD'TTT'SDT'DDT'SDD'TDD'TTT
bwv430.mxl	1/4	TTSS'TDTS'SDTT'TSST'TTSS'DSDT'SSDD'TDDT'TTSS'DTTS'DDTS'DDSD'DTDT'SSTD'DTTT
bwv431.mxl	1/4	TSDS'TDTS'DTTT'TDTS'SDTT'TSDS'DDSD'TSSS'SSDT
bwv432.mxl	1/4	TTDT'DDDT'TSSS'TDSD'DDSS'DTSD'DDTS'STDT
bwv433.mxl	1/4	TTTD'TTTT'DTDD'TDTD'TTTS'DDSD'TTTD'TTTT'TTDT'DDDD'DTDS'DSST'SSTT'TTTS'DDTT'TTDT'DDDS'TDSS'TTDD'TTTT'TDTT
bwv434.mxl	1/4	TSDT'DTSD'TDDT'SDSD'DTTT'DTSD'TSDT'TSSS'SSDT
bwv435.mxl	1/4	TTST'TDTS'TSDT'DTST'TDSD'TSDT'TSDD'DDSS'TDDT'STTS'SDDT
bwv436.mxl	1/4	TTTS'TTSD'TSSS'DDSD'TTDD'TDDT'TDDT'TDDT'TSTT'TDTT'TSDD'DTTS'DDSD'TSDT
bwv437.mxl	1/4	TTTS'DDTT'DDSS'TTSD'TTTT'STDT'SSDD'TSDT'TDTT'DDDD'TDTS'DDTT'SSDS'SDTS'TTTS'DDSD'TSDD'DDDS'TSTS'DDDD'TTTS'SDTT'DDSD'TTSD'DTSD'TTTD'TSSD'TTTS'SSSS'DDTS'SSSS'TTTT
bwv438.mxl	1/4	TTDT'DTSD'DTTS'DTDT'TSSS'TTST'TTSS'TTDT
bwv44.7.mxl	1/4	TTSS'TSDT'STSD'TSSD'DTSS'TDDD'DSDS'TSST'TDSD'TTSD'TTDT'SDDT
bwv45.7.mxl	1/4	TTTT'TSSS'SDDT'DTDT'TSSS'DTTS'DTSD'TSSD'DTST'TSST'SSSS'SDDT'TSTS'DTTT'DTTS'DTTT
bwv46.6.mxl	1/4	DTST'TDST'SSDT'SDDT'DTTD'TTDT'TSDD'DTTT'TTTS'DTTD'DTDT'TTSS'TSST'TSTD'TSDT'TTTS'TDTS'SDDT'T
bwv47.5.mxl	1/4	TSSD'TDTT'TSSD'DDTS'TDTT'TTDT'TTSS'TTTS'TSSS'SSDT
bwv48.3.mxl	1/4	TTDD'DSSS'DTSS'DSSD'DTDT'DDTS'DDTS'TSSS'SDTS'SSTT'T
bwv48.7.mxl	1/4	TSDT'DTDT'TDDT'STSD'TTTS'STDT'SDTS'TTST'SDSS'DTSS'DTTT
bwv5.7.mxl	1/4	TSDS'SDDT'DSST'SDDT'DTST'TSSD'DTSD'TSDT'TDTS'TSSD'DTSS'SDDT
bwv52.6.mxl	1/4	TTDT'SDTT'DTTT'TDTS'DDDD'DTTS'DSTD'TDDT'TTTS'TTTD'TSTD'TTTD'TTST'DTTT
bwv55.5.mxl	1/4	TSTT'DTDD'TTTT'DDTT'DTSS'DDSS'DTSS'DTST'TSTT'STDD'TTTT'SDTT
bwv56.5.mxl	1/4	TTTT'TSDT'SSDD'TSST'SSDD'TTTT'TTST'SDDT'SDTT'TTST'SSDD'TTSS'TDTT
bwv57.8.mxl	1/4	TTD'TTS'DDD'TSS'DDT'TTT'SSD'TSD'TTS'DDT'TSS'TDS'DDT
bwv59.3.mxl	1/4	TTDS'TDDT'TDDT'TSST'DTDT'TTTT'DSTS'DDDS'SDDT'TSDD'TTSS'SDTT'STSD'DTTD'DTTS'STDS'DTTT'TTDS'TTDD'DTSD'DTTT'DDTT'SDSS'DTTT'DDTS'DTTS'DTTD'DTTT
bwv6.6.mxl	1/4	TTSD'DSDT'TSDD'TSSD'TSSD'TTDS'DTSS'DSDT'T
bwv60.5.mxl	1/4	SSTS'DDDT'TTTT'SSTT'SSDD'TTSS'TTDD'TTTS'TTSS'TDST'TDTT'TTTT'SSTS'SDTT'TDTT'SDTS'SDTT'TTSS'SDTT'STSS
bwv62.6.mxl	1/4	TTTD'TTDT'TTSS'TTSD'DDDS'DTDT'DTSD'DTDT
bwv64.2.mxl	1/4	TTSD'SSDS'TTTS'DDDT'TSST'DTSD'DDDD'TSSS'TTDT'SSDT'T
bwv64.4.mxl	1/4	DTST'TSST'SDDD'DTTT'TSSS'DTTT'DDSD'TSSD'DDST'TSST'TSSS'SDDT'TTSS'STTT'DTTT'DTTT
bwv64.8.mxl	1/4	TTST'SDTT'TTSS'TSDD'TTDD'TTTT'TSST'SDTT'TTSD'TTSS'DDTT'DTSD'TTTT
bwv65.2.mxl	1/4	TTT'DDS'STS'STT'TTT'DTS'DTT'TTS'SDD'TSS'DTS'SSD'SDS'DTS'DSS'DTT
bwv65.7.mxl	1/4	TTSS'TTDT'TTSS'TDTD'DTTT'TTSD'SDDT'SDTS'DTSS'TDDD'SDTS'DTTS'SSSD'TDDT
bwv66.6.mxl	1/4	TTST'DDDT'DSDT'TSSS'DSST'TSSD'TDSD'TTTS'TSDT
bwv67.7.mxl	1/4	TTDS'TSDT'TTTS'DTTT'DDDT'DTSD'TTDT'TTTD'DTTT
bwv69.6-a.mxl	1/4	TTDT'TTDT'TDDS'SDDT'TSSD'DTTD'TTSD'TSSD'TSTD'TDDT
bwv7.7.mxl	1/4	TTTT'TDSD'DDSS'DTDT'TTDT'TDSD'DDSS'DTDT'TTSD'DTSD'TTSS'DTSD'DDST'DDTD'TTST'SSDT'TSSD'DTSD
bwv70.11.mxl	1/4	TTSS'DDTT'DTTS'DTSS'DDTT'SSSD'TTDT'SDTS'TDTT'TSDD'DDTT'TTSS'DDTT
bwv70.7.mxl	1/4	TTD'TTS'SDD'DDT'TTD'TTS'TDD'TTT'TTD'TTS'SDD'DDT'TTD'TTS'TDD'TTT'TTT'DTD'TSD'TTT'TTT'SSD'DTT'TDT'TSS'TSD'TTS'TDD'TTD'TDT'SDT'DTS'DDD'TTT
bwv72.6.mxl	1/4	TTSS'TDDT'TTDS'TDSD'DTTT'TTSS'TDDT'TTDS'TDSD'DTTT'TTSS'DTSD'TTSS'DSSD'DTST'TSDT'TSSS'DSSD'DTTT
bwv73.5.mxl	1/4	TTDT'SDSD'TSSS'DTTT'TSSD'DTTT'DDST'TSSD'DTTS'DDSD'DTSS'DTTT
bwv74.8.mxl	1/4	TTSS'SDTT'DTDD'TDTT'TTSS'TSSD'TTSD'TDTD'TSSD'TDTD'DTSS'SSSS'DTTT
bwv77.6.mxl	1/4	DDDS'TDTT'DTDS'TSSD'DTTT'TSDD'TTTT'DTDS'SDSS'DTTT'TDTS'TSSD
bwv78.7.mxl	1/4	TTDT'SSDT'TSSS'DTDD'TTDT'SSDT'TSSS'DTDD'DTSD'TTSD'TDTT'TSDT'TTSD'TSDD'TSDT'SDTT
bwv79.3.mxl	1/4	TTTT'TTTT'TSSS'TTTT'TTTS'SSDS'TTTD'DDTT'DDTT'DDDD'TTTT'SSSS'TDTD'TTTT'TTTT'TTTT'SSSS'TTTT'TTTS'SSDS'TTTD'DDTT'DDTT'DDDD'TTTT'SSSS'TDTD'TTTT'TTST'DDDD'DDDD'TTTT'DDDD'SDDT'TSSS'DDDD'SSDD'DDDT'SSSS'DDDD'DDDD'DDTD'DTDT'DDDS'TTTT'STTT'TTTT'STST'DDDD'STST'DDSS'SDTD'DDTD'DDDD'TTTT'TTTT'TSSS'TTTT'STSS'TDTD'TTTT'TTTT
bwv79.6.mxl	1/4	TTS'TSS'TTD'DTT'TTD'DDS'TTS'TDD'TTD'TDD'TDD'DDD'TTD'TDD'STD'DTT
bwv8.6.mxl	1/4	STSS'DSDT'SSTT'SSDT'DDTT'DDTT'TTTD'DDTT'SSST'TDTT'TTSS'DDST'SSSS'DDST'STSD'TTSS
bwv80.8.mxl	1/4	TTSS'DDSD'DDSS'TSDT'TTSD'DDTS'TSDT'TSDT'SDSS'TTSS'TTSS'TSDT
bwv81.7.mxl	1/4	TTSS'SDTT'TSSD'TSDD'TTSD'TTTT'TDST'SDTT'TTDD'TTSS'DDTS'SSSD'TTTT
bwv83.5.mxl	1/4	TDTS'STSD'DTTS'SDTT'TDSS'TSTS'DSSD'DTST'TDTS'TDSS'DTSS'TDDT
bwv84.5.mxl	1/4	TTDT'SSSD'DDDT'DTST'SSDT'DTSD'TSTT'TDTS'STDT
bwv846.mxl	1/4	TTTT'TSSS'DDDD'TTTT'TTTT'SSSS'DDDD'DTDT'TTTT'SSSS'DDDD'TTTT'SSSS'SSSS'TTTT'TSSS'DSSS'DDDD'TTTT'TTTT'SSSS'SSSS'SSSS'DDDD'TTTT'DDDD'TSSS'TTTT'DDDS'DDDD'TTTT'TSTS'DDDD'TTTT
bwv85.6.mxl	1/4	TTDT'TTDT'TTDT'SSSD'TSDD'TSDT'TDSD'STDT'DDSD'TSSD'TSSS'TDSS'SSSS'SDDT
bwv86.6.mxl	1/4	TTDT'TDTS'DTDT'SDSD'TSDS'DTSD'TTTS'STST'TTDT'DDDT
bwv87.7.mxl	1/4	TTSS'DDTT'TTSS'TSDD'TTSD'TTTT'TTSS'DDTT'TTSS'TTSS'DDTS'SDDD'TTTT
bwv88.7.mxl	1/4	TTDS'TDSD'DDDD'DTSS'DTTT'DTSS'TSDT'TSSD'SDDT
bwv89.6.mxl	1/4	TTDS'SDDT'DSST'SDDT'DTDD'TSDT'DTST'TSDT'TDTD'TTSD'SDDT'SSDT
bwv9.7.mxl	1/4	TTDS'TSSD'DSSS'SDSD'TSDT'DTSD'DTDD'DTSS'TDST'DSDT
bwv90.5.mxl	1/4	TDTS'TTDT'TSSD'DTSD'DDTS'DTDT'SSSD'SDSD'SDSS'TTSD'TSDS'DTDT
bwv91.6.mxl	1/4	TTTT'TSTS'TTDS'DTDT'TDTT'DTSD'DDSD'TTDD'TTDT'TTST
bwv92.9.mxl	1/4	TDSD'TTDT'TTDS'TTTS'DTTT'TDSD'TSDT'TTDS'TDTS'DTTT'TTSS'DTSD'TSSS'SDSD'TDSD'TSDT'TTDS'TDTS'DTTT
bwv93.7.mxl	1/4	TTDT'SSSD'DDDT'DTST'DTTT'TTDT'SSSD'DDDT'DTST'DTTT'DTST'TSDT'TTTS'SSSS'DTTT
bwv94.8.mxl	1/4	DTTT'TSSS'SDDT'DTDT'TSSS'DTTS'DTSD'TSSD'DDST'TSST'TSSS'SDDT'TSTS'DTTS'DDTS'DTTT
bwv95.7.mxl	1/4	TTSD'TDTS'SDDS'TSDT'TTSS'DTDT'TTDT'TSDT'TSDS'TTTS'SDTS'DTSD'DDST'SDST'DTTT
bwv96.6.mxl	1/4	TDTT'TSST'TTDT'DTTT'TTTS'STSD'DTTS'SDDS'TTST'DTTT
bwv97.9.mxl	1/4	TTTS'TSDT'TTTD'TTSD'DTSD'SDDD'DTDD'TSDT'SDDD'DDSD'DTDT'SSDT
bwv99.6.mxl	1/4	TTTT'STDT'TDDS'TDDT'TTTT'STDT'TDDS'TDDT'TSSD'DDTT'TSSS'DTSD'TTSD'TTDT
french_suite_3_parts_bach_french_suite_3_allemande.xml	1/4	TTTT'TTSS'SDTS'SSDD'TTSS'DDTS'TSSS'TSDD'SDTS'TSSD'TTSS'TDDD'DDDD'DDTS'STTS'DSDS'DTSS'DDDS'SSSS'DDTS'SSDT'STST'DDSS'SSSD'TDTT
french_suite_3_parts_bach_french_suite_3_courante.xml	1/4	TTDDDDTTTSSSSDDSSS'DDDTTTSDTSDDTDSSST'TDSDDDDTSSSDTTTTTS'SDSDDDDTDDSSSDDDSD'DDDDDSSDDDDDSSSDTS'SDTDSTSDSDTTDTTTTS'SDSDSDDTTTSSSSSSSD'TSTSTTSSDDTDSSSSSS'TTDDDDSSSSDSSDSSDT'TDTSDTTTDTTT
french_suite_5_french_suite_5_gigue.xml	1/4	TTTSSSSSS'DDDTTTSST'TTTSSSSSS'TSSDDDDTT'TTSDTDDTD'TTSTTSSSD'TDDSSSTTT'TTTDTSDDD'TTTTTTTSS'DTSSSSSDD'TTDDTTSDD'TTTTSSDSS'DDDTSSDDD'TTTTSDTSS'DDDTTSSSS'SDTSDDDDD'TSDTTTTSD'TDDTTTTTT'SDTSDTSSS
french_suite_5_french_suite_5_loure.xml	1/4	TTTTTTTTTTDTDSDDDS'TTSSDDTTTTTTTDTTSS'DDDTSSSSDDTSDDDDSD'DDDDTTTTTDSDDSDDTT'STSSDSDDDDDTSSSSDD'DDSDSDTTTTTTTT
french_suite_5_french_suite_5_sarabande.xml	1/4	TTS'TSS'DDS'DDD'DSS'TTS'DDD'TTT'TTD'TDT'TDS'DSD'DSS'DSD'TST'DDD'DTS'TTT'STT'SDS'SDT'SSS'DTS'SSS'TTS'TST'DDD'TTS'DDS'TSS'DDS'TDD'TTS'SSD'TSS'DDS'TDS'DSS'TTS'TTT
french_suite_6_bach_french_suite_6_allemande.xml	1/4	TTTT'TDST'DSSS'TTST'TTSS'DDTT'TTSS'DSDD'DDTS'SDDT'TSDS'DDDD'DDDD'DDTT'SSSS'TTSS'SSDS'DDDD'TDDS'DTSS'SSDD'TTSS'DTTS'SDSD'TTSS'SSDD'DDSS'DDTT
french_suite_6_bach_french_suite_6_bourree.xml	1/4	TTTT'TTTT'TTSS'DTTT'DDDD'DTDS'SDSS'SDDD'DDDS'SDDD'DDTS'DDTT'TSSD'DDDD'DDDS'DSDD'DTDD'TTSS'DDDD'TTSD'SDSD'DDDD'TTDS'TSTT'SSSS'SDSS'DDTD'DDDD'DDDT'STSD'DDDS'DDDD'DTDD'DDSS'TDDD'TSDD'DTTS'DSSD'TTSS'DDDT'DDSS'DTTT'T
french_suite_6_bach_french_suite_6_courante.xml	1/4	TTT'TDS'DSD'TSD'TDT'TSS'DDD'TSD'TSS'SSS'DDD'TDS'SDS'DSS'DDS'DTS'DDD'DDD'SSD'TDS'SDD'TTS'SSS'SDS'SSS'TST'SSS'SSS'DTS'TSD'TTS'TSD'TTT
french_suite_6_bach_french_suite_6_gavotte.xml	1/4	TSSD'TDST'TDTT'TSDD'TSSD'TDTT'TSSD'DDDD'DDST'DTSS'STSD'DSDT'TTDT'TTSD'DTSD'DTDD'TTST'TTSS'STTT'DDTT'TT
french_suite_6_bach_french_suite_6_gigue.xml	1/4	TTTTTTTSS'DDDDDSSDS'DTTTTTSSS'SDDDDSSSS'DTSSSSTSD'DDDDDDDTS'DDDTSSSDS'DTSDSDDDD'DDDTTTTSD'DTTDDSDTD'DDDDDDSDD'DTDSSSSSS'STSTTSSSD'DSDSTTSSD'TTSTTTTTT'SSSSTSTTT
french_suite_6_bach_french_suite_6_menuet.xml	1/4	TTD'TDS'TDD'TDT'DDD'SDS'DSS'DDD'DDD'DDD'DSS'SSS'TST'DSS'TTS'DDD'DTS'TSD'TDT'DDD'DTT'DDD'TTD'TTT
french_suite_6_bach_french_suite_6_polonaise.xml	1/4	DST'DTD'TST'DTT'DST'TSS'DDS'SDD'DTS'DDT'SDD'DDD'TTT'DTS'DSD'TTS'TSS'SSS'SSS'TDD'TSD'TSS'TDD'TTT
french_suite_6_bach_french_suite_6_sarabande.xml	1/4	TDS'TSS'DTS'DDD'TTT'SSD'TSS'DDD'DSS'DDD'TSD'TTS'DDS'TTT'STT'DSS'SSS'TSS'DDS'DTT'TSS'TSS'SDT'TTT
