Bach files with volta brackets (first/second endings)
======================================================

── KERN FILES (pattern: section X repeated with endings X1/X2) ──────────────

kern\craigsapp\bach\chorales-370\chor253.krn          [I,A,A1,A,A2,B]
kern\craigsapp\bach\chorales-370\chor272.krn          [I,A,A1,A,A2,B]
kern\craigsapp\bach\chorales-370\chor333.krn          [A,B,B1,B,B2,C]
kern\users\craig\classical\bach\371chorales\chor253.krn   [I,A,A1,A,A2,B]
kern\users\craig\classical\bach\371chorales\chor272.krn   [I,A,A1,A,A2,B]
kern\users\craig\classical\bach\371chorales\chor333.krn   [A,B,B1,B,B2,C]
kern\users\craig\classical\bach\bhchorale\chor272.krn     [A,B,B1,B,B2]
kern\users\craig\classical\bach\bhchorale\melisma\chor272-auto.krn  [A,B,B1,B,B2]
kern\users\craig\classical\bach\bwv1079\mo12.krn          [A,A,B,B1,B,B2]
kern\users\craig\classical\bach\violin\partita1-6.krn     [A,A1,A,A2,B,B1,B,B2]
kern\users\craig\classical\bach\xx\xxerk272.krn           [A,B,B1,B,B2]

── MUSICXML FILES (lilypond/musicxml/, grep: <ending number=) ───────────────

BWV_118.xml
BWV_827_BWV_827.xml
BWV_827_BWV_827_5.xml
BWV_830_BWV_830_5.xml
Christ_lag_in_Todesbanden.xml
ChristlagMut.xml
Durch_Adams_fall.xml
Ich_ruf_zu_dir.xml
Ich_ruf_zu_dir2.xml
Von_Gott_will_ich_nicht_lassen.xml
air_tromb.xml
bach_air_bach_air_continuo.xml
bach_air_bach_air_score.xml
bach_air_bach_air_violin1.xml
bach_air_bach_air_violin2.xml
bach_english_suite_1_bourree_1.xml
bach_english_suite_2_bourree_1.xml
bach_english_suite_2_prelude.xml
bwv1013_1.xml
bwv1017.xml
bwv1017_1.xml
bwv1017_4.xml
bwv601.xml
bwv618.xml
bwv632.xml
bwv638.xml
bwv642.xml
bwv645.xml
bwv647.xml
bwv654.xml
bwv656_bwv656_a4.xml
bwv656_bwv656_let.xml
bwv657.xml
bwv663_bwv663_a4.xml
bwv663_bwv663_let.xml
bwv675.xml
bwv687.xml
bwv734.xml
bwv997_03sarabande.xml
bwv_1003_3.xml
bwv_1004_3_sarabanda.xml
bwv_938.xml
bwv_988_v02.xml
bwv_988_v04.xml
bwv_988_v06.xml
bwv_988_v16.xml
bwv_988_v25.xml
mv4_Partita_bwv828_1.xml
partita_1_1_cello.xml
partita_1_1_violin.xml
partita_1_5_cello.xml
partita_1_5_violin.xml
partita_1_6_cello.xml
partita_1_6_violin.xml
