inventionen:
inven01.krn	1/16;1;-1-1-1+2-1+2-1	27
			1/16;1;-1+2-1			24,8,32
inven02.krn	(1/4)1/16;0;-1-1-1;inv	36
			1/16;2;-1-1-1-1-1		16
sinfonias:
bwv787.xml	1/16;0;-1+1+1			27
			1/16;1;+1+1+1+1+1+1+1	24
bwv788.xml	1/8;2;+0-2				24
			1/8;0;+1+1				16,11,32
			1/16;1;-1-1-1-1-1		20,12,32

wtc1:
wtc1f01.krn	1/8;1;+1+1+1			24
			1/32;2;-1-1				24,3,27
wtc1f02.krn	1/8;1;-1-1				18
			todo from odt
wtc1f12.krn	1/16;1;+1+1+1			96 (основа противосложения)

wtc2:
wtc2p01.krn	1/16;2;-1+1				32
			1/16;1;+1+1				24 (direct)
wtc2f01.krn	1/16;3;+1+1-2+1-2		27
			1/16,1/16,>1/16;2;-1+1	32   тематическое зерно
wtc2f11.krn	1/16;0;+1+1				72
			1/16;0;-1+1 (direct)	18 	theme seed
wtc2p22		(1/2)1/8;0;-1-1-1		27 theme seed 
			     1/8;0;-1-1-1		81 вместе с фазой 2 !!!
wtc2f22 	1/8;0;+1+1				108
			1/4;0;-4+1				27,43,28
				
wtc2f19.krn	1/16;1;-1-1				81
			1/16;1;-1-1+1-3+1+1-1	32,7,36	(second element of theme)


french suite:
bwv_812_Gigue6.xml	1/32;1;-1-1		25,16,36
	1/16,5/32,1/32,1/32,1/32,3/16;3;+1-1-1-1-1+2  (элемент темы) 9,7,16

french_suite_6_bach_french_suite_6_gigue.xml	1/16;0;-1-1+1+1+1	18

bwv544_2.xml	1/8;1;+1+1+1		96
				1/8;0;-1+1+1		81
	
kunst der fugue:
contrapunctusXI.xml	1/8;1;+1+0+0	68,24,81
					1/8;0;+0+0-2+1	54
					1/8;1;+1+0+0-2+1	48
					3/8,1/8,1/8,1/8,1/8,1/8;0;-2+1+0+0-2+1	24
					подможества одного и того же мотива!
					(1/2)1/8,1/8,>1/8;2;+1-1		24
					(1/2)1/8,1/8,>1/8;2;+1-1;inv	48 !!!
organ:
vordeinenT.xml	1/8;0;+1+1				81
bwv529_1.xml	1/16;0;-1-1				128
				1/16;1;-1+1+2-2-1+1		36	seed of theme
				1/8;1;-2+2				36	from second element of theme
				
partita1-4.krn	1/16;2;-1-1-1-1			48
				1/16;1;+1+1+1+1+1+1+1	32
				1/16;1;+1+1+1+1+1+1+1+1+1	18
