\version "2.20.0"

\header {
    title = "Suite française I"
    subtitle = "BWV812"
    composer = "Johann Sebastian Bach"
    date = "1720-1724"
    source = "Bach-Gesellschaft Ausgabe"
    style = "Baroque"
    copyright = "Public Domain"
    maintainer = "Adrien Chotard"
    maintainerEmail = "adrien.chotard (at) gmail.com"
    maintainerWeb = "none"

 % tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-column { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \teeny www. \hspace #-1.0 MutopiaProject \hspace #-1.0 \teeny .org \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \teeny www. \hspace #-1.0 LilyPond \hspace #-1.0 \teeny .org } by \maintainer \hspace #-1.0 . \hspace #0.5 Copyright © 2009. \hspace #0.5 Reference: \footer } } \line { \teeny \line { Licensed under Public Domain } } } }
}
      
\pointAndClickOff

	
		\include "Allemande1.ly"



		\include "Courante2.ly"
                
                

                \include "Sarabande3.ly"
                
 \pageBreak               

                \include "Menuet1.ly"
                

                \include "Menuet2.ly"
                
                 \pageBreak  
                

                \include "Gigue6.ly"